# generado por ZinjaI-lnx-20090903
[general]
project_name=wxFormsBuilder Project
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
custom_tabs=0
tab_use_spaces=0
use_wxfb=1
current_source=Descripcion.txt
path_char=/
[source]
path=Application.cpp
cursor=35
[source]
path=VentanaPrincipal.cpp
cursor=189
[source]
path=Ventanas.cpp
cursor=0
[header]
path=Application.h
cursor=52
[header]
path=VentanaPrincipal.h
cursor=211
[header]
path=Ventanas.h
cursor=1324
[other]
path=Descripcion.txt
cursor=0
open=true
[other]
path=manifest.xml
cursor=0
open=false
[other]
path=Ventanas.fbp
cursor=0
[config]
name=Linux_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/${FILENAME}.bin
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/${FILENAME}.bin
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
enable_profiling=0
[config]
name=Win32_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\${FILENAME}.exe
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
manifest_file=manifest.xml
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
enable_profiling=0
[config]
name=Win32_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\${FILENAME}.exe
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
manifest_file=manifest.xml
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
enable_profiling=0
[config]
name=MacOS_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/${FILENAME}.app/Contents/MacOS/${FILENAME}
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
enable_profiling=0
[config]
name=MacOS_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/${FILENAME}.app/Contents/MacOS/${FILENAME}
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
enable_profiling=0
[end]
