# generated by ZinjaI-lnx-20150618
[general]
files_to_open=83
project_name=ZinjaI
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20150618
version_required=20131122
custom_tabs=0
tab_use_spaces=0
explorer_path=src
current_source=src/mxInspectionHistory.cpp
path_char=/
[source]
path=src/mxInspectionMatrix.cpp
cursor=187:21
open=true
[source]
path=src/ConfigManager.cpp
cursor=296:44
[source]
path=src/mxMainWindowTools.cpp
cursor=655:22
marker=177
[source]
path=src/mxColoursEditor.cpp
cursor=155:0
open=true
[source]
path=src/mxCustomTools.cpp
cursor=15:0
[source]
path=src/mxHidenPanel.cpp
cursor=121:15
[source]
path=src/mxMainWindow.cpp
cursor=126:3
breakpoint=848
breakpoint_annotation=
marker=1105
open=true
[source]
path=src/DebugManager.cpp
cursor=589:3
marker=793
marker=796
[source]
path=src/mxDiffSideBar.cpp
cursor=6:40
[source]
path=src/mxBeginnerPanel.cpp
cursor=11:39
[source]
path=src/mxProjectStatistics.cpp
cursor=31:30
[source]
path=src/mxLibToBuildWindow.cpp
cursor=98:0
open=true
[source]
path=src/Parser.cpp
cursor=304:9
open=true
[source]
path=src/mxNewWizard.cpp
cursor=310:81
marker=635
[source]
path=src/CodeHelper.cpp
cursor=1409:37
open=true
[source]
path=src/HelpManager.cpp
cursor=604:29
[source]
path=src/ShareManager.cpp
cursor=68:0
open=true
[source]
path=src/mxAboutWindow.cpp
cursor=64:6
[source]
path=src/mxApplication.cpp
cursor=0:0
[source]
path=src/mxCompileConfigWindow.cpp
cursor=32:88
[source]
path=src/mxPreferenceWindow.cpp
cursor=894:18
[source]
path=src/mxGotoLineWindow.cpp
cursor=64:42
[source]
path=src/mxOpenSharedWindow.cpp
cursor=27:61
[source]
path=src/mxProjectConfigWindow.cpp
cursor=102:20
[source]
path=src/mxShareSourceWindow.cpp
cursor=109:0
[source]
path=src/mxTipsWindow.cpp
cursor=57:0
[source]
path=src/ProjectManager.cpp
cursor=1699:27
[source]
path=src/mxThreadGrid.cpp
cursor=4:0
[source]
path=src/mxHelpWindow.cpp
cursor=60:98
[source]
path=src/mxFlowWindow.cpp
cursor=54:15
open=true
[source]
path=src/mxDropTarget.cpp
cursor=19:0
open=true
[source]
path=src/mxStatusBar.cpp
cursor=26:14
open=true
[source]
path=src/mxMakefileDialog.cpp
cursor=33:16
[source]
path=src/mxArt.cpp
cursor=62:8
open=true
[source]
path=src/mxBitmapButton.cpp
cursor=15:0
open=true
[source]
path=src/mxMessageDialog.cpp
cursor=95:20
[source]
path=src/mxFindDialog.cpp
cursor=86:0
marker=650
open=true
[source]
path=src/mxGotoFunctionDialog.cpp
cursor=21:22
[source]
path=src/mxGotoFileDialog.cpp
cursor=0:24
[source]
path=src/mxInspectionGrid.cpp
cursor=924:19
breakpoint=877
breakpoint_annotation=
marker=802
open=true
[source]
path=src/mxBacktraceGrid.cpp
cursor=33:0
open=true
[source]
path=src/CodeExporter.cpp
cursor=11:1
open=true
[source]
path=src/mxInspectionExplorerDialog.cpp
cursor=15:83
[source]
path=src/mxExeInfo.cpp
cursor=166:0
[source]
path=src/mxBreakList.cpp
cursor=97:0
[source]
path=src/mxUpdatesChecker.cpp
cursor=56:80
[source]
path=src/mxBreakOptions.cpp
cursor=94:34
[source]
path=src/mxOSD.cpp
cursor=30:8
open=true
[source]
path=src/mxSource.cpp
cursor=385:11
breakpoint=1625
breakpoint_annotation=
open=true
[source]
path=src/mxDrawClasses.cpp
cursor=102:0
open=true
[source]
path=src/mxFlowCanvas.cpp
cursor=697:15
open=true
[source]
path=src/mxArgumentsDialog.cpp
cursor=74:20
open=true
[source]
path=src/mxEnumerationEditor.cpp
cursor=82:0
open=true
[source]
path=src/mxLongTextEditor.cpp
cursor=62:0
open=true
[source]
path=src/mxListItemEditor.cpp
cursor=60:0
open=true
[source]
path=src/mxSizers.cpp
cursor=25:14
[source]
path=src/error_recovery.cpp
cursor=30:21
open=true
[source]
path=src/mxErrorRecovering.cpp
cursor=122:0
[source]
path=src/mxDiffWindow.cpp
cursor=76:0
open=true
[source]
path=src/mxDoxyDialog.cpp
cursor=54:0
open=true
[source]
path=src/mxOutputView.cpp
cursor=79:15
breakpoint=185
breakpoint_annotation=
open=true
[source]
path=src/mxSplashScreen.cpp
cursor=27:33
open=true
[source]
path=src/mxToolbarEditor.cpp
cursor=51:0
open=true
[source]
path=src/mxProjectGeneralConfig.cpp
cursor=94:0
breakpoint=62
breakpoint_annotation=
open=true
[source]
path=src/mxWxfbInheriter.cpp
cursor=86:0
open=true
[source]
path=src/mxExtraStepWindow.cpp
cursor=70:0
open=true
[source]
path=src/mxPrintOut.cpp
cursor=161:13
open=true
[source]
path=src/mxTreeCtrl.cpp
cursor=12:9
[source]
path=src/mxWelcomePanel.cpp
cursor=30:0
open=true
[source]
path=src/mxSourceProperties.cpp
cursor=0:0
[source]
path=src/mxOpenRecentDialog.cpp
cursor=165:8
[source]
path=src/Language.cpp
cursor=3:15
[source]
path=src/mxSingleton.cpp
cursor=19:14
open=true
[source]
path=src/mxValgrindOuput.cpp
cursor=259:0
open=true
[source]
path=src/mxGrid.cpp
cursor=0:1
[source]
path=src/mxUtils.cpp
cursor=0:0
marker=1376
[source]
path=src/mxTextDialog.cpp
cursor=88:0
[source]
path=src/mxMultipleFileChooser.cpp
cursor=38:105
[source]
path=src/mxCompiler.cpp
cursor=113:32
marker=197
marker=609
marker=634
open=true
[source]
path=src/Autocoder.cpp
cursor=78:75
open=true
[source]
path=src/mxIconInstaller.cpp
cursor=40:54
[source]
path=src/mxInspectionPrint.cpp
cursor=70:20
open=true
[source]
path=src/mxInspectionExplorerWidget.cpp
cursor=130:29
open=true
[source]
path=src/mxListSharedWindow.cpp
cursor=62:47
[source]
path=src/mxComplementInstallerWindow.cpp
cursor=100:49
[source]
path=src/mxCppCheckConfigDialog.cpp
cursor=119:85
[source]
path=src/mxMultipleChoiceEditor.cpp
cursor=58:25
open=true
[source]
path=src/mxValgrindConfigDialog.cpp
cursor=49:0
open=true
[source]
path=src/BreakPointInfo.cpp
cursor=46:17
open=true
[source]
path=src/Toolchain.cpp
cursor=55:37
[source]
path=src/mxInspectionsImprovingEditor.cpp
cursor=31:37
[source]
path=src/mxToolchainOptions.cpp
cursor=27:48
[source]
path=src/widgetDisabler.cpp
cursor=10:17
open=true
[source]
path=src/mxGprofOutput.cpp
cursor=6:17
[source]
path=src/mxGCovSideBar.cpp
cursor=79:32
[source]
path=src/execution_workaround.cpp
cursor=38:0
[source]
path=src/mxWxfbConfigDialog.cpp
cursor=55:20
[source]
path=src/SourceExtras.cpp
cursor=71:15
open=true
[source]
path=src/mxGenericHelpWindow.cpp
cursor=98:0
open=true
[source]
path=src/mxReferenceWindow.cpp
cursor=22:20
open=true
[source]
path=src/Inspection.cpp
cursor=335:25
breakpoint=124
breakpoint_annotation=
breakpoint=154
breakpoint_annotation=
open=true
[source]
path=src/mxInspectionBaloon.cpp
cursor=53:0
[source]
path=src/DebugPatcher.cpp
cursor=182:15
open=true
[source]
path=src/mxMainWindowMenues.cpp
cursor=175:53
[source]
path=src/mxGdbCommandsPanel.cpp
cursor=33:27
open=true
[source]
path=src/mxSignalsSettings.cpp
cursor=68:20
open=true
[source]
path=src/MenusAndToolsConfig.cpp
cursor=249:0
[source]
path=src/mxToolchainConfig.cpp
cursor=44:17
[source]
path=src/CustomTools.cpp
cursor=18:18
marker=61
open=true
[source]
path=src/mxCalltip.cpp
cursor=239:35
[source]
path=src/mxShortcutsDialog.cpp
cursor=244:0
open=true
[source]
path=src/mxLocalsGrid.cpp
cursor=9:0
[source]
path=src/mxInspectionsPanel.cpp
cursor=124:37
[source]
path=src/mxInspectionHistory.cpp
cursor=51:0
open=true
[source]
path=src/mxExternCompilerOutput.cpp
cursor=72:43
[source]
path=src/mxRealTimeInspectionEditor.cpp
cursor=35:29
open=true
[source]
path=src/mxBySourceCompilingOpts.cpp
cursor=0:0
[source]
path=src/gdbParser.cpp
cursor=0:0
[source]
path=src/mxGotoListDialog.cpp
cursor=134:26
[header]
path=src/CodeHelper.h
cursor=72:16
open=true
[header]
path=src/ConfigManager.h
cursor=173:24
[header]
path=src/HelpManager.h
cursor=0:0
[header]
path=src/Parser.h
cursor=11:15
[header]
path=src/ProjectManager.h
cursor=76:12
[header]
path=src/ShareManager.h
cursor=48:15
open=true
[header]
path=src/ids.h
cursor=511:16
[header]
path=src/mxAboutWindow.h
cursor=-1:105
[header]
path=src/mxApplication.h
cursor=9:54
[header]
path=src/mxCompileConfigWindow.h
cursor=37:24
[header]
path=src/mxPreferenceWindow.h
cursor=103:29
[header]
path=src/mxGotoLineWindow.h
cursor=6:14
[header]
path=src/mxMainWindow.h
cursor=369:6
[header]
path=src/mxNewWizard.h
cursor=25:9
[header]
path=src/mxOpenSharedWindow.h
cursor=0:4
[header]
path=src/mxProjectConfigWindow.h
cursor=55:10
[header]
path=src/mxShareSourceWindow.h
cursor=25:8
[header]
path=src/mxSource.h
cursor=230:0
[header]
path=src/mxTipsWindow.h
cursor=11:0
[header]
path=src/mxUtils.h
cursor=294:1
[header]
path=src/paf_defs.h
cursor=-1:142
[header]
path=src/mxHelpWindow.h
cursor=15:68
[header]
path=src/DebugManager.h
cursor=116:5
[header]
path=src/mxFlowWindow.h
cursor=13:17
open=true
[header]
path=src/mxFlowCanvas.h
cursor=6:18
[header]
path=src/mxDropTarget.h
cursor=23:2
open=true
[header]
path=src/parserData.h
cursor=0:19
[header]
path=src/mxStatusBar.h
cursor=15:108
[header]
path=src/mxMakefileDialog.h
cursor=16:24
[header]
path=src/mxArt.h
cursor=11:23
[header]
path=src/mxBitmapButton.h
cursor=15:15
open=true
[header]
path=src/mxMessageDialog.h
cursor=9:16
[header]
path=src/mxFindDialog.h
cursor=37:15
open=true
[header]
path=src/mxGotoFunctionDialog.h
cursor=59:12
[header]
path=src/mxGotoFileDialog.h
cursor=0:0
[header]
path=src/mxInspectionGrid.h
cursor=22:0
[header]
path=src/mxBacktraceGrid.h
cursor=15:0
open=true
[header]
path=src/CodeExporter.h
cursor=24:13
open=true
[header]
path=src/Flag.h
cursor=0:0
[header]
path=src/mxExeInfo.h
cursor=23:0
[header]
path=src/mxBreakList.h
cursor=0:21
[header]
path=src/mxUpdatesChecker.h
cursor=3:13
[header]
path=src/mxBreakOptions.h
cursor=0:0
[header]
path=src/mxOSD.h
cursor=15:0
[header]
path=src/mxInspectionMatrix.h
cursor=41:13
[header]
path=src/mxDrawClasses.h
cursor=10:14
open=true
[header]
path=src/mxArgumentsDialog.h
cursor=37:12
open=true
[header]
path=src/mxEnumerationEditor.h
cursor=22:17
open=true
[header]
path=src/mxLongTextEditor.h
cursor=16:20
open=true
[header]
path=src/mxListItemEditor.h
cursor=15:18
open=true
[header]
path=src/mxSizers.h
cursor=6:2
[header]
path=src/error_recovery.h
cursor=-1:107
[header]
path=src/mxErrorRecovering.h
cursor=14:14
[header]
path=src/mxDiffWindow.h
cursor=24:12
open=true
[header]
path=src/mxDoxyDialog.h
cursor=20:15
open=true
[header]
path=src/mxOutputView.h
cursor=38:151
[header]
path=src/mxSplashScreen.h
cursor=34:19
open=true
[header]
path=src/mxToolbarEditor.h
cursor=21:20
open=true
[header]
path=src/mxProjectGeneralConfig.h
cursor=23:15
open=true
[header]
path=src/mxWxfbInheriter.h
cursor=17:20
open=true
[header]
path=src/mxExtraStepWindow.h
cursor=21:16
open=true
[header]
path=src/mxPrintOut.h
cursor=23:48
[header]
path=src/mxTreeCtrl.h
cursor=6:1
[header]
path=src/mxWelcomePanel.h
cursor=13:14
open=true
[header]
path=src/mxSourceProperties.h
cursor=13:56
[header]
path=src/mxOpenRecentDialog.h
cursor=7:0
[header]
path=src/Language.h
cursor=6:0
[header]
path=src/mxSingleton.h
cursor=-1:66
[header]
path=src/mxValgrindOuput.h
cursor=32:0
open=true
[header]
path=src/mxLibToBuildWindow.h
cursor=30:12
open=true
[header]
path=src/mxProjectStatistics.h
cursor=-1:528
[header]
path=src/mxBeginnerPanel.h
cursor=-1:0
[header]
path=src/winStuff.h
cursor=29:1
[header]
path=src/mxDiffSideBar.h
cursor=9:12
[header]
path=src/mxGrid.h
cursor=50:1
[header]
path=src/mxCustomTools.h
cursor=4:21
[header]
path=src/mxThreadGrid.h
cursor=8:17
[header]
path=src/mxHidenPanel.h
cursor=35:33
[header]
path=src/mxTextDialog.h
cursor=-1:86
[header]
path=src/mxMultipleFileChooser.h
cursor=27:74
[header]
path=src/mxCompiler.h
cursor=99:48
[header]
path=src/Autocoder.h
cursor=20:20
[header]
path=src/mxColoursEditor.h
cursor=110:18
open=true
[header]
path=src/mxIconInstaller.h
cursor=8:0
[header]
path=src/mxInspectionPrint.h
cursor=7:0
[header]
path=src/mxInspectionExplorerDialog.h
cursor=3:0
[header]
path=src/mxListSharedWindow.h
cursor=-1:84
[header]
path=src/mxComplementInstallerWindow.h
cursor=14:46
[header]
path=src/mxCppCheckConfigDialog.h
cursor=13:22
[header]
path=src/mxMultipleChoiceEditor.h
cursor=-1:655
[header]
path=src/mxValgrindConfigDialog.h
cursor=14:9
open=true
[header]
path=src/BreakPointInfo.h
cursor=46:85
[header]
path=src/SourceExtras.h
cursor=24:158
[header]
path=src/Toolchain.h
cursor=39:25
[header]
path=src/mxInspectionsImprovingEditor.h
cursor=15:63
[header]
path=src/mxToolchainOptions.h
cursor=-1:129
[header]
path=src/widgetDisabler.h
cursor=-1:0
[header]
path=src/mxGprofOutput.h
cursor=12:6
[header]
path=src/GprofData.h
cursor=45:28
[header]
path=src/mxGCovSideBar.h
cursor=8:33
[header]
path=src/execution_workaround.h
cursor=3:18
[header]
path=src/mxWxfbConfigDialog.h
cursor=20:0
[header]
path=src/enums.h
cursor=9:13
[header]
path=src/SingleList.h
cursor=84:1
[header]
path=src/mxGenericHelpWindow.h
cursor=49:34
open=true
[header]
path=src/mxReferenceWindow.h
cursor=29:73
[header]
path=src/Inspection.h
cursor=609:1
[header]
path=src/mxInspectionBaloon.h
cursor=16:2
[header]
path=src/DebugPatcher.h
cursor=27:0
[header]
path=src/mxGdbCommandsPanel.h
cursor=10:8
[header]
path=src/mxSignalsSettings.h
cursor=25:0
[header]
path=src/MenusAndToolsConfig.h
cursor=301:53
[header]
path=src/mxToolchainConfig.h
cursor=28:19
[header]
path=src/CustomTools.h
cursor=47:8
[header]
path=src/mxCalltip.h
cursor=0:0
[header]
path=src/mxShortcutsDialog.h
cursor=33:21
open=true
[header]
path=src/mxInspectionGridCellEditor.h
cursor=86:74
[header]
path=src/mxInspectionExplorerWidget.h
cursor=18:3
[header]
path=src/mxLocalsGrid.h
cursor=0:0
[header]
path=src/mxInspectionsPanel.h
cursor=14:1
[header]
path=src/mxInspectionHistory.h
cursor=33:33
[header]
path=src/mxExternCompilerOutput.h
cursor=8:67
[header]
path=src/mxRealTimeInspectionEditor.h
cursor=14:21
[header]
path=src/Cpp11.h
cursor=10:0
[header]
path=src/raii.h
cursor=88:19
[header]
path=src/mxBySourceCompilingOpts.h
cursor=32:1
[header]
path=src/gdbParser.h
cursor=0:0
[header]
path=src/mxGotoListDialog.h
cursor=5:0
[other]
path=guihelp/ChangeLog.html
cursor=0:6
[other]
path=guihelp/tips_spanish
cursor=0:0
[other]
path=src/version.h
cursor=0:24
[other]
path=todo.txt
cursor=0:0
[other]
path=src/mainpage.h
cursor=26:0
[other]
path=lang/spanish.src
cursor=0:0
[other]
path=guihelp/tips_english
cursor=1:0
[other]
path=src/lang_index_macros.h
cursor=29:22
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=/mnt/ex/zinjai
always_ask_args=0
args=--last-project
exec_method=0
exec_script=
env_vars=DISPLAY=:0.0
wait_for_key=1
temp_folder=debug.lnx
output_file=debug.lnx/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --unicode=no --cppflags --debug=no` -Wno-unused-local-typedefs -Wno-literal-suffix
macros=_ZINJAI_DEBUG _INSPECTION_LOG="/mnt/rm/inspection.log"
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --version=2.8 --unicode=no --debug=no --libs`
libraries_dirs=
libraries=wx_gtk2_stc-2.8 X11
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --cppflags --unicode=no` -fno-strict-aliasing
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=c:\borrame.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\zinjai.exe
icon_file=
manifest_file=
compiling_extra=-Wno-unused-local-typedefs
macros=_ZINJAI_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=debug.mac
output_file=debug.mac/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.mac
output_file=zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=temp/CppCheck
output_file=../temp/CppCheck/zinjai.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=wx3
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/wx3
output_file=../temp/wx3/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs  --unicode=no`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=src/mainpage.h src/version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=missingIncludeSystem uninitMemberVar cstyleCast unusedFunction useInitializationList noCopyConstructor
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=p
expr=s
expr=how
[custom_tools]
[end]
