# generated by ZinjaI-lnx-20121127
[general]
project_name=ZinjaI
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20121127
version_required=20090903
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=../zinjai
current_source=src/BreakPointInfo.h
path_char=/
[source]
path=src/ProjectManager.cpp
cursor=102
marker=395
marker=1291
[source]
path=src/ConfigManager.cpp
cursor=196
marker=1064
marker=1065
marker=1066
[source]
path=src/mxMainWindowTools.cpp
cursor=27598
marker=74
marker=92
marker=892
marker=1007
[source]
path=src/mxColoursEditor.cpp
cursor=13921
[source]
path=src/mxCustomTools.cpp
cursor=2705
[source]
path=src/mxHidenPanel.cpp
cursor=4217
marker=142
marker=96
[source]
path=src/mxMainWindow.cpp
cursor=230852
marker=3629
marker=3620
marker=3287
marker=2612
marker=2196
marker=2050
[source]
path=src/mxSource.cpp
cursor=11011
breakpoint=2642
marker=269
marker=841
marker=896
marker=1203
marker=2589
marker=2984
[source]
path=src/mxDiffSideBar.cpp
cursor=613
[source]
path=src/mxBeginnerPanel.cpp
cursor=2285
[source]
path=src/mxProjectStatistics.cpp
cursor=57
[source]
path=src/mxLibToBuildWindow.cpp
cursor=9
[source]
path=src/Parser.cpp
cursor=19116
[source]
path=src/mxNewWizard.cpp
cursor=11713
[source]
path=src/CodeHelper.cpp
cursor=3687
[source]
path=src/HelpManager.cpp
cursor=305
marker=609
marker=237
[source]
path=src/ShareManager.cpp
cursor=5417
[source]
path=src/mxAboutWindow.cpp
cursor=1110
[source]
path=src/mxApplication.cpp
cursor=1915
[source]
path=src/mxCompileConfigWindow.cpp
cursor=5239
[source]
path=src/mxPreferenceWindow.cpp
cursor=4889
[source]
path=src/mxGotoLineWindow.cpp
cursor=2774
[source]
path=src/mxOpenSharedWindow.cpp
cursor=3773
[source]
path=src/mxProjectConfigWindow.cpp
cursor=22289
[source]
path=src/mxShareSourceWindow.cpp
cursor=4136
[source]
path=src/mxTipsWindow.cpp
cursor=4242
[source]
path=src/mxUtils.cpp
cursor=684
[source]
path=src/mxHelpWindow.cpp
cursor=3492
[source]
path=src/DebugManager.cpp
cursor=216
marker=2036
[source]
path=src/mxFlowWindow.cpp
cursor=21
[source]
path=src/mxDropTarget.cpp
cursor=2534
[source]
path=src/mxStatusBar.cpp
cursor=751
[source]
path=src/mxMakefileDialog.cpp
cursor=3075
[source]
path=src/mxArt.cpp
cursor=875
[source]
path=src/mxBitmapButton.cpp
cursor=1826
[source]
path=src/mxMessageDialog.cpp
cursor=1057
[source]
path=src/mxFindDialog.cpp
cursor=23037
marker=653
[source]
path=src/mxGotoFunctionDialog.cpp
cursor=6860
[source]
path=src/mxGotoFileDialog.cpp
cursor=2348
[source]
path=src/mxInspectionGrid.cpp
cursor=4989
marker=618
marker=113
[source]
path=src/mxBacktraceGrid.cpp
cursor=1055
[source]
path=src/CodeExporter.cpp
cursor=4415
[source]
path=src/mxInspectionExplorer.cpp
cursor=557
[source]
path=src/mxExeInfo.cpp
cursor=3326
[source]
path=src/mxBreakList.cpp
cursor=7471
[source]
path=src/mxUpdatesChecker.cpp
cursor=2711
[source]
path=src/mxBreakOptions.cpp
cursor=4857
[source]
path=src/mxOSD.cpp
cursor=448
[source]
path=src/mxInspectionMatrix.cpp
cursor=5875
[source]
path=src/mxDrawClasses.cpp
cursor=2960
[source]
path=src/mxFlowCanvas.cpp
cursor=31649
[source]
path=src/mxArgumentsDialog.cpp
cursor=3405
[source]
path=src/mxEnumerationEditor.cpp
cursor=2108
[source]
path=src/mxLongTextEditor.cpp
cursor=1986
[source]
path=src/mxListItemEditor.cpp
cursor=1657
[source]
path=src/mxSizers.cpp
cursor=282
[source]
path=src/error_recovery.cpp
cursor=1725
marker=72
[source]
path=src/mxErrorRecovering.cpp
cursor=3755
[source]
path=src/mxDiffWindow.cpp
cursor=3258
[source]
path=src/mxDoxyDialog.cpp
cursor=7790
[source]
path=src/mxOutputView.cpp
cursor=1307
[source]
path=src/mxSplashScreen.cpp
cursor=0
[source]
path=src/mxToolbarEditor.cpp
cursor=2153
[source]
path=src/mxProjectGeneralConfig.cpp
cursor=8054
[source]
path=src/mxWxfbInheriter.cpp
cursor=0
[source]
path=src/mxExtraStepWindow.cpp
cursor=1760
[source]
path=src/mxPrintOut.cpp
cursor=4322
[source]
path=src/mxTreeCtrl.cpp
cursor=0
[source]
path=src/mxWelcomePanel.cpp
cursor=0
[source]
path=src/mxSourceProperties.cpp
cursor=1672
[source]
path=src/mxOpenRecentDialog.cpp
cursor=3058
[source]
path=src/Language.cpp
cursor=790
[source]
path=src/mxSingleton.cpp
cursor=2175
[source]
path=src/mxValgrindOuput.cpp
cursor=4469
[source]
path=src/mxOpinionWindow.cpp
cursor=944
[source]
path=src/mxThreadGrid.cpp
cursor=0
[source]
path=src/mxTextDialog.cpp
cursor=2245
marker=90
[source]
path=src/mxMultipleFileChooser.cpp
cursor=4173
[source]
path=src/mxCompiler.cpp
cursor=11067
breakpoint=154
marker=311
[source]
path=src/Autocoder.cpp
cursor=10017
[source]
path=src/mxIconInstaller.cpp
cursor=1255
[source]
path=src/mxInspectionPrint.cpp
cursor=90
[source]
path=src/mxExternInspection.cpp
cursor=735
[source]
path=src/mxListSharedWindow.cpp
cursor=2452
[source]
path=src/mxComplementInstallerWindow.cpp
cursor=2569
[source]
path=src/mxCppCheckConfigDialog.cpp
cursor=1505
[source]
path=src/mxMultipleChoiceEditor.cpp
cursor=1800
[source]
path=src/mxValgrindConfigDialog.cpp
cursor=1047
[source]
path=src/BreakPointInfo.cpp
cursor=983
[source]
path=src/Toolchain.cpp
cursor=2400
[source]
path=src/mxInspectionsImprovingEditor.cpp
cursor=4362
[source]
path=src/mxToolchainOptions.cpp
cursor=118
[source]
path=src/widgetDisabler.cpp
cursor=288
[header]
path=src/CodeHelper.h
cursor=0
[header]
path=src/ConfigManager.h
cursor=223
[header]
path=src/HelpManager.h
cursor=47
[header]
path=src/Parser.h
cursor=34
[header]
path=src/ProjectManager.h
cursor=228
[header]
path=src/ShareManager.h
cursor=0
[header]
path=src/ids.h
cursor=73
[header]
path=src/mxAboutWindow.h
cursor=105
[header]
path=src/mxApplication.h
cursor=0
[header]
path=src/mxCompileConfigWindow.h
cursor=0
[header]
path=src/mxPreferenceWindow.h
cursor=0
[header]
path=src/mxGotoLineWindow.h
cursor=0
[header]
path=src/mxMainWindow.h
cursor=50
[header]
path=src/mxNewWizard.h
cursor=97
[header]
path=src/mxOpenSharedWindow.h
cursor=183
[header]
path=src/mxProjectConfigWindow.h
cursor=1044
[header]
path=src/mxShareSourceWindow.h
cursor=0
[header]
path=src/mxSource.h
cursor=142
[header]
path=src/mxTipsWindow.h
cursor=122
[header]
path=src/mxUtils.h
cursor=2150
[header]
path=src/paf_defs.h
cursor=0
[header]
path=src/mxHelpWindow.h
cursor=151
[header]
path=src/DebugManager.h
cursor=122
marker=34
[header]
path=src/mxFlowWindow.h
cursor=0
[header]
path=src/mxFlowCanvas.h
cursor=112
[header]
path=src/mxDropTarget.h
cursor=0
[header]
path=src/parserData.h
cursor=231
marker=799
[header]
path=src/mxStatusBar.h
cursor=99
[header]
path=src/mxMakefileDialog.h
cursor=144
[header]
path=src/mxArt.h
cursor=1176
[header]
path=src/mxBitmapButton.h
cursor=188
[header]
path=src/mxMessageDialog.h
cursor=408
[header]
path=src/mxFindDialog.h
cursor=69
[header]
path=src/mxGotoFunctionDialog.h
cursor=0
[header]
path=src/mxGotoFileDialog.h
cursor=0
[header]
path=src/mxInspectionGrid.h
cursor=116
[header]
path=src/mxBacktraceGrid.h
cursor=76
[header]
path=src/CodeExporter.h
cursor=0
[header]
path=src/mxInspectionExplorer.h
cursor=175
[header]
path=src/mxExeInfo.h
cursor=20
[header]
path=src/mxBreakList.h
cursor=594
[header]
path=src/mxUpdatesChecker.h
cursor=90
[header]
path=src/mxBreakOptions.h
cursor=0
[header]
path=src/mxOSD.h
cursor=519
[header]
path=src/mxInspectionMatrix.h
cursor=125
[header]
path=src/mxDrawClasses.h
cursor=0
[header]
path=src/mxArgumentsDialog.h
cursor=0
[header]
path=src/mxEnumerationEditor.h
cursor=60
[header]
path=src/mxLongTextEditor.h
cursor=0
[header]
path=src/mxListItemEditor.h
cursor=94
[header]
path=src/mxSizers.h
cursor=0
[header]
path=src/error_recovery.h
cursor=107
[header]
path=src/mxErrorRecovering.h
cursor=0
[header]
path=src/mxDiffWindow.h
cursor=0
[header]
path=src/mxDoxyDialog.h
cursor=0
[header]
path=src/mxOutputView.h
cursor=0
[header]
path=src/mxSplashScreen.h
cursor=0
marker=6
marker=7
marker=8
marker=11
[header]
path=src/mxToolbarEditor.h
cursor=0
[header]
path=src/mxProjectGeneralConfig.h
cursor=72
[header]
path=src/mxWxfbInheriter.h
cursor=560
[header]
path=src/mxExtraStepWindow.h
cursor=0
[header]
path=src/mxPrintOut.h
cursor=0
[header]
path=src/mxTreeCtrl.h
cursor=0
[header]
path=src/mxWelcomePanel.h
cursor=0
[header]
path=src/mxSourceProperties.h
cursor=58
[header]
path=src/mxOpenRecentDialog.h
cursor=106
[header]
path=src/Language.h
cursor=108
[header]
path=src/mxSingleton.h
cursor=66
[header]
path=src/mxValgrindOuput.h
cursor=0
[header]
path=src/mxLibToBuildWindow.h
cursor=0
[header]
path=src/mxProjectStatistics.h
cursor=83
[header]
path=src/mxBeginnerPanel.h
cursor=0
[header]
path=src/winStuff.h
cursor=100
[header]
path=src/mxDiffSideBar.h
cursor=0
[header]
path=src/mxOpinionWindow.h
cursor=0
[header]
path=src/mxCustomTools.h
cursor=0
[header]
path=src/mxThreadGrid.h
cursor=195
[header]
path=src/mxHidenPanel.h
cursor=68
[header]
path=src/mxTextDialog.h
cursor=86
[header]
path=src/mxMultipleFileChooser.h
cursor=0
[header]
path=src/mxCompiler.h
cursor=123
[header]
path=src/Autocoder.h
cursor=0
[header]
path=src/mxColoursEditor.h
cursor=52
[header]
path=src/mxIconInstaller.h
cursor=0
[header]
path=src/mxInspectionPrint.h
cursor=316
[header]
path=src/mxExternInspection.h
cursor=58
[header]
path=src/mxListSharedWindow.h
cursor=84
[header]
path=src/mxComplementInstallerWindow.h
cursor=0
[header]
path=src/mxCppCheckConfigDialog.h
cursor=66
[header]
path=src/mxMultipleChoiceEditor.h
cursor=655
[header]
path=src/mxValgrindConfigDialog.h
cursor=0
[header]
path=src/BreakPointInfo.h
cursor=0
open=true
[header]
path=src/AutoList.h
cursor=795
[header]
path=src/Toolchain.h
cursor=0
[header]
path=src/mxInspectionsImprovingEditor.h
cursor=0
[header]
path=src/mxToolchainOptions.h
cursor=129
[header]
path=src/widgetDisabler.h
cursor=458
[other]
path=guihelp/ChangeLog.html
cursor=6
[other]
path=quickhelp/tips_spanish
cursor=531
[other]
path=src/version.h
cursor=0
[other]
path=todo.txt
cursor=2616
[other]
path=src/mainpage.h
cursor=784
[other]
path=lang/spanish.src
cursor=23353
[other]
path=quickhelp/tips_english
cursor=458
[other]
path=src/lang_index_macros.h
cursor=16866
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=/mnt/ex/zinjai
always_ask_args=0
args=--last-source
wait_for_key=1
temp_folder=debug.lnx
output_file=debug.lnx/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=no --cppflags`
macros=DEBUG 
warnings_level=2
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=-lwx_gtk2_stc-2.8 `wx-config --unicode=no --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no` -fno-strict-aliasing
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=c:\borrame.cpp
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=debug.mac
output_file=debug.mac/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=release.mac
output_file=zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=src/mainpage.h src/version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=0
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=uninitVars cstyleCast
inline_suppr=1
exclude_list=
[inspections]
name=<current_inspections>
expr=configuration
expr=dest_file.m_pchData
[inspections]
name=bugintel
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
[inspections]
name=blabla
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
[end]
