# generated by ZinjaI-lnx-20141202
[general]
files_to_open=5
project_name=ZinjaI
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20141202
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=src
current_source=src/mxCompiler.cpp
path_char=/
[source]
path=src/mxInspectionMatrix.cpp
cursor=37:112
[source]
path=src/ConfigManager.cpp
cursor=726:23
marker=580
[source]
path=src/mxMainWindowTools.cpp
cursor=0:0
marker=80
[source]
path=src/mxColoursEditor.cpp
cursor=405:25
marker=440
[source]
path=src/mxCustomTools.cpp
cursor=21:11
[source]
path=src/mxHidenPanel.cpp
cursor=11:38
marker=142
[source]
path=src/mxMainWindow.cpp
cursor=1370:8
marker=1671
marker=3227
marker=3255
marker=4617
[source]
path=src/DebugManager.cpp
cursor=1372:0
[source]
path=src/mxDiffSideBar.cpp
cursor=6:40
[source]
path=src/mxBeginnerPanel.cpp
cursor=127:15
[source]
path=src/mxProjectStatistics.cpp
cursor=27:14
[source]
path=src/mxLibToBuildWindow.cpp
cursor=191:16
[source]
path=src/Parser.cpp
cursor=347:9
[source]
path=src/mxNewWizard.cpp
cursor=724:1
marker=597
[source]
path=src/CodeHelper.cpp
cursor=1414:0
marker=1364
[source]
path=src/HelpManager.cpp
cursor=430:0
marker=623
[source]
path=src/ShareManager.cpp
cursor=392:16
marker=323
[source]
path=src/mxAboutWindow.cpp
cursor=64:6
[source]
path=src/mxApplication.cpp
cursor=244:44
[source]
path=src/mxCompileConfigWindow.cpp
cursor=32:88
[source]
path=src/mxPreferenceWindow.cpp
cursor=142:26
[source]
path=src/mxGotoLineWindow.cpp
cursor=64:42
[source]
path=src/mxOpenSharedWindow.cpp
cursor=157:35
[source]
path=src/mxProjectConfigWindow.cpp
cursor=576:16
marker=377
[source]
path=src/mxShareSourceWindow.cpp
cursor=109:0
[source]
path=src/mxTipsWindow.cpp
cursor=53:1
[source]
path=src/ProjectManager.cpp
cursor=1567:0
marker=482
marker=3289
[source]
path=src/mxThreadGrid.cpp
cursor=12:83
[source]
path=src/mxHelpWindow.cpp
cursor=59:22
[source]
path=src/mxFlowWindow.cpp
cursor=39:98
[source]
path=src/mxDropTarget.cpp
cursor=54:23
[source]
path=src/mxStatusBar.cpp
cursor=-1:0
[source]
path=src/mxMakefileDialog.cpp
cursor=33:16
[source]
path=src/mxArt.cpp
cursor=58:18
[source]
path=src/mxBitmapButton.cpp
cursor=60:16
[source]
path=src/mxMessageDialog.cpp
cursor=165:0
[source]
path=src/mxFindDialog.cpp
cursor=581:26
marker=657
[source]
path=src/mxGotoFunctionDialog.cpp
cursor=80:16
[source]
path=src/mxGotoFileDialog.cpp
cursor=42:17
[source]
path=src/mxInspectionGrid.cpp
cursor=585:8
[source]
path=src/mxBacktraceGrid.cpp
cursor=147:8
[source]
path=src/CodeExporter.cpp
cursor=60:23
[source]
path=src/mxInspectionExplorerDialog.cpp
cursor=13:1
[source]
path=src/mxExeInfo.cpp
cursor=123:17
[source]
path=src/mxBreakList.cpp
cursor=97:0
[source]
path=src/mxUpdatesChecker.cpp
cursor=79:0
[source]
path=src/mxBreakOptions.cpp
cursor=1:0
[source]
path=src/mxOSD.cpp
cursor=20:37
[source]
path=src/mxSource.cpp
cursor=3997:12
marker=3958
[source]
path=src/mxDrawClasses.cpp
cursor=131:31
[source]
path=src/mxFlowCanvas.cpp
cursor=710:33
[source]
path=src/mxArgumentsDialog.cpp
cursor=87:9
[source]
path=src/mxEnumerationEditor.cpp
cursor=107:0
[source]
path=src/mxLongTextEditor.cpp
cursor=70:13
[source]
path=src/mxListItemEditor.cpp
cursor=93:0
[source]
path=src/mxSizers.cpp
cursor=25:14
[source]
path=src/error_recovery.cpp
cursor=129:16
marker=70
[source]
path=src/mxErrorRecovering.cpp
cursor=135:68
[source]
path=src/mxDiffWindow.cpp
cursor=0:0
[source]
path=src/mxDoxyDialog.cpp
cursor=42:18
[source]
path=src/mxOutputView.cpp
cursor=197:0
[source]
path=src/mxSplashScreen.cpp
cursor=67:11
marker=32
open=true
[source]
path=src/mxToolbarEditor.cpp
cursor=71:20
[source]
path=src/mxProjectGeneralConfig.cpp
cursor=132:97
[source]
path=src/mxWxfbInheriter.cpp
cursor=109:1
[source]
path=src/mxExtraStepWindow.cpp
cursor=35:30
[source]
path=src/mxPrintOut.cpp
cursor=-1:0
[source]
path=src/mxTreeCtrl.cpp
cursor=12:9
[source]
path=src/mxWelcomePanel.cpp
cursor=51:34
[source]
path=src/mxSourceProperties.cpp
cursor=39:16
[source]
path=src/mxOpenRecentDialog.cpp
cursor=165:8
[source]
path=src/Language.cpp
cursor=-1:790
[source]
path=src/mxSingleton.cpp
cursor=46:13
[source]
path=src/mxValgrindOuput.cpp
cursor=67:38
[source]
path=src/mxGrid.cpp
cursor=62:1
[source]
path=src/mxUtils.cpp
cursor=1302:12
marker=119
marker=145
marker=486
[source]
path=src/mxTextDialog.cpp
cursor=-1:50
marker=88
[source]
path=src/mxMultipleFileChooser.cpp
cursor=49:1
[source]
path=src/mxCompiler.cpp
cursor=406:8
open=true
[source]
path=src/Autocoder.cpp
cursor=64:2
[source]
path=src/mxIconInstaller.cpp
cursor=36:96
[source]
path=src/mxInspectionPrint.cpp
cursor=20:1
[source]
path=src/mxInspectionExplorerWidget.cpp
cursor=184:1
[source]
path=src/mxListSharedWindow.cpp
cursor=62:47
[source]
path=src/mxComplementInstallerWindow.cpp
cursor=141:100
[source]
path=src/mxCppCheckConfigDialog.cpp
cursor=86:96
[source]
path=src/mxMultipleChoiceEditor.cpp
cursor=41:15
[source]
path=src/mxValgrindConfigDialog.cpp
cursor=82:34
[source]
path=src/BreakPointInfo.cpp
cursor=63:16
[source]
path=src/Toolchain.cpp
cursor=102:16
[source]
path=src/mxInspectionsImprovingEditor.cpp
cursor=68:36
[source]
path=src/mxToolchainOptions.cpp
cursor=-1:0
[source]
path=src/widgetDisabler.cpp
cursor=51:0
[source]
path=src/mxGprofOutput.cpp
cursor=-1:2237
[source]
path=src/mxGCovSideBar.cpp
cursor=107:24
[source]
path=src/execution_workaround.cpp
cursor=50:20
[source]
path=src/mxWxfbConfigDialog.cpp
cursor=55:20
[source]
path=src/SourceExtras.cpp
cursor=82:0
[source]
path=src/mxGenericHelpWindow.cpp
cursor=35:72
[source]
path=src/mxReferenceWindow.cpp
cursor=241:0
[source]
path=src/Inspection.cpp
cursor=219:18
[source]
path=src/mxInspectionBaloon.cpp
cursor=21:78
[source]
path=src/DebugPatcher.cpp
cursor=117:1
[source]
path=src/mxMainWindowMenues.cpp
cursor=34:16
[source]
path=src/mxGdbCommandsPanel.cpp
cursor=144:3
[source]
path=src/mxSignalsSettings.cpp
cursor=72:0
[source]
path=src/MenusAndToolsConfig.cpp
cursor=10:16
marker=350
[source]
path=src/mxToolchainConfig.cpp
cursor=134:38
[source]
path=src/CustomTools.cpp
cursor=142:16
[source]
path=src/mxCalltip.cpp
cursor=64:35
marker=163
[source]
path=src/mxShortcutsDialog.cpp
cursor=21:47
[source]
path=src/mxLocalsGrid.cpp
cursor=67:1
[source]
path=src/mxInspectionsPanel.cpp
cursor=86:8
[source]
path=src/mxInspectionHistory.cpp
cursor=28:55
[source]
path=src/mxExternCompilerOutput.cpp
cursor=72:43
[source]
path=src/mxRealTimeInspectionEditor.cpp
cursor=124:5
[header]
path=src/CodeHelper.h
cursor=39:16
[header]
path=src/ConfigManager.h
cursor=99:12
[header]
path=src/HelpManager.h
cursor=0:0
[header]
path=src/Parser.h
cursor=15:3
[header]
path=src/ProjectManager.h
cursor=33:54
marker=558
marker=571
[header]
path=src/ShareManager.h
cursor=68:5
[header]
path=src/ids.h
cursor=567:26
[header]
path=src/mxAboutWindow.h
cursor=-1:105
[header]
path=src/mxApplication.h
cursor=9:54
[header]
path=src/mxCompileConfigWindow.h
cursor=37:24
[header]
path=src/mxPreferenceWindow.h
cursor=27:16
[header]
path=src/mxGotoLineWindow.h
cursor=6:14
[header]
path=src/mxMainWindow.h
cursor=277:17
[header]
path=src/mxNewWizard.h
cursor=106:38
[header]
path=src/mxOpenSharedWindow.h
cursor=0:4
[header]
path=src/mxProjectConfigWindow.h
cursor=130:37
[header]
path=src/mxShareSourceWindow.h
cursor=25:8
[header]
path=src/mxSource.h
cursor=206:0
[header]
path=src/mxTipsWindow.h
cursor=11:0
[header]
path=src/mxUtils.h
cursor=49:19
[header]
path=src/paf_defs.h
cursor=-1:142
[header]
path=src/mxHelpWindow.h
cursor=15:13
[header]
path=src/DebugManager.h
cursor=97:17
[header]
path=src/mxFlowWindow.h
cursor=-1:0
[header]
path=src/mxFlowCanvas.h
cursor=88:41
[header]
path=src/mxDropTarget.h
cursor=-1:0
[header]
path=src/parserData.h
cursor=0:0
marker=0
[header]
path=src/mxStatusBar.h
cursor=15:108
[header]
path=src/mxMakefileDialog.h
cursor=16:24
[header]
path=src/mxArt.h
cursor=44:24
[header]
path=src/mxBitmapButton.h
cursor=-1:188
[header]
path=src/mxMessageDialog.h
cursor=9:16
[header]
path=src/mxFindDialog.h
cursor=30:0
[header]
path=src/mxGotoFunctionDialog.h
cursor=72:16
[header]
path=src/mxGotoFileDialog.h
cursor=23:20
[header]
path=src/mxInspectionGrid.h
cursor=65:0
[header]
path=src/mxBacktraceGrid.h
cursor=23:1
[header]
path=src/CodeExporter.h
cursor=16:20
[header]
path=src/Flag.h
cursor=11:1
[header]
path=src/mxExeInfo.h
cursor=-1:403
[header]
path=src/mxBreakList.h
cursor=0:21
[header]
path=src/mxUpdatesChecker.h
cursor=-1:90
[header]
path=src/mxBreakOptions.h
cursor=0:0
[header]
path=src/mxOSD.h
cursor=15:0
[header]
path=src/mxInspectionMatrix.h
cursor=41:13
[header]
path=src/mxDrawClasses.h
cursor=-1:394
[header]
path=src/mxArgumentsDialog.h
cursor=15:41
[header]
path=src/mxEnumerationEditor.h
cursor=-1:519
[header]
path=src/mxLongTextEditor.h
cursor=-1:0
[header]
path=src/mxListItemEditor.h
cursor=-1:94
[header]
path=src/mxSizers.h
cursor=6:2
[header]
path=src/error_recovery.h
cursor=-1:107
[header]
path=src/mxErrorRecovering.h
cursor=14:14
[header]
path=src/mxDiffWindow.h
cursor=16:52
[header]
path=src/mxDoxyDialog.h
cursor=13:28
[header]
path=src/mxOutputView.h
cursor=48:24
[header]
path=src/mxSplashScreen.h
cursor=7:0
marker=8
open=true
[header]
path=src/mxToolbarEditor.h
cursor=13:1
[header]
path=src/mxProjectGeneralConfig.h
cursor=16:23
[header]
path=src/mxWxfbInheriter.h
cursor=10:0
[header]
path=src/mxExtraStepWindow.h
cursor=-1:0
[header]
path=src/mxPrintOut.h
cursor=23:48
[header]
path=src/mxTreeCtrl.h
cursor=6:1
[header]
path=src/mxWelcomePanel.h
cursor=-1:0
[header]
path=src/mxSourceProperties.h
cursor=11:16
[header]
path=src/mxOpenRecentDialog.h
cursor=7:0
[header]
path=src/Language.h
cursor=6:0
[header]
path=src/mxSingleton.h
cursor=-1:66
[header]
path=src/mxValgrindOuput.h
cursor=31:29
[header]
path=src/mxLibToBuildWindow.h
cursor=-1:0
[header]
path=src/mxProjectStatistics.h
cursor=-1:528
[header]
path=src/mxBeginnerPanel.h
cursor=-1:0
[header]
path=src/winStuff.h
cursor=0:0
[header]
path=src/mxDiffSideBar.h
cursor=9:12
[header]
path=src/mxGrid.h
cursor=88:2
[header]
path=src/mxCustomTools.h
cursor=4:21
[header]
path=src/mxThreadGrid.h
cursor=22:52
[header]
path=src/mxHidenPanel.h
cursor=35:33
[header]
path=src/mxTextDialog.h
cursor=-1:86
[header]
path=src/mxMultipleFileChooser.h
cursor=27:74
[header]
path=src/mxCompiler.h
cursor=10:0
[header]
path=src/Autocoder.h
cursor=-1:0
[header]
path=src/mxColoursEditor.h
cursor=100:12
[header]
path=src/mxIconInstaller.h
cursor=8:0
[header]
path=src/mxInspectionPrint.h
cursor=13:19
[header]
path=src/mxInspectionExplorerDialog.h
cursor=8:22
[header]
path=src/mxListSharedWindow.h
cursor=-1:84
[header]
path=src/mxComplementInstallerWindow.h
cursor=7:0
[header]
path=src/mxCppCheckConfigDialog.h
cursor=-1:581
[header]
path=src/mxMultipleChoiceEditor.h
cursor=-1:655
[header]
path=src/mxValgrindConfigDialog.h
cursor=14:27
[header]
path=src/BreakPointInfo.h
cursor=28:2
[header]
path=src/SourceExtras.h
cursor=22:13
[header]
path=src/Toolchain.h
cursor=64:23
[header]
path=src/mxInspectionsImprovingEditor.h
cursor=0:38
[header]
path=src/mxToolchainOptions.h
cursor=-1:129
[header]
path=src/widgetDisabler.h
cursor=-1:0
[header]
path=src/mxGprofOutput.h
cursor=-1:233
[header]
path=src/GprofData.h
cursor=-1:1034
[header]
path=src/mxGCovSideBar.h
cursor=8:33
[header]
path=src/execution_workaround.h
cursor=-1:338
[header]
path=src/mxWxfbConfigDialog.h
cursor=20:0
[header]
path=src/enums.h
cursor=-1:421
[header]
path=src/SingleList.h
cursor=82:2
marker=206
marker=238
[header]
path=src/mxGenericHelpWindow.h
cursor=29:24
[header]
path=src/mxReferenceWindow.h
cursor=28:50
[header]
path=src/Inspection.h
cursor=480:3
marker=316
marker=331
marker=336
[header]
path=src/mxInspectionBaloon.h
cursor=3:36
[header]
path=src/DebugPatcher.h
cursor=27:0
[header]
path=src/mxGdbCommandsPanel.h
cursor=16:13
[header]
path=src/mxSignalsSettings.h
cursor=25:0
[header]
path=src/MenusAndToolsConfig.h
cursor=19:76
[header]
path=src/mxToolchainConfig.h
cursor=17:41
[header]
path=src/CustomTools.h
cursor=21:45
[header]
path=src/mxCalltip.h
cursor=12:15
[header]
path=src/mxShortcutsDialog.h
cursor=12:0
[header]
path=src/mxInspectionGridCellEditor.h
cursor=94:26
[header]
path=src/mxInspectionExplorerWidget.h
cursor=68:22
[header]
path=src/mxLocalsGrid.h
cursor=8:0
[header]
path=src/mxInspectionsPanel.h
cursor=41:27
[header]
path=src/mxInspectionHistory.h
cursor=28:16
[header]
path=src/mxExternCompilerOutput.h
cursor=8:67
[header]
path=src/mxRealTimeInspectionEditor.h
cursor=14:25
[other]
path=guihelp/ChangeLog.html
cursor=8:33
open=true
[other]
path=guihelp/tips_spanish
cursor=0:0
[other]
path=src/version.h
cursor=0:24
open=true
[other]
path=todo.txt
cursor=0:0
[other]
path=src/mainpage.h
cursor=20:20
[other]
path=lang/spanish.src
cursor=2368:0
[other]
path=guihelp/tips_english
cursor=0:45
[other]
path=src/lang_index_macros.h
cursor=1173:30
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=/mnt/ex/zinjai
always_ask_args=0
args=--no-splash --last-project
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=debug.lnx
output_file=debug.lnx/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --unicode=no --cppflags --debug=yes` -Wno-unused-local-typedefs
macros=_ZINJAI_DEBUG _DEBUG_LOG="/mnt/rm/debug.log" _INSPECTION_LOG="/mnt/rm/inspection.log"
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --version=2.8 --unicode=no --debug=yes --libs`
libraries_dirs=
libraries=wx_gtk2d_stc-2.8 X11
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --cppflags --unicode=no` -fno-strict-aliasing
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=c:\borrame.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\zinjai.exe
icon_file=
manifest_file=
compiling_extra=-Wno-unused-local-typedefs
macros=_ZINJAI_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=debug.mac
output_file=debug.mac/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.mac
output_file=zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=temp/CppCheck
output_file=../temp/CppCheck/zinjai.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=wx3
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/wx3
output_file=../temp/wx3/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs  --unicode=no`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=src/mainpage.h src/version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=1
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=missingIncludeSystem uninitMemberVar cstyleCast unusedFunction useInitializationList
inline_suppr=1
exclude_list=
[inspections]
expr=args
[custom_tools]
[end]
