# generated by ZinjaI-lnx-20120514
[general]
files_to_open=11
project_name=ZinjaI
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20120514
version_required=20090903
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=../Fuckultad/Poo/answers/2009-p1
current_source=src/version.h
path_char=/
[source]
path=src/mxColoursEditor.cpp
cursor=10008
[source]
path=src/mxCustomTools.cpp
cursor=5207
[source]
path=src/mxHidenPanel.cpp
cursor=1118
marker=149
marker=103
[source]
path=src/mxMainWindow.cpp
cursor=45629
marker=4204
marker=1789
open=true
[source]
path=src/mxSource.cpp
cursor=9514
marker=3020
marker=1468
marker=1467
marker=1466
marker=1465
marker=1464
marker=1461
marker=1460
marker=905
marker=850
marker=259
open=true
[source]
path=src/mxDiffSideBar.cpp
cursor=613
[source]
path=src/mxBeginnerPanel.cpp
cursor=2285
[source]
path=src/mxProjectStatistics.cpp
cursor=57
[source]
path=src/mxLibToBuildWindow.cpp
cursor=9
[source]
path=src/Parser.cpp
cursor=22912
[source]
path=src/mxNewWizard.cpp
cursor=36108
[source]
path=src/ProjectManager.cpp
cursor=82975
marker=1334
marker=1168
[source]
path=src/CodeHelper.cpp
cursor=28890
[source]
path=src/ConfigManager.cpp
cursor=48380
marker=528
[source]
path=src/HelpManager.cpp
cursor=28348
marker=617
marker=243
[source]
path=src/ShareManager.cpp
cursor=5417
[source]
path=src/mxAboutWindow.cpp
cursor=993
[source]
path=src/mxApplication.cpp
cursor=425
[source]
path=src/mxCompileConfigWindow.cpp
cursor=10662
[source]
path=src/mxPreferenceWindow.cpp
cursor=28170
[source]
path=src/mxGotoLineWindow.cpp
cursor=2774
[source]
path=src/mxOpenSharedWindow.cpp
cursor=3773
[source]
path=src/mxProjectConfigWindow.cpp
cursor=37212
[source]
path=src/mxShareSourceWindow.cpp
cursor=1901
[source]
path=src/mxTipsWindow.cpp
cursor=0
[source]
path=src/mxUtils.cpp
cursor=39117
[source]
path=src/mxHelpWindow.cpp
cursor=8011
[source]
path=src/DebugManager.cpp
cursor=651
marker=957
[source]
path=src/mxFlowWindow.cpp
cursor=21
[source]
path=src/mxDropTarget.cpp
cursor=2534
[source]
path=src/mxStatusBar.cpp
cursor=900
[source]
path=src/mxMakefileDialog.cpp
cursor=2917
[source]
path=src/mxArt.cpp
cursor=823
[source]
path=src/mxBitmapButton.cpp
cursor=1621
[source]
path=src/mxMessageDialog.cpp
cursor=3577
[source]
path=src/mxFindDialog.cpp
cursor=5545
open=true
[source]
path=src/mxGotoFunctionDialog.cpp
cursor=3662
[source]
path=src/mxGotoFileDialog.cpp
cursor=239
[source]
path=src/mxInspectionGrid.cpp
cursor=3567
marker=111
marker=616
[source]
path=src/mxBacktraceGrid.cpp
cursor=1055
[source]
path=src/CodeExporter.cpp
cursor=4415
[source]
path=src/mxInspectionExplorer.cpp
cursor=0
[source]
path=src/mxExeInfo.cpp
cursor=1314
[source]
path=src/mxBreakList.cpp
cursor=7774
[source]
path=src/mxUpdatesChecker.cpp
cursor=3062
[source]
path=src/mxBreakOptions.cpp
cursor=6660
[source]
path=src/mxOSD.cpp
cursor=1692
[source]
path=src/mxInspectionMatrix.cpp
cursor=5875
[source]
path=src/mxDrawClasses.cpp
cursor=4282
[source]
path=src/mxFlowCanvas.cpp
cursor=32796
[source]
path=src/mxArgumentsDialog.cpp
cursor=3405
[source]
path=src/mxEnumerationEditor.cpp
cursor=2108
[source]
path=src/mxLongTextEditor.cpp
cursor=1986
[source]
path=src/mxListItemEditor.cpp
cursor=1657
[source]
path=src/mxSizers.cpp
cursor=1743
[source]
path=src/error_recovery.cpp
cursor=1046
marker=73
[source]
path=src/mxErrorRecovering.cpp
cursor=3674
[source]
path=src/mxDiffWindow.cpp
cursor=3258
[source]
path=src/mxDoxyDialog.cpp
cursor=20
[source]
path=src/mxOutputView.cpp
cursor=1307
open=true
[source]
path=src/mxSplashScreen.cpp
cursor=0
[source]
path=src/mxToolbarEditor.cpp
cursor=2303
[source]
path=src/mxProjectGeneralConfig.cpp
cursor=6185
[source]
path=src/mxWxfbInheriter.cpp
cursor=2773
[source]
path=src/mxExtraStepWindow.cpp
cursor=1760
[source]
path=src/mxPrintOut.cpp
cursor=3405
[source]
path=src/mxTreeCtrl.cpp
cursor=457
[source]
path=src/mxWelcomePanel.cpp
cursor=0
[source]
path=src/mxSourceProperties.cpp
cursor=2782
[source]
path=src/mxOpenRecentDialog.cpp
cursor=3058
[source]
path=src/Language.cpp
cursor=790
[source]
path=src/mxSingleton.cpp
cursor=2175
[source]
path=src/mxValgrindOuput.cpp
cursor=2238
[source]
path=src/mxOpinionWindow.cpp
cursor=6082
[source]
path=src/mxThreadGrid.cpp
cursor=3405
[source]
path=src/mxTextDialog.cpp
cursor=2838
marker=93
[source]
path=src/mxMultipleFileChooser.cpp
cursor=5372
[source]
path=src/mxCompiler.cpp
cursor=9481
breakpoint=203
marker=391
marker=295
open=true
[source]
path=src/Autocoder.cpp
cursor=10017
[source]
path=src/mxIconInstaller.cpp
cursor=662
breakpoint=26
[source]
path=src/mxInspectionPrint.cpp
cursor=894
breakpoint=16
breakpoint=26
[source]
path=src/mxExternInspection.cpp
cursor=735
[source]
path=src/mxMainWindowTools.cpp
cursor=35295
open=true
[source]
path=src/mxListSharedWindow.cpp
cursor=2452
[source]
path=src/mxComplementInstallerWindow.cpp
cursor=3096
[source]
path=src/mxCppCheckConfigDialog.cpp
cursor=9137
breakpoint=134
[source]
path=src/mxMultipleChoiceEditor.cpp
cursor=1800
[header]
path=src/CodeHelper.h
cursor=94
[header]
path=src/ConfigManager.h
cursor=4662
[header]
path=src/HelpManager.h
cursor=820
[header]
path=src/Parser.h
cursor=1320
[header]
path=src/ProjectManager.h
cursor=7770
[header]
path=src/ShareManager.h
cursor=23
[header]
path=src/ids.h
cursor=7401
[header]
path=src/mxAboutWindow.h
cursor=395
[header]
path=src/mxApplication.h
cursor=481
[header]
path=src/mxCompileConfigWindow.h
cursor=1164
[header]
path=src/mxPreferenceWindow.h
cursor=0
[header]
path=src/mxGotoLineWindow.h
cursor=743
[header]
path=src/mxMainWindow.h
cursor=19494
[header]
path=src/mxNewWizard.h
cursor=1719
[header]
path=src/mxOpenSharedWindow.h
cursor=776
[header]
path=src/mxProjectConfigWindow.h
cursor=3312
[header]
path=src/mxShareSourceWindow.h
cursor=770
[header]
path=src/mxSource.h
cursor=1136
open=true
[header]
path=src/mxTipsWindow.h
cursor=1125
[header]
path=src/mxUtils.h
cursor=10852
[header]
path=src/paf_defs.h
cursor=379
[header]
path=src/mxHelpWindow.h
cursor=150
[header]
path=src/DebugManager.h
cursor=5570
[header]
path=src/mxFlowWindow.h
cursor=47
[header]
path=src/mxFlowCanvas.h
cursor=0
[header]
path=src/mxDropTarget.h
cursor=660
[header]
path=src/parserData.h
cursor=21287
marker=799
[header]
path=src/mxStatusBar.h
cursor=586
[header]
path=src/mxMakefileDialog.h
cursor=307
[header]
path=src/mxArt.h
cursor=947
[header]
path=src/mxBitmapButton.h
cursor=0
[header]
path=src/mxMessageDialog.h
cursor=0
[header]
path=src/mxFindDialog.h
cursor=1248
[header]
path=src/mxGotoFunctionDialog.h
cursor=851
[header]
path=src/mxGotoFileDialog.h
cursor=807
[header]
path=src/mxInspectionGrid.h
cursor=1522
[header]
path=src/mxBacktraceGrid.h
cursor=0
[header]
path=src/CodeExporter.h
cursor=0
[header]
path=src/mxInspectionExplorer.h
cursor=883
[header]
path=src/mxExeInfo.h
cursor=753
[header]
path=src/mxBreakList.h
cursor=806
[header]
path=src/mxUpdatesChecker.h
cursor=775
[header]
path=src/mxBreakOptions.h
cursor=879
[header]
path=src/mxOSD.h
cursor=512
[header]
path=src/mxInspectionMatrix.h
cursor=0
[header]
path=src/mxDrawClasses.h
cursor=563
[header]
path=src/mxArgumentsDialog.h
cursor=1004
[header]
path=src/mxEnumerationEditor.h
cursor=0
[header]
path=src/mxLongTextEditor.h
cursor=842
[header]
path=src/mxListItemEditor.h
cursor=737
[header]
path=src/mxSizers.h
cursor=0
[header]
path=src/error_recovery.h
cursor=530
[header]
path=src/mxErrorRecovering.h
cursor=558
[header]
path=src/mxDiffWindow.h
cursor=543
[header]
path=src/mxDoxyDialog.h
cursor=1104
[header]
path=src/mxOutputView.h
cursor=292
open=true
[header]
path=src/mxSplashScreen.h
cursor=194
[header]
path=src/mxToolbarEditor.h
cursor=383
[header]
path=src/mxProjectGeneralConfig.h
cursor=935
[header]
path=src/mxWxfbInheriter.h
cursor=243
[header]
path=src/mxExtraStepWindow.h
cursor=936
[header]
path=src/mxPrintOut.h
cursor=1668
[header]
path=src/mxTreeCtrl.h
cursor=424
[header]
path=src/mxWelcomePanel.h
cursor=255
[header]
path=src/mxSourceProperties.h
cursor=504
[header]
path=src/mxOpenRecentDialog.h
cursor=4
[header]
path=src/Language.h
cursor=989
[header]
path=src/mxSingleton.h
cursor=560
[header]
path=src/mxValgrindOuput.h
cursor=236
[header]
path=src/mxLibToBuildWindow.h
cursor=1077
[header]
path=src/mxProjectStatistics.h
cursor=736
[header]
path=src/mxBeginnerPanel.h
cursor=1397
[header]
path=src/winStuff.h
cursor=0
[header]
path=src/mxDiffSideBar.h
cursor=0
[header]
path=src/mxOpinionWindow.h
cursor=210
[header]
path=src/mxCustomTools.h
cursor=174
[header]
path=src/mxThreadGrid.h
cursor=1112
[header]
path=src/mxHidenPanel.h
cursor=102
[header]
path=src/mxTextDialog.h
cursor=446
[header]
path=src/mxMultipleFileChooser.h
cursor=411
[header]
path=src/mxCompiler.h
cursor=8
open=true
[header]
path=src/Autocoder.h
cursor=433
[header]
path=src/mxColoursEditor.h
cursor=4129
[header]
path=src/mxIconInstaller.h
cursor=317
[header]
path=src/mxInspectionPrint.h
cursor=194
[header]
path=src/mxExternInspection.h
cursor=252
[header]
path=src/mxListSharedWindow.h
cursor=223
[header]
path=src/mxComplementInstallerWindow.h
cursor=38
[header]
path=src/mxCppCheckConfigDialog.h
cursor=106
[header]
path=src/mxMultipleChoiceEditor.h
cursor=756
[other]
path=guihelp/ChangeLog.html
cursor=190
open=true
[other]
path=quickhelp/tips_spanish
cursor=503
[other]
path=src/version.h
cursor=24
open=true
[other]
path=todo.txt
cursor=368
[other]
path=src/mainpage.h
cursor=693
breakpoint=-1
breakpoint=-1
breakpoint=-1
breakpoint=-1
breakpoint=-1
breakpoint=-1
breakpoint=-1
breakpoint=-1
[other]
path=lang/spanish.src
cursor=23353
[other]
path=quickhelp/tips_english
cursor=139
[other]
path=src/lang_index_macros.h
cursor=16866
[other]
path=ProjectManager.txt
cursor=3296
[config]
name=Linux_Debug
working_folder=/mnt/ex/zinjai
always_ask_args=0
args=--last-project
wait_for_key=1
temp_folder=debug.lnx
output_file=debug.lnx/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=no --cppflags` -gstabs+ -fno-strict-aliasing
macros=DEBUG 
warnings_level=2
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=-lwx_gtk2_stc-2.8 `wx-config --unicode=no --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no` -fno-strict-aliasing
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
working_folder=
always_ask_args=0
args=c:\borrame.cpp
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=debug.mac
output_file=debug.mac/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=MacOS_Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=release.mac
output_file=zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=src/mainpage.h src/version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=0
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=uninitVars cstyleCast
inline_suppr=1
exclude_list=
[inspections]
name=<current_inspections>
expr=source
expr=breakpoint
expr=filename.npos
expr=filename.m_pchData
expr=name.npos
expr=name.m_pchData
[inspections]
name=bugintel
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
[inspections]
name=blabla
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
[end]
