# generated by ZinjaI-lnx-20140411
[general]
files_to_open=3
project_name=ZinjaI
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20140411
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=src
current_source=src/mxMainWindow.cpp
path_char=/
[source]
path=src/mxHelpWindow.cpp
cursor=161:35
[source]
path=src/ConfigManager.cpp
cursor=595:45
marker=1091
[source]
path=src/mxMainWindowTools.cpp
cursor=1084:39
marker=79
[source]
path=src/mxColoursEditor.cpp
cursor=50:99
marker=503
[source]
path=src/mxCustomTools.cpp
cursor=-1:3957
[source]
path=src/mxHidenPanel.cpp
cursor=117:1
marker=141
[source]
path=src/mxMainWindow.cpp
cursor=895:0
marker=1989
marker=3336
marker=3424
open=true
[source]
path=src/mxSource.cpp
cursor=2415:35
marker=1346
marker=2263
[source]
path=src/mxDiffSideBar.cpp
cursor=-1:349
[source]
path=src/mxBeginnerPanel.cpp
cursor=59:23
[source]
path=src/mxProjectStatistics.cpp
cursor=-1:3248
[source]
path=src/mxLibToBuildWindow.cpp
cursor=-1:4013
[source]
path=src/Parser.cpp
cursor=90:15
[source]
path=src/mxNewWizard.cpp
cursor=597:16
marker=597
[source]
path=src/CodeHelper.cpp
cursor=810:2
marker=726
[source]
path=src/HelpManager.cpp
cursor=50:51
marker=639
[source]
path=src/ShareManager.cpp
cursor=-1:5417
[source]
path=src/mxAboutWindow.cpp
cursor=-1:1624
[source]
path=src/mxApplication.cpp
cursor=220:29
[source]
path=src/mxCompileConfigWindow.cpp
cursor=-1:8535
[source]
path=src/mxPreferenceWindow.cpp
cursor=209:18
marker=694
[source]
path=src/mxGotoLineWindow.cpp
cursor=38:30
[source]
path=src/mxOpenSharedWindow.cpp
cursor=-1:111
[source]
path=src/mxProjectConfigWindow.cpp
cursor=42:48
marker=376
[source]
path=src/mxShareSourceWindow.cpp
cursor=-1:261
[source]
path=src/mxTipsWindow.cpp
cursor=-1:0
[source]
path=src/ProjectManager.cpp
cursor=374:1
marker=493
marker=3304
marker=3339
marker=3349
open=true
[source]
path=src/mxThreadGrid.cpp
cursor=-1:0
[source]
path=src/DebugManager.cpp
cursor=546:0
marker=520
marker=2059
[source]
path=src/mxFlowWindow.cpp
cursor=-1:145
[source]
path=src/mxDropTarget.cpp
cursor=-1:2534
[source]
path=src/mxStatusBar.cpp
cursor=-1:0
[source]
path=src/mxMakefileDialog.cpp
cursor=46:72
[source]
path=src/mxArt.cpp
cursor=-1:5433
[source]
path=src/mxBitmapButton.cpp
cursor=25:0
[source]
path=src/mxMessageDialog.cpp
cursor=-1:158
[source]
path=src/mxFindDialog.cpp
cursor=604:167
marker=653
[source]
path=src/mxGotoFunctionDialog.cpp
cursor=92:5
[source]
path=src/mxGotoFileDialog.cpp
cursor=76:64
[source]
path=src/mxInspectionGrid.cpp
cursor=0:0
marker=619
[source]
path=src/mxBacktraceGrid.cpp
cursor=295:70
[source]
path=src/CodeExporter.cpp
cursor=0:0
[source]
path=src/mxInspectionExplorer.cpp
cursor=-1:1130
[source]
path=src/mxExeInfo.cpp
cursor=92:71
[source]
path=src/mxBreakList.cpp
cursor=0:24
[source]
path=src/mxUpdatesChecker.cpp
cursor=160:0
[source]
path=src/mxBreakOptions.cpp
cursor=114:18
[source]
path=src/mxOSD.cpp
cursor=-1:2081
[source]
path=src/mxInspectionMatrix.cpp
cursor=-1:8218
[source]
path=src/mxDrawClasses.cpp
cursor=-1:6303
[source]
path=src/mxFlowCanvas.cpp
cursor=148:17
[source]
path=src/mxArgumentsDialog.cpp
cursor=-1:3405
[source]
path=src/mxEnumerationEditor.cpp
cursor=114:55
[source]
path=src/mxLongTextEditor.cpp
cursor=-1:167
[source]
path=src/mxListItemEditor.cpp
cursor=-1:1992
[source]
path=src/mxSizers.cpp
cursor=-1:0
[source]
path=src/error_recovery.cpp
cursor=42:0
marker=70
[source]
path=src/mxErrorRecovering.cpp
cursor=189:24
[source]
path=src/mxDiffWindow.cpp
cursor=-1:5342
[source]
path=src/mxDoxyDialog.cpp
cursor=22:41
[source]
path=src/mxOutputView.cpp
cursor=0:20
[source]
path=src/mxSplashScreen.cpp
cursor=-1:710
marker=32
[source]
path=src/mxToolbarEditor.cpp
cursor=-1:0
[source]
path=src/mxProjectGeneralConfig.cpp
cursor=99:40
[source]
path=src/mxWxfbInheriter.cpp
cursor=132:20
[source]
path=src/mxExtraStepWindow.cpp
cursor=-1:884
[source]
path=src/mxPrintOut.cpp
cursor=-1:0
[source]
path=src/mxTreeCtrl.cpp
cursor=-1:420
[source]
path=src/mxWelcomePanel.cpp
cursor=106:99
open=true
[source]
path=src/mxSourceProperties.cpp
cursor=67:0
[source]
path=src/mxOpenRecentDialog.cpp
cursor=59:45
[source]
path=src/Language.cpp
cursor=-1:790
[source]
path=src/mxSingleton.cpp
cursor=-1:1442
[source]
path=src/mxValgrindOuput.cpp
cursor=161:9
[source]
path=src/mxOpinionWindow.cpp
cursor=-1:202
[source]
path=src/mxUtils.cpp
cursor=1288:33
marker=488
[source]
path=src/mxTextDialog.cpp
cursor=-1:50
marker=88
[source]
path=src/mxMultipleFileChooser.cpp
cursor=81:28
[source]
path=src/mxCompiler.cpp
cursor=637:38
[source]
path=src/Autocoder.cpp
cursor=64:2
[source]
path=src/mxIconInstaller.cpp
cursor=-1:6043
[source]
path=src/mxInspectionPrint.cpp
cursor=-1:140
[source]
path=src/mxExternInspection.cpp
cursor=-1:449
[source]
path=src/mxListSharedWindow.cpp
cursor=-1:154
[source]
path=src/mxComplementInstallerWindow.cpp
cursor=87:21
[source]
path=src/mxCppCheckConfigDialog.cpp
cursor=-1:6058
[source]
path=src/mxMultipleChoiceEditor.cpp
cursor=-1:86
[source]
path=src/mxValgrindConfigDialog.cpp
cursor=69:0
[source]
path=src/BreakPointInfo.cpp
cursor=60:1
[source]
path=src/Toolchain.cpp
cursor=158:0
[source]
path=src/mxInspectionsImprovingEditor.cpp
cursor=-1:0
[source]
path=src/mxToolchainOptions.cpp
cursor=-1:0
[source]
path=src/widgetDisabler.cpp
cursor=-1:557
[source]
path=src/mxGprofOutput.cpp
cursor=-1:2237
[source]
path=src/mxGCovSideBar.cpp
cursor=-1:1823
[source]
path=src/execution_workaround.cpp
cursor=12:33
[source]
path=src/mxWxfbConfigDialog.cpp
cursor=76:25
[source]
path=src/SourceExtras.cpp
cursor=66:0
[source]
path=src/mxGenericHelpWindow.cpp
cursor=33:21
[source]
path=src/mxReferenceWindow.cpp
cursor=23:2
[header]
path=src/CodeHelper.h
cursor=38:81
[header]
path=src/ConfigManager.h
cursor=116:32
[header]
path=src/HelpManager.h
cursor=-1:1377
[header]
path=src/Parser.h
cursor=19:6
[header]
path=src/ProjectManager.h
cursor=61:15
marker=526
marker=539
[header]
path=src/ShareManager.h
cursor=-1:0
[header]
path=src/ids.h
cursor=309:1
[header]
path=src/mxAboutWindow.h
cursor=-1:105
[header]
path=src/mxApplication.h
cursor=-1:72
[header]
path=src/mxCompileConfigWindow.h
cursor=-1:1186
[header]
path=src/mxPreferenceWindow.h
cursor=68:43
[header]
path=src/mxGotoLineWindow.h
cursor=-1:0
[header]
path=src/mxMainWindow.h
cursor=380:58
[header]
path=src/mxNewWizard.h
cursor=41:29
[header]
path=src/mxOpenSharedWindow.h
cursor=-1:183
[header]
path=src/mxProjectConfigWindow.h
cursor=65:12
[header]
path=src/mxShareSourceWindow.h
cursor=-1:0
[header]
path=src/mxSource.h
cursor=287:0
[header]
path=src/mxTipsWindow.h
cursor=-1:122
[header]
path=src/mxUtils.h
cursor=65:13
[header]
path=src/paf_defs.h
cursor=-1:142
[header]
path=src/mxHelpWindow.h
cursor=7:26
[header]
path=src/DebugManager.h
cursor=0:0
marker=0
[header]
path=src/mxFlowWindow.h
cursor=-1:0
[header]
path=src/mxFlowCanvas.h
cursor=-1:112
[header]
path=src/mxDropTarget.h
cursor=-1:0
[header]
path=src/parserData.h
cursor=298:32
marker=0
[header]
path=src/mxStatusBar.h
cursor=-1:99
[header]
path=src/mxMakefileDialog.h
cursor=16:24
[header]
path=src/mxArt.h
cursor=-1:594
[header]
path=src/mxBitmapButton.h
cursor=-1:188
[header]
path=src/mxMessageDialog.h
cursor=-1:183
[header]
path=src/mxFindDialog.h
cursor=-1:1849
[header]
path=src/mxGotoFunctionDialog.h
cursor=29:10
[header]
path=src/mxGotoFileDialog.h
cursor=-1:178
[header]
path=src/mxInspectionGrid.h
cursor=6:85
[header]
path=src/mxBacktraceGrid.h
cursor=-1:76
[header]
path=src/CodeExporter.h
cursor=-1:709
[header]
path=src/mxInspectionExplorer.h
cursor=-1:175
[header]
path=src/mxExeInfo.h
cursor=-1:403
[header]
path=src/mxBreakList.h
cursor=0:21
[header]
path=src/mxUpdatesChecker.h
cursor=-1:90
[header]
path=src/mxBreakOptions.h
cursor=15:50
[header]
path=src/mxOSD.h
cursor=-1:519
[header]
path=src/mxInspectionMatrix.h
cursor=-1:125
[header]
path=src/mxDrawClasses.h
cursor=-1:394
[header]
path=src/mxArgumentsDialog.h
cursor=-1:0
[header]
path=src/mxEnumerationEditor.h
cursor=-1:519
[header]
path=src/mxLongTextEditor.h
cursor=-1:0
[header]
path=src/mxListItemEditor.h
cursor=-1:94
[header]
path=src/mxSizers.h
cursor=-1:0
[header]
path=src/error_recovery.h
cursor=-1:107
[header]
path=src/mxErrorRecovering.h
cursor=-1:0
[header]
path=src/mxDiffWindow.h
cursor=-1:0
[header]
path=src/mxDoxyDialog.h
cursor=13:28
[header]
path=src/mxOutputView.h
cursor=-1:143
[header]
path=src/mxSplashScreen.h
cursor=-1:223
marker=8
marker=8
marker=8
marker=8
[header]
path=src/mxToolbarEditor.h
cursor=-1:0
[header]
path=src/mxProjectGeneralConfig.h
cursor=16:23
[header]
path=src/mxWxfbInheriter.h
cursor=10:0
[header]
path=src/mxExtraStepWindow.h
cursor=-1:0
[header]
path=src/mxPrintOut.h
cursor=-1:0
[header]
path=src/mxTreeCtrl.h
cursor=-1:0
[header]
path=src/mxWelcomePanel.h
cursor=-1:0
[header]
path=src/mxSourceProperties.h
cursor=11:16
[header]
path=src/mxOpenRecentDialog.h
cursor=26:28
[header]
path=src/Language.h
cursor=6:76
[header]
path=src/mxSingleton.h
cursor=-1:66
[header]
path=src/mxValgrindOuput.h
cursor=-1:463
[header]
path=src/mxLibToBuildWindow.h
cursor=-1:0
[header]
path=src/mxProjectStatistics.h
cursor=-1:528
[header]
path=src/mxBeginnerPanel.h
cursor=-1:0
[header]
path=src/winStuff.h
cursor=0:0
[header]
path=src/mxDiffSideBar.h
cursor=-1:369
[header]
path=src/mxOpinionWindow.h
cursor=-1:365
[header]
path=src/mxCustomTools.h
cursor=-1:571
[header]
path=src/mxThreadGrid.h
cursor=-1:195
[header]
path=src/mxHidenPanel.h
cursor=-1:23
[header]
path=src/mxTextDialog.h
cursor=-1:86
[header]
path=src/mxMultipleFileChooser.h
cursor=-1:144
[header]
path=src/mxCompiler.h
cursor=50:23
[header]
path=src/Autocoder.h
cursor=-1:0
[header]
path=src/mxColoursEditor.h
cursor=-1:258
[header]
path=src/mxIconInstaller.h
cursor=-1:0
[header]
path=src/mxInspectionPrint.h
cursor=-1:316
[header]
path=src/mxExternInspection.h
cursor=-1:295
[header]
path=src/mxListSharedWindow.h
cursor=-1:84
[header]
path=src/mxComplementInstallerWindow.h
cursor=7:0
[header]
path=src/mxCppCheckConfigDialog.h
cursor=-1:581
[header]
path=src/mxMultipleChoiceEditor.h
cursor=-1:655
[header]
path=src/mxValgrindConfigDialog.h
cursor=-1:225
[header]
path=src/BreakPointInfo.h
cursor=14:1
[header]
path=src/SourceExtras.h
cursor=8:0
[header]
path=src/Toolchain.h
cursor=-1:471
[header]
path=src/mxInspectionsImprovingEditor.h
cursor=-1:0
[header]
path=src/mxToolchainOptions.h
cursor=-1:129
[header]
path=src/widgetDisabler.h
cursor=-1:0
[header]
path=src/mxGprofOutput.h
cursor=-1:233
[header]
path=src/GprofData.h
cursor=-1:1034
[header]
path=src/mxGCovSideBar.h
cursor=-1:183
[header]
path=src/execution_workaround.h
cursor=-1:338
[header]
path=src/mxWxfbConfigDialog.h
cursor=20:0
[header]
path=src/enums.h
cursor=-1:421
[header]
path=src/SingleList.h
cursor=48:2
[header]
path=src/mxGenericHelpWindow.h
cursor=55:49
[header]
path=src/mxReferenceWindow.h
cursor=21:22
[other]
path=guihelp/ChangeLog.html
cursor=13:83
[other]
path=guihelp/tips_spanish
cursor=1:19
[other]
path=src/version.h
cursor=0:24
[other]
path=todo.txt
cursor=19:28
[other]
path=src/mainpage.h
cursor=-1:715
[other]
path=lang/spanish.src
cursor=270:18
[other]
path=guihelp/tips_english
cursor=0:0
[other]
path=src/lang_index_macros.h
cursor=155:0
[other]
path=src/mxSourceParsing.cpp
cursor=-1:7505
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=/mnt/ex/zinjai
always_ask_args=0
args=--no-splash --last-source
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=debug.lnx
output_file=debug.lnx/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=no --cppflags` -Wno-unused-local-typedefs
macros=DEBUG 
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=-lwx_gtk2_stc-2.8 `wx-config --unicode=no --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no` -fno-strict-aliasing
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=c:\borrame.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\zinjai.exe
icon_file=
manifest_file=
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=debug.mac
output_file=debug.mac/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.mac
output_file=zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/zinjai.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=src/mainpage.h src/version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=1
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=uninitVars cstyleCast unusedFunction
inline_suppr=1
exclude_list=
[inspections]
name=<current_inspections>
expr=c
expr=p_from
expr=p_to
expr=p
expr=source
[inspections]
name=bugintel
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
[inspections]
name=blabla
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
[custom_tools]
[end]
