# generated by ZinjaI-lnx-20140617
[general]
project_name=ZinjaI
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20140617
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=src
current_source=src/MenusAndToolsConfig.cpp
path_char=/
[source]
path=src/mxHelpWindow.cpp
cursor=121:106
[source]
path=src/ConfigManager.cpp
cursor=816:0
marker=348
marker=816
marker=817
[source]
path=src/mxMainWindowTools.cpp
cursor=572:12
marker=80
[source]
path=src/mxColoursEditor.cpp
cursor=30:17
marker=502
[source]
path=src/mxCustomTools.cpp
cursor=131:0
[source]
path=src/mxHidenPanel.cpp
cursor=117:1
marker=141
[source]
path=src/mxMainWindow.cpp
cursor=210:35
marker=1321
marker=1788
marker=3534
marker=3535
marker=3536
[source]
path=src/mxSource.cpp
cursor=1982:3
breakpoint=2073
breakpoint_annotation=
marker=1449
marker=1515
marker=3125
marker=3650
[source]
path=src/mxDiffSideBar.cpp
cursor=-1:349
[source]
path=src/mxBeginnerPanel.cpp
cursor=59:23
[source]
path=src/mxProjectStatistics.cpp
cursor=29:88
[source]
path=src/mxLibToBuildWindow.cpp
cursor=159:42
[source]
path=src/Parser.cpp
cursor=63:27
[source]
path=src/mxNewWizard.cpp
cursor=831:50
marker=597
[source]
path=src/CodeHelper.cpp
cursor=274:2
marker=621
marker=782
[source]
path=src/HelpManager.cpp
cursor=680:58
marker=647
[source]
path=src/ShareManager.cpp
cursor=308:0
[source]
path=src/mxAboutWindow.cpp
cursor=34:20
[source]
path=src/mxApplication.cpp
cursor=165:2
[source]
path=src/mxCompileConfigWindow.cpp
cursor=33:15
[source]
path=src/mxPreferenceWindow.cpp
cursor=1261:0
[source]
path=src/mxGotoLineWindow.cpp
cursor=38:30
[source]
path=src/mxOpenSharedWindow.cpp
cursor=19:9
[source]
path=src/mxProjectConfigWindow.cpp
cursor=765:200
marker=377
[source]
path=src/mxShareSourceWindow.cpp
cursor=55:153
[source]
path=src/mxTipsWindow.cpp
cursor=17:74
[source]
path=src/ProjectManager.cpp
cursor=1747:8
marker=496
marker=3307
marker=3342
marker=3352
[source]
path=src/mxThreadGrid.cpp
cursor=168:4
[source]
path=src/DebugManager.cpp
cursor=728:54
breakpoint=1500
breakpoint_annotation=
breakpoint=1674
breakpoint_annotation=
breakpoint=2761
breakpoint_annotation=
breakpoint=2789
breakpoint_annotation=
breakpoint=1794
breakpoint_annotation=
breakpoint=2796
breakpoint_annotation=
breakpoint=1576
breakpoint_annotation=
marker=1568
marker=1651
marker=2079
[source]
path=src/mxFlowWindow.cpp
cursor=39:98
[source]
path=src/mxDropTarget.cpp
cursor=58:23
[source]
path=src/mxStatusBar.cpp
cursor=-1:0
[source]
path=src/mxMakefileDialog.cpp
cursor=105:0
[source]
path=src/mxArt.cpp
cursor=88:32
[source]
path=src/mxBitmapButton.cpp
cursor=50:24
[source]
path=src/mxMessageDialog.cpp
cursor=-1:158
[source]
path=src/mxFindDialog.cpp
cursor=84:1
marker=657
[source]
path=src/mxGotoFunctionDialog.cpp
cursor=132:40
[source]
path=src/mxGotoFileDialog.cpp
cursor=193:43
[source]
path=src/mxInspectionGrid.cpp
cursor=241:0
marker=727
[source]
path=src/mxBacktraceGrid.cpp
cursor=77:18
[source]
path=src/CodeExporter.cpp
cursor=0:0
[source]
path=src/mxInspectionExplorer.cpp
cursor=156:4
[source]
path=src/mxExeInfo.cpp
cursor=178:91
[source]
path=src/mxBreakList.cpp
cursor=30:0
[source]
path=src/mxUpdatesChecker.cpp
cursor=160:0
[source]
path=src/mxBreakOptions.cpp
cursor=117:2
[source]
path=src/mxOSD.cpp
cursor=17:117
[source]
path=src/mxInspectionMatrix.cpp
cursor=0:0
[source]
path=src/mxDrawClasses.cpp
cursor=98:25
[source]
path=src/mxFlowCanvas.cpp
cursor=766:7
[source]
path=src/mxArgumentsDialog.cpp
cursor=87:9
[source]
path=src/mxEnumerationEditor.cpp
cursor=114:55
[source]
path=src/mxLongTextEditor.cpp
cursor=70:13
[source]
path=src/mxListItemEditor.cpp
cursor=69:13
[source]
path=src/mxSizers.cpp
cursor=25:14
[source]
path=src/error_recovery.cpp
cursor=8:18
marker=70
[source]
path=src/mxErrorRecovering.cpp
cursor=82:0
[source]
path=src/mxDiffWindow.cpp
cursor=-1:5342
[source]
path=src/mxDoxyDialog.cpp
cursor=22:41
[source]
path=src/mxOutputView.cpp
cursor=51:41
[source]
path=src/mxSplashScreen.cpp
cursor=40:11
breakpoint=40
breakpoint_annotation=
marker=32
[source]
path=src/mxToolbarEditor.cpp
cursor=69:42
[source]
path=src/mxProjectGeneralConfig.cpp
cursor=102:52
[source]
path=src/mxWxfbInheriter.cpp
cursor=81:9
[source]
path=src/mxExtraStepWindow.cpp
cursor=117:49
[source]
path=src/mxPrintOut.cpp
cursor=-1:0
[source]
path=src/mxTreeCtrl.cpp
cursor=-1:420
[source]
path=src/mxWelcomePanel.cpp
cursor=46:89
[source]
path=src/mxSourceProperties.cpp
cursor=41:78
[source]
path=src/mxOpenRecentDialog.cpp
cursor=173:23
[source]
path=src/Language.cpp
cursor=-1:790
[source]
path=src/mxSingleton.cpp
cursor=46:13
[source]
path=src/mxValgrindOuput.cpp
cursor=181:13
[source]
path=src/mxGrid.cpp
cursor=2:34
[source]
path=src/mxUtils.cpp
cursor=271:0
marker=474
[source]
path=src/mxTextDialog.cpp
cursor=-1:50
marker=88
[source]
path=src/mxMultipleFileChooser.cpp
cursor=184:0
[source]
path=src/mxCompiler.cpp
cursor=349:26
marker=614
[source]
path=src/Autocoder.cpp
cursor=64:2
[source]
path=src/mxIconInstaller.cpp
cursor=-1:6043
[source]
path=src/mxInspectionPrint.cpp
cursor=-1:140
[source]
path=src/mxExternInspection.cpp
cursor=-1:449
[source]
path=src/mxListSharedWindow.cpp
cursor=62:21
[source]
path=src/mxComplementInstallerWindow.cpp
cursor=72:106
[source]
path=src/mxCppCheckConfigDialog.cpp
cursor=-1:6058
[source]
path=src/mxMultipleChoiceEditor.cpp
cursor=49:15
[source]
path=src/mxValgrindConfigDialog.cpp
cursor=69:0
[source]
path=src/BreakPointInfo.cpp
cursor=118:50
[source]
path=src/Toolchain.cpp
cursor=169:14
[source]
path=src/mxInspectionsImprovingEditor.cpp
cursor=65:13
[source]
path=src/mxToolchainOptions.cpp
cursor=-1:0
[source]
path=src/widgetDisabler.cpp
cursor=-1:557
[source]
path=src/mxGprofOutput.cpp
cursor=-1:2237
[source]
path=src/mxGCovSideBar.cpp
cursor=-1:1823
[source]
path=src/execution_workaround.cpp
cursor=50:20
[source]
path=src/mxWxfbConfigDialog.cpp
cursor=76:25
[source]
path=src/SourceExtras.cpp
cursor=66:0
[source]
path=src/mxGenericHelpWindow.cpp
cursor=123:30
[source]
path=src/mxReferenceWindow.cpp
cursor=43:11
[source]
path=src/Inspection.cpp
cursor=8:3
[source]
path=src/mxGenericInspectionCtrl.cpp
cursor=17:0
[source]
path=src/DebugPatcher.cpp
cursor=46:2
[source]
path=src/mxMainWindowMenues.cpp
cursor=0:0
breakpoint=46
breakpoint_annotation=
[source]
path=src/mxGdbCommandsPanel.cpp
cursor=40:73
[source]
path=src/mxSignalsSettings.cpp
cursor=92:0
[source]
path=src/MenusAndToolsConfig.cpp
cursor=457:54
marker=118
marker=457
marker=791
open=true
[source]
path=src/mxToolchainConfig.cpp
cursor=0:0
[header]
path=src/CodeHelper.h
cursor=36:76
[header]
path=src/ConfigManager.h
cursor=29:20
[header]
path=src/HelpManager.h
cursor=5:0
[header]
path=src/Parser.h
cursor=150:7
[header]
path=src/ProjectManager.h
cursor=141:18
marker=526
marker=539
[header]
path=src/ShareManager.h
cursor=0:0
[header]
path=src/ids.h
cursor=241:17
[header]
path=src/mxAboutWindow.h
cursor=-1:105
[header]
path=src/mxApplication.h
cursor=-1:72
[header]
path=src/mxCompileConfigWindow.h
cursor=37:24
[header]
path=src/mxPreferenceWindow.h
cursor=31:21
[header]
path=src/mxGotoLineWindow.h
cursor=-1:0
[header]
path=src/mxMainWindow.h
cursor=201:36
[header]
path=src/mxNewWizard.h
cursor=106:38
[header]
path=src/mxOpenSharedWindow.h
cursor=-1:183
[header]
path=src/mxProjectConfigWindow.h
cursor=130:37
[header]
path=src/mxShareSourceWindow.h
cursor=-1:0
[header]
path=src/mxSource.h
cursor=72:43
[header]
path=src/mxTipsWindow.h
cursor=11:0
[header]
path=src/mxUtils.h
cursor=144:18
[header]
path=src/paf_defs.h
cursor=-1:142
[header]
path=src/mxHelpWindow.h
cursor=40:46
[header]
path=src/DebugManager.h
cursor=299:56
[header]
path=src/mxFlowWindow.h
cursor=-1:0
[header]
path=src/mxFlowCanvas.h
cursor=44:45
[header]
path=src/mxDropTarget.h
cursor=-1:0
[header]
path=src/parserData.h
cursor=429:50
marker=0
[header]
path=src/mxStatusBar.h
cursor=15:108
[header]
path=src/mxMakefileDialog.h
cursor=16:24
[header]
path=src/mxArt.h
cursor=43:27
[header]
path=src/mxBitmapButton.h
cursor=-1:188
[header]
path=src/mxMessageDialog.h
cursor=39:0
[header]
path=src/mxFindDialog.h
cursor=43:18
[header]
path=src/mxGotoFunctionDialog.h
cursor=72:16
[header]
path=src/mxGotoFileDialog.h
cursor=23:20
[header]
path=src/mxInspectionGrid.h
cursor=0:9
[header]
path=src/mxBacktraceGrid.h
cursor=19:15
[header]
path=src/CodeExporter.h
cursor=16:20
[header]
path=src/mxInspectionExplorer.h
cursor=-1:175
[header]
path=src/mxExeInfo.h
cursor=-1:403
[header]
path=src/mxBreakList.h
cursor=0:21
[header]
path=src/mxUpdatesChecker.h
cursor=-1:90
[header]
path=src/mxBreakOptions.h
cursor=15:50
[header]
path=src/mxOSD.h
cursor=25:39
[header]
path=src/mxInspectionMatrix.h
cursor=0:0
[header]
path=src/mxDrawClasses.h
cursor=-1:394
[header]
path=src/mxArgumentsDialog.h
cursor=15:41
[header]
path=src/mxEnumerationEditor.h
cursor=-1:519
[header]
path=src/mxLongTextEditor.h
cursor=-1:0
[header]
path=src/mxListItemEditor.h
cursor=-1:94
[header]
path=src/mxSizers.h
cursor=6:2
[header]
path=src/error_recovery.h
cursor=-1:107
[header]
path=src/mxErrorRecovering.h
cursor=14:14
[header]
path=src/mxDiffWindow.h
cursor=16:52
[header]
path=src/mxDoxyDialog.h
cursor=13:28
[header]
path=src/mxOutputView.h
cursor=-1:143
[header]
path=src/mxSplashScreen.h
cursor=-1:223
marker=8
marker=8
marker=8
marker=8
[header]
path=src/mxToolbarEditor.h
cursor=20:51
[header]
path=src/mxProjectGeneralConfig.h
cursor=16:23
[header]
path=src/mxWxfbInheriter.h
cursor=10:0
[header]
path=src/mxExtraStepWindow.h
cursor=-1:0
[header]
path=src/mxPrintOut.h
cursor=23:48
[header]
path=src/mxTreeCtrl.h
cursor=6:237
[header]
path=src/mxWelcomePanel.h
cursor=-1:0
[header]
path=src/mxSourceProperties.h
cursor=11:16
[header]
path=src/mxOpenRecentDialog.h
cursor=36:39
[header]
path=src/Language.h
cursor=6:76
[header]
path=src/mxSingleton.h
cursor=-1:66
[header]
path=src/mxValgrindOuput.h
cursor=-1:463
[header]
path=src/mxLibToBuildWindow.h
cursor=-1:0
[header]
path=src/mxProjectStatistics.h
cursor=-1:528
[header]
path=src/mxBeginnerPanel.h
cursor=-1:0
[header]
path=src/winStuff.h
cursor=0:0
[header]
path=src/mxDiffSideBar.h
cursor=-1:369
[header]
path=src/mxGrid.h
cursor=29:14
[header]
path=src/mxCustomTools.h
cursor=36:43
[header]
path=src/mxThreadGrid.h
cursor=-1:195
[header]
path=src/mxHidenPanel.h
cursor=-1:23
[header]
path=src/mxTextDialog.h
cursor=-1:86
[header]
path=src/mxMultipleFileChooser.h
cursor=27:74
[header]
path=src/mxCompiler.h
cursor=36:18
[header]
path=src/Autocoder.h
cursor=-1:0
[header]
path=src/mxColoursEditor.h
cursor=87:33
[header]
path=src/mxIconInstaller.h
cursor=-1:0
[header]
path=src/mxInspectionPrint.h
cursor=-1:316
[header]
path=src/mxExternInspection.h
cursor=6:25
[header]
path=src/mxListSharedWindow.h
cursor=-1:84
[header]
path=src/mxComplementInstallerWindow.h
cursor=7:0
[header]
path=src/mxCppCheckConfigDialog.h
cursor=-1:581
[header]
path=src/mxMultipleChoiceEditor.h
cursor=-1:655
[header]
path=src/mxValgrindConfigDialog.h
cursor=-1:225
[header]
path=src/BreakPointInfo.h
cursor=25:20
[header]
path=src/SourceExtras.h
cursor=8:0
[header]
path=src/Toolchain.h
cursor=28:17
[header]
path=src/mxInspectionsImprovingEditor.h
cursor=-1:0
[header]
path=src/mxToolchainOptions.h
cursor=-1:129
[header]
path=src/widgetDisabler.h
cursor=-1:0
[header]
path=src/mxGprofOutput.h
cursor=-1:233
[header]
path=src/GprofData.h
cursor=-1:1034
[header]
path=src/mxGCovSideBar.h
cursor=-1:183
[header]
path=src/execution_workaround.h
cursor=-1:338
[header]
path=src/mxWxfbConfigDialog.h
cursor=20:0
[header]
path=src/enums.h
cursor=-1:421
[header]
path=src/SingleList.h
cursor=43:32
[header]
path=src/mxGenericHelpWindow.h
cursor=29:24
[header]
path=src/mxReferenceWindow.h
cursor=28:50
[header]
path=src/Inspection.h
cursor=54:1
marker=129
[header]
path=src/mxGenericInspectionCtrl.h
cursor=0:0
[header]
path=src/DebugPatcher.h
cursor=31:8
[header]
path=src/mxGdbCommandsPanel.h
cursor=12:37
[header]
path=src/mxSignalsSettings.h
cursor=25:0
[header]
path=src/MenusAndToolsConfig.h
cursor=54:92
[header]
path=src/mxToolchainConfig.h
cursor=17:41
[other]
path=guihelp/ChangeLog.html
cursor=13:219
[other]
path=guihelp/tips_spanish
cursor=1:744
[other]
path=src/version.h
cursor=0:24
[other]
path=todo.txt
cursor=20:10
[other]
path=src/mainpage.h
cursor=-1:715
[other]
path=lang/spanish.src
cursor=1306:30
[other]
path=guihelp/tips_english
cursor=1:622
[other]
path=src/lang_index_macros.h
cursor=655:35
[other]
path=src/mxSourceParsing.cpp
cursor=-1:7505
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=/mnt/ex/zinjai
always_ask_args=0
args=--no-splash
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=debug.lnx
output_file=debug.lnx/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=no --cppflags` -Wno-unused-local-typedefs
macros=_ZINJAI_DEBUG
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=-lwx_gtk2_stc-2.8 `wx-config --unicode=no --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no` -fno-strict-aliasing
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=wx_gtk2_stc-2.8
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=c:\borrame.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\zinjai.exe
icon_file=
manifest_file=
compiling_extra=-Wno-unused-local-typedefs
macros=_ZINJAI_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=debug.mac
output_file=debug.mac/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.mac
output_file=zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/zinjai.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=src/mainpage.h src/version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=1
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=missingIncludeSystem uninitMemberVar cstyleCast unusedFunction useInitializationList
inline_suppr=1
exclude_list=
[inspections]
name=<current_inspections>
expr=toolchains[i].file.m_pchData
expr=name.m_pchData
[inspections]
name=bugintel
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
expr=str.m_pchData
[inspections]
name=blabla
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
expr=line.m_pchData
[custom_tools]
[end]
