# generated by ZinjaI-lnx-20160420
[general]
project_name=ZinjaI
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20160420
version_required=20131122
custom_tabs=0
tab_use_spaces=0
explorer_path=.
current_source=guihelp/ChangeLog.html
path_char=/
[source]
path=src/mxCustomTools.cpp
cursor=118:55
[source]
path=src/ConfigManager.cpp
cursor=839:44
marker=838
marker=1056
[source]
path=src/mxMainWindowTools.cpp
cursor=0:0
[source]
path=src/mxColoursEditor.cpp
cursor=35:28
[source]
path=src/mxProjectConfigWindow.cpp
cursor=304:35
breakpoint=109
breakpoint_annotation=
open=true
[source]
path=src/mxHidenPanel.cpp
cursor=63:17
[source]
path=src/mxInspectionMatrix.cpp
cursor=21:14
[source]
path=src/DebugManager.cpp
cursor=1860:15
[source]
path=src/mxDiffSideBar.cpp
cursor=6:40
[source]
path=src/mxBeginnerPanel.cpp
cursor=100:15
[source]
path=src/mxProjectStatistics.cpp
cursor=17:10
[source]
path=src/mxLibToBuildWindow.cpp
cursor=113:39
[source]
path=src/Parser.cpp
cursor=742:19
[source]
path=src/mxNewWizard.cpp
cursor=521:4
[source]
path=src/CodeHelper.cpp
cursor=1345:45
[source]
path=src/HelpManager.cpp
cursor=19:32
[source]
path=src/ShareManager.cpp
cursor=274:5
[source]
path=src/mxAboutWindow.cpp
cursor=20:10
[source]
path=src/mxApplication.cpp
cursor=41:0
[source]
path=src/mxCompileConfigWindow.cpp
cursor=73:70
[source]
path=src/mxPreferenceWindow.cpp
cursor=1347:2
[source]
path=src/mxGotoLineWindow.cpp
cursor=17:0
[source]
path=src/mxOpenSharedWindow.cpp
cursor=84:29
[source]
path=src/mxMainWindow.cpp
cursor=5312:0
breakpoint=1421
breakpoint_annotation=
breakpoint=1413
breakpoint_annotation=
marker=1328
marker=2971
marker=4392
[source]
path=src/mxShareSourceWindow.cpp
cursor=94:31
[source]
path=src/mxTipsWindow.cpp
cursor=24:10
[source]
path=src/ProjectManager.cpp
cursor=2622:60
breakpoint=1685
breakpoint_annotation=
breakpoint=2598
breakpoint_annotation=
[source]
path=src/mxThreadGrid.cpp
cursor=21:26
[source]
path=src/mxHelpWindow.cpp
cursor=135:31
[source]
path=src/mxFlowWindow.cpp
cursor=22:29
[source]
path=src/mxDropTarget.cpp
cursor=19:0
[source]
path=src/mxStatusBar.cpp
cursor=26:14
[source]
path=src/mxMakefileDialog.cpp
cursor=20:12
[source]
path=src/mxArt.cpp
cursor=62:8
[source]
path=src/mxBitmapButton.cpp
cursor=57:0
[source]
path=src/mxMessageDialog.cpp
cursor=84:2
[source]
path=src/mxFindDialog.cpp
cursor=608:84
[source]
path=src/mxGotoFunctionDialog.cpp
cursor=53:11
[source]
path=src/mxGotoFileDialog.cpp
cursor=24:10
[source]
path=src/mxInspectionGrid.cpp
cursor=1051:0
[source]
path=src/mxBacktraceGrid.cpp
cursor=48:30
[source]
path=src/CodeExporter.cpp
cursor=29:8
[source]
path=src/mxInspectionExplorerDialog.cpp
cursor=17:1
[source]
path=src/mxExeInfo.cpp
cursor=31:31
[source]
path=src/mxBreakList.cpp
cursor=18:10
[source]
path=src/mxUpdatesChecker.cpp
cursor=19:10
[source]
path=src/mxBreakOptions.cpp
cursor=116:3
[source]
path=src/mxOSD.cpp
cursor=107:1
[source]
path=src/mxSource.cpp
cursor=3945:3
breakpoint=1265
breakpoint_annotation=
marker=401
[source]
path=src/mxDrawClasses.cpp
cursor=118:67
[source]
path=src/mxFlowCanvas.cpp
cursor=55:102
[source]
path=src/mxArgumentsDialog.cpp
cursor=35:94
[source]
path=src/mxEnumerationEditor.cpp
cursor=22:10
[source]
path=src/mxLongTextEditor.cpp
cursor=20:10
[source]
path=src/mxListItemEditor.cpp
cursor=22:10
[source]
path=src/mxSizers.cpp
cursor=25:14
[source]
path=src/error_recovery.cpp
cursor=122:21
[source]
path=src/mxErrorRecovering.cpp
cursor=133:3
[source]
path=src/mxDiffWindow.cpp
cursor=232:61
[source]
path=src/mxDoxyDialog.cpp
cursor=22:12
[source]
path=src/mxOutputView.cpp
cursor=29:0
breakpoint=89
breakpoint_annotation=
marker=29
marker=79
[source]
path=src/mxSplashScreen.cpp
cursor=17:10
[source]
path=src/mxToolbarEditor.cpp
cursor=77:27
[source]
path=src/mxProjectGeneralConfig.cpp
cursor=184:2
[source]
path=src/mxWxfbInheriter.cpp
cursor=128:27
[source]
path=src/mxExtraStepWindow.cpp
cursor=85:38
[source]
path=src/mxPrintOut.cpp
cursor=94:29
[source]
path=src/mxTreeCtrl.cpp
cursor=12:9
[source]
path=src/mxWelcomePanel.cpp
cursor=103:35
[source]
path=src/mxCommonConfigControls.cpp
cursor=205:1
[source]
path=src/mxOpenRecentDialog.cpp
cursor=188:69
[source]
path=src/Language.cpp
cursor=25:18
[source]
path=src/mxSingleton.cpp
cursor=0:0
[source]
path=src/mxValgrindOuput.cpp
cursor=93:3
marker=227
[source]
path=src/mxGrid.cpp
cursor=111:0
[source]
path=src/mxUtils.cpp
cursor=548:6
marker=1178
[source]
path=src/mxTextDialog.cpp
cursor=13:10
[source]
path=src/mxMultipleFileChooser.cpp
cursor=87:34
[source]
path=src/mxCompiler.cpp
cursor=532:4
[source]
path=src/Autocoder.cpp
cursor=0:0
[source]
path=src/mxIconInstaller.cpp
cursor=29:60
[source]
path=src/mxInspectionPrint.cpp
cursor=39:0
[source]
path=src/mxInspectionExplorerWidget.cpp
cursor=290:39
[source]
path=src/mxListSharedWindow.cpp
cursor=60:2
[source]
path=src/mxComplementInstallerWindow.cpp
cursor=129:3
[source]
path=src/mxCppCheckConfigDialog.cpp
cursor=37:12
[source]
path=src/mxMultipleChoiceEditor.cpp
cursor=58:25
[source]
path=src/mxValgrindConfigDialog.cpp
cursor=19:54
[source]
path=src/BreakPointInfo.cpp
cursor=44:0
[source]
path=src/Toolchain.cpp
cursor=148:24
[source]
path=src/mxInspectionsImprovingEditor.cpp
cursor=31:37
[source]
path=src/mxToolchainOptions.cpp
cursor=25:61
[source]
path=src/widgetDisabler.cpp
cursor=73:64
[source]
path=src/mxGprofOutput.cpp
cursor=120:2
[source]
path=src/mxGCovSideBar.cpp
cursor=106:56
[source]
path=src/execution_workaround.cpp
cursor=6:0
[source]
path=src/mxWxfbConfigDialog.cpp
cursor=33:53
[source]
path=src/SourceExtras.cpp
cursor=6:1
[source]
path=src/mxGenericHelpWindow.cpp
cursor=17:10
[source]
path=src/mxReferenceWindow.cpp
cursor=271:20
[source]
path=src/Inspection.cpp
cursor=121:52
[source]
path=src/mxInspectionBaloon.cpp
cursor=31:0
[source]
path=src/DebugPatcher.cpp
cursor=0:0
[source]
path=src/mxMainWindowMenues.cpp
cursor=87:94
[source]
path=src/mxGdbCommandsPanel.cpp
cursor=113:30
[source]
path=src/mxSignalsSettings.cpp
cursor=68:20
[source]
path=src/MenusAndToolsConfig.cpp
cursor=385:129
[source]
path=src/mxToolchainConfig.cpp
cursor=45:22
marker=101
marker=103
[source]
path=src/CustomTools.cpp
cursor=232:1
marker=62
[source]
path=src/mxCalltip.cpp
cursor=67:19
[source]
path=src/mxShortcutsDialog.cpp
cursor=284:5
[source]
path=src/mxLocalsGrid.cpp
cursor=9:0
[source]
path=src/mxInspectionsPanel.cpp
cursor=36:0
[source]
path=src/mxInspectionHistory.cpp
cursor=20:105
[source]
path=src/mxExternCompilerOutput.cpp
cursor=72:43
[source]
path=src/mxRealTimeInspectionEditor.cpp
cursor=22:38
[source]
path=src/mxBySourceCompilingOpts.cpp
cursor=27:57
[source]
path=src/gdbParser.cpp
cursor=0:0
[source]
path=src/mxGotoListDialog.cpp
cursor=15:10
[source]
path=src/mxLizardOutput.cpp
cursor=13:26
[source]
path=src/mxPlainResultsTable.cpp
cursor=55:0
[source]
path=src/mxStyledOutput.cpp
cursor=47:0
[source]
path=src/mxRegistersGrid.cpp
cursor=12:14
[source]
path=src/LocalRefactory.cpp
cursor=9:71
[source]
path=src/mxBacktraceHistory.cpp
cursor=17:19
[source]
path=src/mxCommandFinder.cpp
cursor=137:51
[source]
path=src/SimpleTemplates.cpp
cursor=0:0
[source]
path=src/mxThreeDotsUtils.cpp
cursor=56:2
[source]
path=src/mxCommonPopup.cpp
cursor=0:26
[source]
path=src/mxGdbAsmPanel.cpp
cursor=21:1
[source]
path=src/mxCompilerArgEnabler.cpp
cursor=33:55
[header]
path=src/CodeHelper.h
cursor=81:46
[header]
path=src/ConfigManager.h
cursor=243:1
[header]
path=src/HelpManager.h
cursor=40:20
[header]
path=src/Parser.h
cursor=107:18
[header]
path=src/ProjectManager.h
cursor=171:0
[header]
path=src/ShareManager.h
cursor=62:1
[header]
path=src/ids.h
cursor=745:1
[header]
path=src/mxAboutWindow.h
cursor=-1:105
[header]
path=src/mxApplication.h
cursor=7:0
[header]
path=src/mxCompileConfigWindow.h
cursor=16:0
[header]
path=src/mxPreferenceWindow.h
cursor=42:0
[header]
path=src/mxGotoLineWindow.h
cursor=8:40
[header]
path=src/mxMainWindow.h
cursor=342:65
marker=311
[header]
path=src/mxNewWizard.h
cursor=29:35
[header]
path=src/mxOpenSharedWindow.h
cursor=8:42
[header]
path=src/mxProjectConfigWindow.h
cursor=26:17
[header]
path=src/mxShareSourceWindow.h
cursor=25:8
[header]
path=src/mxSource.h
cursor=20:23
[header]
path=src/mxTipsWindow.h
cursor=44:34
[header]
path=src/mxUtils.h
cursor=203:1
[header]
path=src/paf_defs.h
cursor=-1:142
[header]
path=src/mxHelpWindow.h
cursor=0:0
[header]
path=src/DebugManager.h
cursor=212:7
[header]
path=src/mxFlowWindow.h
cursor=13:17
[header]
path=src/mxFlowCanvas.h
cursor=6:18
[header]
path=src/mxDropTarget.h
cursor=23:2
[header]
path=src/parserData.h
cursor=561:0
[header]
path=src/mxStatusBar.h
cursor=15:108
[header]
path=src/mxMakefileDialog.h
cursor=18:34
[header]
path=src/mxArt.h
cursor=11:23
[header]
path=src/mxBitmapButton.h
cursor=15:15
[header]
path=src/mxMessageDialog.h
cursor=21:1
[header]
path=src/mxFindDialog.h
cursor=33:22
[header]
path=src/mxGotoFunctionDialog.h
cursor=9:48
[header]
path=src/mxGotoFileDialog.h
cursor=4:40
[header]
path=src/mxInspectionGrid.h
cursor=35:1
[header]
path=src/mxBacktraceGrid.h
cursor=25:6
[header]
path=src/CodeExporter.h
cursor=20:3
[header]
path=src/Flag.h
cursor=3:0
[header]
path=src/mxExeInfo.h
cursor=27:16
[header]
path=src/mxBreakList.h
cursor=0:21
[header]
path=src/mxUpdatesChecker.h
cursor=3:13
[header]
path=src/mxBreakOptions.h
cursor=13:40
[header]
path=src/mxOSD.h
cursor=66:29
[header]
path=src/mxInspectionMatrix.h
cursor=27:2
[header]
path=src/mxDrawClasses.h
cursor=10:11
[header]
path=src/mxArgumentsDialog.h
cursor=26:18
[header]
path=src/mxEnumerationEditor.h
cursor=9:0
[header]
path=src/mxLongTextEditor.h
cursor=16:10
[header]
path=src/mxListItemEditor.h
cursor=15:18
[header]
path=src/mxSizers.h
cursor=4:0
[header]
path=src/error_recovery.h
cursor=14:45
[header]
path=src/mxErrorRecovering.h
cursor=0:0
[header]
path=src/mxDiffWindow.h
cursor=24:12
[header]
path=src/mxDoxyDialog.h
cursor=3:0
[header]
path=src/mxOutputView.h
cursor=7:0
[header]
path=src/mxSplashScreen.h
cursor=35:0
[header]
path=src/mxToolbarEditor.h
cursor=17:44
[header]
path=src/mxProjectGeneralConfig.h
cursor=2:0
[header]
path=src/mxWxfbInheriter.h
cursor=17:20
[header]
path=src/mxExtraStepWindow.h
cursor=3:0
[header]
path=src/mxPrintOut.h
cursor=41:8
[header]
path=src/mxTreeCtrl.h
cursor=6:1
[header]
path=src/mxWelcomePanel.h
cursor=18:38
[header]
path=src/mxCommonConfigControls.h
cursor=66:2
marker=189
[header]
path=src/mxOpenRecentDialog.h
cursor=7:0
[header]
path=src/Language.h
cursor=3:15
[header]
path=src/mxSingleton.h
cursor=5:0
[header]
path=src/mxValgrindOuput.h
cursor=32:0
[header]
path=src/mxLibToBuildWindow.h
cursor=13:4
[header]
path=src/mxProjectStatistics.h
cursor=-1:528
[header]
path=src/mxBeginnerPanel.h
cursor=51:0
[header]
path=src/winStuff.h
cursor=12:0
[header]
path=src/mxDiffSideBar.h
cursor=9:12
[header]
path=src/mxGrid.h
cursor=97:13
[header]
path=src/mxCustomTools.h
cursor=12:4
[header]
path=src/mxThreadGrid.h
cursor=8:17
[header]
path=src/mxHidenPanel.h
cursor=35:33
[header]
path=src/mxTextDialog.h
cursor=8:15
[header]
path=src/mxMultipleFileChooser.h
cursor=27:74
[header]
path=src/mxCompiler.h
cursor=91:19
[header]
path=src/Autocoder.h
cursor=25:0
[header]
path=src/mxColoursEditor.h
cursor=113:28
[header]
path=src/mxIconInstaller.h
cursor=8:0
[header]
path=src/mxInspectionPrint.h
cursor=7:0
[header]
path=src/mxInspectionExplorerDialog.h
cursor=7:27
[header]
path=src/mxListSharedWindow.h
cursor=8:42
[header]
path=src/mxComplementInstallerWindow.h
cursor=14:46
[header]
path=src/mxCppCheckConfigDialog.h
cursor=49:0
[header]
path=src/mxMultipleChoiceEditor.h
cursor=-1:655
[header]
path=src/mxValgrindConfigDialog.h
cursor=18:0
[header]
path=src/BreakPointInfo.h
cursor=55:1
[header]
path=src/SourceExtras.h
cursor=24:18
[header]
path=src/Toolchain.h
cursor=67:34
[header]
path=src/mxInspectionsImprovingEditor.h
cursor=15:63
[header]
path=src/mxToolchainOptions.h
cursor=-1:129
[header]
path=src/widgetDisabler.h
cursor=52:1
[header]
path=src/mxGprofOutput.h
cursor=16:45
[header]
path=src/GprofData.h
cursor=40:1
[header]
path=src/mxGCovSideBar.h
cursor=14:31
[header]
path=src/execution_workaround.h
cursor=3:18
[header]
path=src/mxWxfbConfigDialog.h
cursor=14:48
[header]
path=src/enums.h
cursor=9:12
[header]
path=src/SingleList.h
cursor=109:2
[header]
path=src/mxGenericHelpWindow.h
cursor=49:34
[header]
path=src/mxReferenceWindow.h
cursor=29:73
[header]
path=src/Inspection.h
cursor=324:2
marker=201
[header]
path=src/mxInspectionBaloon.h
cursor=17:2
[header]
path=src/DebugPatcher.h
cursor=26:8
[header]
path=src/mxGdbCommandsPanel.h
cursor=10:8
[header]
path=src/mxSignalsSettings.h
cursor=25:0
[header]
path=src/MenusAndToolsConfig.h
cursor=208:1
[header]
path=src/mxToolchainConfig.h
cursor=0:0
[header]
path=src/CustomTools.h
cursor=31:22
[header]
path=src/mxCalltip.h
cursor=14:1
[header]
path=src/mxShortcutsDialog.h
cursor=15:11
[header]
path=src/mxInspectionGridCellEditor.h
cursor=129:0
[header]
path=src/mxInspectionExplorerWidget.h
cursor=5:32
[header]
path=src/mxLocalsGrid.h
cursor=16:19
[header]
path=src/mxInspectionsPanel.h
cursor=22:1
[header]
path=src/mxInspectionHistory.h
cursor=16:37
[header]
path=src/mxExternCompilerOutput.h
cursor=8:67
[header]
path=src/mxRealTimeInspectionEditor.h
cursor=34:28
[header]
path=src/Cpp11.h
cursor=10:32
[header]
path=src/raii.h
cursor=12:1
[header]
path=src/mxBySourceCompilingOpts.h
cursor=3:0
[header]
path=src/gdbParser.h
cursor=0:0
[header]
path=src/mxGotoListDialog.h
cursor=15:22
[header]
path=src/mxLizardOutput.h
cursor=13:18
[header]
path=src/mxPlainResultsTable.h
cursor=18:27
[header]
path=src/mxStyledOutput.h
cursor=4:35
[header]
path=src/mxRegistersGrid.h
cursor=15:47
[header]
path=src/LocalRefactory.h
cursor=12:70
[header]
path=src/mxBacktraceHistory.h
cursor=0:0
[header]
path=src/mxCommandFinder.h
cursor=10:21
[header]
path=src/SimpleTemplates.h
cursor=55:1
[header]
path=src/mxThreeDotsUtils.h
cursor=24:0
[header]
path=src/mxCommonPopup.h
cursor=85:146
[header]
path=src/mxGdbAsmPanel.h
cursor=30:15
[header]
path=src/mxCompilerArgEnabler.h
cursor=6:44
[other]
path=guihelp/ChangeLog.html
cursor=8:29
open=true
[other]
path=guihelp/tips_spanish
cursor=74:0
[other]
path=src/version.h
cursor=0:24
[other]
path=todo.txt
cursor=1:94
[other]
path=src/mainpage.h
cursor=52:0
[other]
path=lang/spanish.src
cursor=55:116
[other]
path=guihelp/tips_english
cursor=71:0
[other]
path=src/lang_index_macros.h
cursor=0:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=/mnt/ex/zinjai
always_ask_args=0
args=--no-splash --last-project
exec_method=0
exec_script=
env_vars=DISPLAY=:0.0
wait_for_key=1
temp_folder=debug.lnx
output_file=debug.lnx/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --unicode=no --cppflags --debug=no` -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-deprecated-declarations
macros=_TIMED_INIT _ZINJAI_DEBUG _INSPECTION_LOG="/mnt/rm/inspection.log"
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --version=2.8 --unicode=no --debug=no --libs`
libraries_dirs=
libraries=wx_gtk2_stc-2.8 X11
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --cppflags --unicode=no` -fno-strict-aliasing
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=wx_gtk2_stc-2.8 X11
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=c:\borrame.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\zinjai.exe
icon_file=
manifest_file=
compiling_extra=-Wno-unused-local-typedefs
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=debug.mac
output_file=debug.mac/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.mac
output_file=zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=temp/CppCheck
output_file=../temp/CppCheck/zinjai.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=wx3
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/wx3
output_file=../temp/wx3/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.0 --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=3.0 --unicode=no`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=src/mainpage.h src/version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=missingIncludeSystem uninitMemberVar cstyleCast unusedFunction useInitializationList noCopyConstructor
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=control
expr=&value
expr=m_osd
[custom_tools]
[end]
