GPP=i686-apple-darwin8-g++
FLAGS=-O2 `/opt/mac/wx/bin/wx-config --cppflags`
LIBS=-lwx_mac_stc-2.8-i686-apple-darwin8 `/opt/mac/wx/bin/wx-config --libs --host=i686-apple-darwin8`
OBJS_DIR=../../../../../release.m32/complement

all: ../../complement.bin ../../complement_wrap.bin

include Makefile.common

clean:
	rm -rf ${OBJS} ../../complement.bin ../../complement_wrap.bin
	rm -f core

../../complement.bin: ${OBJS_DIR} ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

../../complement_wrap.bin: complement_wrap.cpp
	${GPP} complement_wrap.cpp -O2 -o $@

${OBJS_DIR}:
	mkdir ${OBJS_DIR}