GPP=i686-apple-darwin8-g++
CXXFLAGS=-O2 `/opt/mac/wx/bin/wx-config --cppflags`
LDFLAGS=-lwx_mac_stc-2.8-i686-apple-darwin8 `/opt/mac/wx/bin/wx-config --libs --host=i686-apple-darwin8`
OBJS_DIR=../../../../../release.m32/complement

all: ../../bin/complement.bin ../../bin/complement_wrap.bin

include Makefile.common

clean:
	rm -rf ${OBJS} ../../bin/complement.bin ../../bin/complement_wrap.bin
	rm -f core

../../bin/complement.bin: ${OBJS_DIR} ${OBJS}
	${GPP} ${OBJS} ${LDFLAGS} -o $@

../../bin/complement_wrap.bin: complement_wrap.cpp
	${GPP} complement_wrap.cpp -O2 -o $@

${OBJS_DIR}:
	mkdir ${OBJS_DIR}