# generated by ZinjaI-lnx-20100506
[general]
project_name=Biblioteca
macros_file=
autocomp_extra=
active_configuration=Debug
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=0
open=true
[other]
path=leeme.txt
cursor=766
open=true
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=Debug
output_file=Debug/${FILENAME}.bin
icon_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=1
enable_profiling=0
[lib_to_build]
libname=${FILENAME}
path=Debug
sources=
extra_link=
is_static=0
default_lib=1
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=Release
output_file=Release/${FILENAME}.bin
icon_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[lib_to_build]
libname=${FILENAME}
path=Release
sources=
extra_link=
is_static=0
default_lib=1
[inspections]
name=<current_inspections>
[end]
