# Theme based on https://github.com/romainl/Apprentice/, by Navarro Jerónimo
inverted=1
DEFAULT_FORE=#BCBCBC
DEFAULT_BACK=#262626
IDENTIFIER_FORE=#BCBCBC
IDENTIFIER_BACK=#262626
NUMBER_FORE=#FF8700
NUMBER_BACK=#262626
WORD_FORE=#8FAFD7
WORD_BACK=#262626
WORD_BOLD=0
WORD2_FORE=#8787AF
WORD2_BACK=#262626
STRING_FORE=#87AF87
STRING_BACK=#262626
STRINGEOL_FORE=#87AF87
STRINGEOL_BACK=#262626
STRINGEOL_ITALIC=1
CHARACTER_FORE=#FF8700
CHARACTER_BACK=#262626
OPERATOR_FORE=#BCBCBC
OPERATOR_BACK=#262626
OPERATOR_BOLD=0
BRACELIGHT_FORE=#AF5F5F
BRACELIGHT_BACK=#1C1C1C
BRACELIGHT_BOLD=0
BRACEBAD_FORE=#AF5F5F
BRACEBAD_BACK=#262626
BRACEBAD_ITALIC=1
PREPROCESSOR_FORE=#5F8787
PREPROCESSOR_BACK=#262626
COMMENT_FORE=#585858
COMMENT_BACK=#262626
COMMENTLINE_FORE=#585858
COMMENTLINE_BACK=#262626
COMMENTDOC_FORE=#5F875F
COMMENTDOC_BACK=#262626
COMMENTLINEDOC_FORE=#5F875F
COMMENTLINEDOC_BACK=#262626
COMMENTDOCKEYWORD_FORE=#5F875F
COMMENTDOCKEYWORD_BACK=#262626
COMMENTDOCKEYWORD_ITALIC=1
COMMENTDOCKEYWORDERROR_FORE=#5F875F
COMMENTDOCKEYWORDERROR_BACK=#262626
COMMENTDOCKEYWORDERROR_BOLD=1
COMMENTDOCKEYWORDERROR_ITALIC=1
CALLTIP_FORE=#444444
CALLTIP_BACK=#FFFFAF
LINENUMBER_FORE=#6C6C6C
LINENUMBER_BACK=#1C1C1C
FOLD_FORE=#6C6C6C
FOLD_BACK=#1C1C1C
FOLD_TRAMA_FORE=#1C1C1C
FOLD_TRAMA_BACK=#1C1C1C
INDENTGUIDE=#444444
SELBACKGROUND=#444444
CURRENT_LINE=#303030
USER_LINE=#000000
GLOBALCLASS_BACK=#87AF87
CARET=#BCBCBC
