DEFAULT_FORE=#000000
DEFAULT_BACK=#FFFFFF
DEFAULT_BOLD=0
DEFAULT_ITALIC=0
IDENTIFIER_FORE=#000000
IDENTIFIER_BACK=#FFFFFF
IDENTIFIER_BOLD=0
IDENTIFIER_ITALIC=0
NUMBER_FORE=#A0522D
NUMBER_BACK=#FFFFFF
NUMBER_BOLD=0
NUMBER_ITALIC=0
WORD_FORE=#000080
WORD_BACK=#FFFFFF
WORD_BOLD=1
WORD_ITALIC=0
WORD2_FORE=#000080
WORD2_BACK=#FFFFFF
WORD2_BOLD=0
WORD2_ITALIC=0
STRING_FORE=#FF0000
STRING_BACK=#FFFFFF
STRING_BOLD=0
STRING_ITALIC=0
STRINGEOL_FORE=#FF0000
STRINGEOL_BACK=#D3D3D3
STRINGEOL_BOLD=0
STRINGEOL_ITALIC=0
CHARACTER_FORE=#FF00FF
CHARACTER_BACK=#FFFFFF
CHARACTER_BOLD=0
CHARACTER_ITALIC=0
OPERATOR_FORE=#000000
OPERATOR_BACK=#FFFFFF
OPERATOR_BOLD=1
OPERATOR_ITALIC=0
BRACELIGHT_FORE=#FF0000
BRACELIGHT_BACK=#EBEBFF
BRACELIGHT_BOLD=1
BRACELIGHT_ITALIC=0
BRACEBAD_FORE=#800000
BRACEBAD_BACK=#FFFFFF
BRACEBAD_BOLD=1
BRACEBAD_ITALIC=0
PREPROCESSOR_FORE=#228B22
PREPROCESSOR_BACK=#FFFFFF
PREPROCESSOR_BOLD=0
PREPROCESSOR_ITALIC=0
COMMENT_FORE=#969696
COMMENT_BACK=#FFFFFF
COMMENT_BOLD=0
COMMENT_ITALIC=1
COMMENTLINE_FORE=#969696
COMMENTLINE_BACK=#FFFFFF
COMMENTLINE_BOLD=0
COMMENTLINE_ITALIC=1
COMMENTDOC_FORE=#5050FF
COMMENTDOC_BACK=#FFFFFF
COMMENTDOC_BOLD=0
COMMENTDOC_ITALIC=1
COMMENTLINEDOC_FORE=#5050FF
COMMENTLINEDOC_BACK=#FFFFFF
COMMENTLINEDOC_BOLD=0
COMMENTLINEDOC_ITALIC=1
COMMENTDOCKEYWORD_FORE=#6496F0
COMMENTDOCKEYWORD_BACK=#FFFFFF
COMMENTDOCKEYWORD_BOLD=0
COMMENTDOCKEYWORD_ITALIC=0
COMMENTDOCKEYWORDERROR_FORE=#FF0000
COMMENTDOCKEYWORDERROR_BACK=#FFFFFF
COMMENTDOCKEYWORDERROR_BOLD=0
COMMENTDOCKEYWORDERROR_ITALIC=0
CALLTIP_FORE=#646464
CALLTIP_BACK=#FAFAD7
LINENUMBER_FORE=#969696
LINENUMBER_BACK=#FFFFFF
FOLD_FORE=#000000
FOLD_BACK=#FFFFFF
FOLD_TRAMA_FORE=#D3D3D3
FOLD_TRAMA_BACK=#FFFFFF
INDENTGUIDE=#969696
SELBACKGROUND=#C8C8C8
CURRENT_LINE=#0000FF
USER_LINE=#FFDCDC
GLOBALCLASS_FORE=#000000
GLOBALCLASS_BACK=#FFFF77
GLOBALCLASS_BOLD=0
GLOBALCLASS_ITALIC=0
CARET=#000000
