# Theme based on https://github.com/morhetz/gruvbox, by Navarro Jerónimo
inverted=1
DEFAULT_FORE=#EBDBB2
DEFAULT_BACK=#282828
IDENTIFIER_FORE=#EBDBB2
IDENTIFIER_BACK=#282828
NUMBER_FORE=#D3869B
NUMBER_BACK=#282828
WORD_FORE=#FB4934
WORD_BACK=#282828
WORD_BOLD=0
WORD2_FORE=#FABD2F
WORD2_BACK=#282828
STRING_FORE=#B8BB26
STRING_BACK=#282828
STRINGEOL_FORE=#B8BB26
STRINGEOL_BACK=#282828
STRINGEOL_ITALIC=1
CHARACTER_FORE=#D3869B
CHARACTER_BACK=#282828
OPERATOR_FORE=#EBDBB2
OPERATOR_BACK=#282828
OPERATOR_BOLD=0
BRACELIGHT_FORE=#EBDBB2
BRACELIGHT_BACK=#665C54
BRACEBAD_FORE=#EBDBB2
BRACEBAD_BACK=#282828
BRACEBAD_BOLD=0
BRACEBAD_ITALIC=1
PREPROCESSOR_FORE=#8EC07C
PREPROCESSOR_BACK=#282828
COMMENT_FORE=#928374
COMMENT_BACK=#282828
COMMENTLINE_FORE=#928374
COMMENTLINE_BACK=#282828
COMMENTDOC_FORE=#FE8019
COMMENTDOC_BACK=#282828
COMMENTLINEDOC_FORE=#FE8019
COMMENTLINEDOC_BACK=#282828
COMMENTDOCKEYWORD_FORE=#FE8019
COMMENTDOCKEYWORD_BACK=#282828
COMMENTDOCKEYWORD_ITALIC=1
COMMENTDOCKEYWORDERROR_FORE=#FE8019
COMMENTDOCKEYWORDERROR_BACK=#282828
COMMENTDOCKEYWORDERROR_BOLD=1
CALLTIP_FORE=#665C54
CALLTIP_BACK=#FABD2F
LINENUMBER_FORE=#7C6F64
LINENUMBER_BACK=#282828
FOLD_FORE=#7C6F64
FOLD_BACK=#282828
FOLD_TRAMA_FORE=#3C3836
FOLD_TRAMA_BACK=#282828
INDENTGUIDE=#3C3836
SELBACKGROUND=#504945
CURRENT_LINE=#3C3836
USER_LINE=#9D0006
GLOBALCLASS_FORE=#1D2021
GLOBALCLASS_BACK=#98971A
CARET=#EBDBB2
