DEFAULT_FORE=#FFFFFF
DEFAULT_BACK=#000000
DEFAULT_BOLD=0
DEFAULT_ITALIC=0
IDENTIFIER_FORE=#FFFFFF
IDENTIFIER_BACK=#000000
IDENTIFIER_BOLD=0
IDENTIFIER_ITALIC=0
NUMBER_FORE=#9ACD32
NUMBER_BACK=#000000
NUMBER_BOLD=0
NUMBER_ITALIC=0
WORD_FORE=#6496F0
WORD_BACK=#000000
WORD_BOLD=1
WORD_ITALIC=0
WORD2_FORE=#6496F0
WORD2_BACK=#000000
WORD2_BOLD=0
WORD2_ITALIC=0
STRING_FORE=#E66464
STRING_BACK=#000000
STRING_BOLD=0
STRING_ITALIC=0
STRINGEOL_FORE=#FF0000
STRINGEOL_BACK=#323232
STRINGEOL_BOLD=0
STRINGEOL_ITALIC=0
CHARACTER_FORE=#FF00FF
CHARACTER_BACK=#000000
CHARACTER_BOLD=0
CHARACTER_ITALIC=0
OPERATOR_FORE=#FFFFFF
OPERATOR_BACK=#000000
OPERATOR_BOLD=1
OPERATOR_ITALIC=0
BRACELIGHT_FORE=#FF0000
BRACELIGHT_BACK=#000032
BRACELIGHT_BOLD=1
BRACELIGHT_ITALIC=0
BRACEBAD_FORE=#800000
BRACEBAD_BACK=#000000
BRACEBAD_BOLD=1
BRACEBAD_ITALIC=0
PREPROCESSOR_FORE=#64E664
PREPROCESSOR_BACK=#000000
PREPROCESSOR_BOLD=0
PREPROCESSOR_ITALIC=0
COMMENT_FORE=#969696
COMMENT_BACK=#000000
COMMENT_BOLD=0
COMMENT_ITALIC=1
COMMENTLINE_FORE=#969696
COMMENTLINE_BACK=#000000
COMMENTLINE_BOLD=0
COMMENTLINE_ITALIC=1
COMMENTDOC_FORE=#6464E6
COMMENTDOC_BACK=#000000
COMMENTDOC_BOLD=0
COMMENTDOC_ITALIC=1
COMMENTLINEDOC_FORE=#6464E6
COMMENTLINEDOC_BACK=#000000
COMMENTLINEDOC_BOLD=0
COMMENTLINEDOC_ITALIC=1
COMMENTDOCKEYWORD_FORE=#6496F0
COMMENTDOCKEYWORD_BACK=#000000
COMMENTDOCKEYWORD_BOLD=0
COMMENTDOCKEYWORD_ITALIC=0
COMMENTDOCKEYWORDERROR_FORE=#FF0000
COMMENTDOCKEYWORDERROR_BACK=#000000
COMMENTDOCKEYWORDERROR_BOLD=0
COMMENTDOCKEYWORDERROR_ITALIC=0
CALLTIP_FORE=#FAFAD7
CALLTIP_BACK=#323232
LINENUMBER_FORE=#D3D3D3
LINENUMBER_BACK=#000000
FOLD_FORE=#FFFFFF
FOLD_BACK=#000000
FOLD_TRAMA_FORE=#2F4F4F
FOLD_TRAMA_BACK=#000000
INDENTGUIDE=#969696
SELBACKGROUND=#424242
CURRENT_LINE=#0000FF
USER_LINE=#320000
CARET=#FFFFFF
