# Theme based on https://github.com/atom/one-light-syntax, by Navarro Jerónimo
inverted=0
DEFAULT_FORE=#383A42
DEFAULT_BACK=#FAFAFA
IDENTIFIER_FORE=#383A42
IDENTIFIER_BACK=#FAFAFA
NUMBER_FORE=#986801
NUMBER_BACK=#FAFAFA
WORD_FORE=#4078F2
WORD_BACK=#FAFAFA
WORD_BOLD=0
WORD2_FORE=#A626A4
WORD2_BACK=#FAFAFA
STRING_FORE=#50A14F
STRING_BACK=#FAFAFA
STRINGEOL_FORE=#50A14F
STRINGEOL_BACK=#FAFAFA
STRINGEOL_ITALIC=1
CHARACTER_FORE=#CA1243
CHARACTER_BACK=#FAFAFA
OPERATOR_FORE=#383A42
OPERATOR_BACK=#FAFAFA
OPERATOR_BOLD=0
BRACELIGHT_FORE=#383A42
BRACELIGHT_BACK=#E1E4F1
BRACELIGHT_BOLD=0
BRACEBAD_FORE=#383A42
BRACEBAD_BACK=#FAFAFA
BRACEBAD_BOLD=0
BRACEBAD_ITALIC=1
PREPROCESSOR_FORE=#E45649
PREPROCESSOR_BACK=#FAFAFA
COMMENT_FORE=#A0A1A7
COMMENT_BACK=#FAFAFA
COMMENTLINE_FORE=#A0A1A7
COMMENTLINE_BACK=#FAFAFA
COMMENTDOC_FORE=#0184BC
COMMENTDOC_BACK=#FAFAFA
COMMENTLINEDOC_FORE=#0184BC
COMMENTLINEDOC_BACK=#FAFAFA
COMMENTDOCKEYWORD_BACK=#FAFAFA
COMMENTDOCKEYWORDERROR_FORE=#6496F0
COMMENTDOCKEYWORDERROR_BACK=#FAFAFA
COMMENTDOCKEYWORDERROR_ITALIC=1
CALLTIP_FORE=#383A42
LINENUMBER_FORE=#B2B2B2
LINENUMBER_BACK=#FAFAFA
FOLD_FORE=#B2B2B2
FOLD_BACK=#FAFAFA
FOLD_TRAMA_FORE=#D2D2D2
FOLD_TRAMA_BACK=#FAFAFA
INDENTGUIDE=#D2D2D2
SELBACKGROUND=#C3DAF3
CURRENT_LINE=#A2A2A2
USER_LINE=#0184BC
GLOBALCLASS_FORE=#383A42
CARET=#0184BC
