# Theme ported from http://ethanschoonover.com/solarized by Navarro Jerónimo
DEFAULT_FORE=#839496
DEFAULT_BACK=#002B36
DEFAULT_BOLD=0
DEFAULT_ITALIC=0
IDENTIFIER_FORE=#839496
IDENTIFIER_BACK=#002B36
IDENTIFIER_BOLD=0
IDENTIFIER_ITALIC=0
NUMBER_FORE=#2AA198
NUMBER_BACK=#002B36
NUMBER_BOLD=0
NUMBER_ITALIC=0
WORD_FORE=#859900
WORD_BACK=#002B36
WORD_BOLD=0
WORD_ITALIC=0
WORD2_FORE=#B58900
WORD2_BACK=#002B36
WORD2_BOLD=0
WORD2_ITALIC=0
STRING_FORE=#D33682
STRING_BACK=#002B36
STRING_BOLD=0
STRING_ITALIC=0
STRINGEOL_FORE=#DC322F
STRINGEOL_BACK=#002B36
STRINGEOL_BOLD=0
STRINGEOL_ITALIC=0
CHARACTER_FORE=#D33682
CHARACTER_BACK=#002B36
CHARACTER_BOLD=1
CHARACTER_ITALIC=0
OPERATOR_FORE=#839496
OPERATOR_BACK=#002B36
OPERATOR_BOLD=0
OPERATOR_ITALIC=0
BRACELIGHT_FORE=#93A1A1
BRACELIGHT_BACK=#002B36
BRACELIGHT_BOLD=1
BRACELIGHT_ITALIC=0
BRACEBAD_FORE=#DC322F
BRACEBAD_BACK=#002B36
BRACEBAD_BOLD=1
BRACEBAD_ITALIC=0
PREPROCESSOR_FORE=#CB4B16
PREPROCESSOR_BACK=#002B36
PREPROCESSOR_BOLD=0
PREPROCESSOR_ITALIC=0
COMMENT_FORE=#586E75
COMMENT_BACK=#002B36
COMMENT_BOLD=0
COMMENT_ITALIC=1
COMMENTLINE_FORE=#586E75
COMMENTLINE_BACK=#002B36
COMMENTLINE_BOLD=0
COMMENTLINE_ITALIC=1
COMMENTDOC_FORE=#586E75
COMMENTDOC_BACK=#002B36
COMMENTDOC_BOLD=0
COMMENTDOC_ITALIC=1
COMMENTLINEDOC_FORE=#586E75
COMMENTLINEDOC_BACK=#002B36
COMMENTLINEDOC_BOLD=0
COMMENTLINEDOC_ITALIC=1
COMMENTDOCKEYWORD_FORE=#586E75
COMMENTDOCKEYWORD_BACK=#002B36
COMMENTDOCKEYWORD_BOLD=1
COMMENTDOCKEYWORD_ITALIC=1
COMMENTDOCKEYWORDERROR_FORE=#586E75
COMMENTDOCKEYWORDERROR_BACK=#002B36
COMMENTDOCKEYWORDERROR_BOLD=0
COMMENTDOCKEYWORDERROR_ITALIC=1
CALLTIP_FORE=#839496
CALLTIP_BACK=#002B36
LINENUMBER_FORE=#657B83
LINENUMBER_BACK=#002B36
FOLD_FORE=#657B83
FOLD_BACK=#002B36
FOLD_TRAMA_FORE=#657B83
FOLD_TRAMA_BACK=#002B36
INDENTGUIDE=#586E75
SELBACKGROUND=#0F4D5C
CURRENT_LINE=#0F4D5C
USER_LINE=#0F4D5C
GLOBALCLASS_FORE=#839496
GLOBALCLASS_BACK=#002B36
GLOBALCLASS_BOLD=1
GLOBALCLASS_ITALIC=0
CARET=#839496
