# Theme ported from http://ethanschoonover.com/solarized by Navarro Jerónimo
DEFAULT_FORE=#657B83
DEFAULT_BACK=#FDF6E3
IDENTIFIER_FORE=#657B83
IDENTIFIER_BACK=#FDF6E3
NUMBER_FORE=#2AA198
NUMBER_BACK=#FDF6E3
WORD_FORE=#859900
WORD_BACK=#FDF6E3
WORD_BOLD=0
WORD2_FORE=#B58900
WORD2_BACK=#FDF6E3
STRING_FORE=#D33682
STRING_BACK=#FDF6E3
STRINGEOL_FORE=#DC322F
STRINGEOL_BACK=#FDF6E3
CHARACTER_FORE=#D33682
CHARACTER_BACK=#FDF6E3
CHARACTER_BOLD=1
OPERATOR_FORE=#657B83
OPERATOR_BACK=#FDF6E3
OPERATOR_BOLD=0
BRACELIGHT_FORE=#586E75
BRACELIGHT_BACK=#FDF6E3
BRACEBAD_FORE=#DC322F
BRACEBAD_BACK=#FDF6E3
PREPROCESSOR_FORE=#CB4B16
PREPROCESSOR_BACK=#FDF6E3
COMMENT_FORE=#93A1A1
COMMENT_BACK=#FDF6E3
COMMENTLINE_FORE=#93A1A1
COMMENTLINE_BACK=#FDF6E3
COMMENTDOC_FORE=#93A1A1
COMMENTDOC_BACK=#FDF6E3
COMMENTLINEDOC_FORE=#93A1A1
COMMENTLINEDOC_BACK=#FDF6E3
COMMENTDOCKEYWORD_FORE=#93A1A1
COMMENTDOCKEYWORD_BACK=#FDF6E3
COMMENTDOCKEYWORD_BOLD=1
COMMENTDOCKEYWORD_ITALIC=1
COMMENTDOCKEYWORDERROR_FORE=#93A1A1
COMMENTDOCKEYWORDERROR_BACK=#FDF6E3
COMMENTDOCKEYWORDERROR_ITALIC=1
CALLTIP_FORE=#657B83
CALLTIP_BACK=#FDF6E3
LINENUMBER_FORE=#93A1A1
LINENUMBER_BACK=#FDF6E3
FOLD_FORE=#839496
FOLD_BACK=#FDF6E3
FOLD_TRAMA_FORE=#DBD4BE
FOLD_TRAMA_BACK=#FDF6E3
INDENTGUIDE=#DBD4BE
SELBACKGROUND=#DBD4BE
CURRENT_LINE=#DBD4BE
USER_LINE=#DBD4BE
GLOBALCLASS_FORE=#657B83
GLOBALCLASS_BACK=#FDF6E3
GLOBALCLASS_BOLD=1
CARET=#657B83
