# Theme ported from http://ethanschoonover.com/solarized by Navarro Jerónimo
inverted=1
DEFAULT_FORE=#839496
DEFAULT_BACK=#002B36
IDENTIFIER_FORE=#839496
IDENTIFIER_BACK=#002B36
NUMBER_FORE=#2AA198
NUMBER_BACK=#002B36
WORD_FORE=#859900
WORD_BACK=#002B36
WORD_BOLD=0
WORD2_FORE=#B58900
WORD2_BACK=#002B36
STRING_FORE=#D33682
STRING_BACK=#002B36
STRINGEOL_FORE=#DC322F
STRINGEOL_BACK=#002B36
CHARACTER_FORE=#D33682
CHARACTER_BACK=#002B36
CHARACTER_BOLD=1
OPERATOR_FORE=#839496
OPERATOR_BACK=#002B36
OPERATOR_BOLD=0
BRACELIGHT_FORE=#93A1A1
BRACELIGHT_BACK=#002B36
BRACEBAD_FORE=#DC322F
BRACEBAD_BACK=#002B36
PREPROCESSOR_FORE=#CB4B16
PREPROCESSOR_BACK=#002B36
COMMENT_FORE=#586E75
COMMENT_BACK=#002B36
COMMENTLINE_FORE=#586E75
COMMENTLINE_BACK=#002B36
COMMENTDOC_FORE=#586E75
COMMENTDOC_BACK=#002B36
COMMENTLINEDOC_FORE=#586E75
COMMENTLINEDOC_BACK=#002B36
COMMENTDOCKEYWORD_FORE=#586E75
COMMENTDOCKEYWORD_BACK=#002B36
COMMENTDOCKEYWORD_BOLD=1
COMMENTDOCKEYWORD_ITALIC=1
COMMENTDOCKEYWORDERROR_FORE=#586E75
COMMENTDOCKEYWORDERROR_BACK=#002B36
COMMENTDOCKEYWORDERROR_ITALIC=1
CALLTIP_FORE=#839496
CALLTIP_BACK=#002B36
LINENUMBER_FORE=#586E75
LINENUMBER_BACK=#002B36
FOLD_FORE=#586E75
FOLD_BACK=#002B36
FOLD_TRAMA_FORE=#103B46
FOLD_TRAMA_BACK=#002B36
INDENTGUIDE=#103B46
SELBACKGROUND=#0F4D5C
CURRENT_LINE=#0F4D5C
USER_LINE=#0F4D5C
GLOBALCLASS_FORE=#839496
GLOBALCLASS_BACK=#002B36
GLOBALCLASS_BOLD=1
CARET=#839496
