# Theme ported from http://slinky.imukuppi.org/zenburnpage/ by Navarro Jerónimo
inverted=1
DEFAULT_FORE=#DCDCCC
DEFAULT_BACK=#3F3F3F
IDENTIFIER_FORE=#DCDCCC
IDENTIFIER_BACK=#3F3F3F
NUMBER_FORE=#8CD0D3
NUMBER_BACK=#3F3F3F
WORD_FORE=#F0DFAF
WORD_BACK=#3F3F3F
WORD2_FORE=#DFDFBF
WORD2_BACK=#3F3F3F
WORD2_BOLD=1
STRING_FORE=#CC9393
STRING_BACK=#3F3F3F
STRINGEOL_FORE=#CC9393
STRINGEOL_BACK=#3F3F3F
STRINGEOL_ITALIC=1
CHARACTER_FORE=#DCA3A3
CHARACTER_BACK=#3F3F3F
CHARACTER_BOLD=1
OPERATOR_FORE=#F0EFD0
OPERATOR_BACK=#3F3F3F
OPERATOR_BOLD=0
BRACELIGHT_FORE=#B2B2A0
BRACELIGHT_BACK=#2E2E2E
BRACEBAD_FORE=#E37170
BRACEBAD_BACK=#2E2E2E
PREPROCESSOR_FORE=#FFCFAF
PREPROCESSOR_BACK=#3F3F3F
PREPROCESSOR_BOLD=1
COMMENT_FORE=#82A282
COMMENT_BACK=#3F3F3F
COMMENTLINE_FORE=#82A282
COMMENTLINE_BACK=#3F3F3F
COMMENTDOC_FORE=#7F9F7F
COMMENTDOC_BACK=#3F3F3F
COMMENTDOC_BOLD=1
COMMENTDOC_ITALIC=0
COMMENTLINEDOC_FORE=#7F9F7F
COMMENTLINEDOC_BACK=#3F3F3F
COMMENTLINEDOC_BOLD=1
COMMENTLINEDOC_ITALIC=0
COMMENTDOCKEYWORD_FORE=#008080
COMMENTDOCKEYWORD_BACK=#3F3F3F
COMMENTDOCKEYWORD_BOLD=1
COMMENTDOCKEYWORDERROR_FORE=#82A282
COMMENTDOCKEYWORDERROR_BACK=#3F3F3F
COMMENTDOCKEYWORDERROR_BOLD=1
CALLTIP_FORE=#646464
CALLTIP_BACK=#FAFAD7
LINENUMBER_FORE=#9FAFAF
LINENUMBER_BACK=#262626
FOLD_FORE=#93B3A3
FOLD_BACK=#3F4040
FOLD_TRAMA_FORE=#111111
FOLD_TRAMA_BACK=#3F4040
INDENTGUIDE=#303030
SELBACKGROUND=#646464
CURRENT_LINE=#121212
USER_LINE=#121212
GLOBALCLASS_FORE=#DFC47D
GLOBALCLASS_BACK=#646464
CARET=#DCDCCC
