GPP=mingw32-g++
FLAGS=-O2 -I../../../MinGW/wx/include
LIBS=-mwindows -s -L../../../mingw/wx/lib -lwxmsw28_stc -lwxmsw28_aui -lwxmsw28_html -lwxmsw28_core -lwxbase28_net -lwxbase28 -lwxmsw28_adv -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -static-libgcc
OBJS=release.w32/Application.o release.w32/mxWindow.o release.w32/LangFile.o

all: release.w32 ../mxLangTool.exe

clean:
	rm -rf ${OBJS} ../mxLangTool.exe

../mxLangTool.exe: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

release.w32:
	mkdir release.w32

release.w32/Application.o: Application.cpp Application.h mxWindow.h
	${GPP} ${FLAGS} -c Application.cpp -o $@

release.w32/mxWindow.o: mxWindow.cpp mxWindow.h
	${GPP} ${FLAGS} -c mxWindow.cpp -o $@

release.w32/LangFile.o: LangFile.cpp LangFile.h
	${GPP} ${FLAGS} -c LangFile.cpp -o $@

