# generated by ZinjaI-lnx-20110109
[general]
project_name=mxLangTool
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Debug
version_saved=20110109
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=mxWindow.cpp
path_char=/
[source]
path=Application.cpp
cursor=132
open=true
[source]
path=mxWindow.cpp
cursor=8374
marker=267
open=true
[source]
path=LangFile.cpp
cursor=0
[header]
path=Application.h
cursor=51
[header]
path=mxWindow.h
cursor=1147
open=true
[header]
path=LangFile.h
cursor=76
open=true
[header]
path=../../../src/lang_index_macros.h
cursor=84
[config]
name=Linux_Debug
working_folder=/mnt/ex/zinjai
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/mxLangTool.bin
icon_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=1
[config]
name=Linux_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=../mxLangTool.bin
icon_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\mxLangTool.exe
icon_file=
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\mxLangTool.exe
icon_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=is
[end]
