# generado por ZinjaI-lnx-20090903
[general]
project_name=Proyecto OpenGL
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Linux
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
current_source=Readme.txt
path_char=/
[source]
path=main.cpp
cursor=21
[other]
path=Readme.txt
cursor=0
open=true
[config]
name=Debug_Linux
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/${FILENAME}.bin
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
enable_profiling=0
[config]
name=Release_Linux
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=release.lnx
output_file=release.lnx/${FILENAME}.bin
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
enable_profiling=0
[config]
name=Debug_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=debug.w32
output_file=debug.w32\${FILENAME}.exe
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
enable_profiling=0
[config]
name=Release_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=release.w32
output_file=release.w32\${FILENAME}.exe
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=1
console_program=1
enable_profiling=0
[end]
