# generated by ZinjaI-lnx-20121122
[general]
project_name=cbrowser
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20121122
version_required=0
custom_tabs=3
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=cpp/cparser.c
path_char=/
[source]
path=cpp/skeleton.c
cursor=2593
[source]
path=cpp/cparser.c
cursor=153628
breakpoint=1588
breakpoint=5305
marker=5945
open=true
[source]
path=cpp/cpplib/cpkeyw.c
cursor=5844
[source]
path=cpp/cpplib/cplex.c
cursor=3780
[source]
path=cpp/cpplib/expr.c
cursor=15950
[source]
path=cpp/cpplib/macread.c
cursor=0
[source]
path=cpp/cpplib/macro.c
cursor=0
[source]
path=cpp/cpplib/process.c
cursor=0
[source]
path=cpp/cpplib/token.c
cursor=3350
[source]
path=common/parser.c
cursor=5445
[source]
path=common/srchtbl.c
cursor=0
[source]
path=misc/fileutils.c
cursor=0
[source]
path=misc/longstr.c
cursor=7117
[source]
path=misc/strs.c
cursor=0
[header]
path=cpp/cpplib/cpdefines.h
cursor=0
[header]
path=cpp/cpplib/cpkeyw.h
cursor=0
[header]
path=cpp/cpplib/cplex.h
cursor=0
[header]
path=cpp/cpplib/operator.h
cursor=0
[header]
path=common/parser.h
cursor=0
[header]
path=common/srchtbl.h
cursor=0
[header]
path=misc/fileutils.h
cursor=0
[header]
path=misc/longstr.h
cursor=0
[header]
path=misc/mxdefine.h
cursor=0
[header]
path=misc/mxfuncs.h
cursor=0
[header]
path=misc/mxlogger.h
cursor=0
[header]
path=hyper/sn.h
cursor=2
marker=113
[header]
path=config.h
cursor=0
[config]
name=Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=win32.o
output_file=..\cbrowser.exe
icon_file=
manifest_file=
compiling_extra=-DZASKAR -Dpanic=printf -Dckfree=free -Dckalloc=malloc -Dckrealloc=realloc -DHAVE_CONFIG_H
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=cpp\cpplib,misc,common,hyper,.
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release\cbrowser.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=/home/zaskar/.zinjai/sin_titulo.cpp
wait_for_key=2
temp_folder=debug
output_file=debug/cbrowser.exe
icon_file=
manifest_file=
compiling_extra=-DZASKAR -Dpanic=printf -Dckfree=free -Dckalloc=malloc -Dckrealloc=realloc -DHAVE_CONFIG_H
macros=
warnings_level=2
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=cpp/cpplib,misc,common,hyper,.
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=ivt
expr=iva
expr=i
[end]
