GPP=i686-apple-darwin8-g++

all: ../updatem.bin ../runner.bin ../mac-terminal-wrapper.bin
	$(MAKE) -f Makefile.m32 -C complement
	$(MAKE) -f Makefile.m32 -C img_viewer

clean:
	rm -f ../updatem.bin ../runner.bin ../mac-terminal-wrapper.bin
	$(MAKE) -f Makefile.m32 -C complement clean
	$(MAKE) -f Makefile.m32 -C img_viewer clean

../runner.bin: runner.cpp
	${GPP} -O2 runner.cpp -o $@

../updatem.bin: updatem.cpp zockets.cpp zockets.h
	${GPP} -O2 updatem.cpp zockets.cpp -o $@

../mac-terminal-wrapper.bin: mac-terminal-wrapper.cpp
	${GPP} -O2 mac-terminal-wrapper.cpp -o $@