MINGW_DIR=..\MinGW
GPP=mingw32-g++
WINDRES=windres
FLAGS=-static-libgcc -O2 -s -static-libstdc++

all: ..\updatem.exe ..\runner.exe ..\shellexecute.exe ..\lsdeps.exe ..\graphviz\viewerw.exe ..\graphviz\draw.exe ..\graphviz\viewer.exe

clean:
	del ..\release.w32\xmlres.o ..\updatem.exe ..\runner.exe ..\shellexecute.exe ..\lsdeps.exe ..\graphviz\viewer.exe ..\graphviz\viewerw.exe ..\graphviz\draw.exe

..\release.w32:
	mkdir ..\release.w32

..\release.w32\xmlres.o: ..\release.w32 xmlres.rc manifest.xml
	${WINDRES} -i xmlres.rc -o xmlres.o

..\lsdeps.exe: lsdeps.cpp itlib.cpp itlib.h peliberr.cpp peliberr.h stdafx.h
	${GPP} ${FLAGS} lsdeps.cpp itlib.cpp peliberr.cpp  -o $@

..\runner.exe: runner.cpp
	${GPP} ${FLAGS} runner.cpp -o $@

..\shellexecute.exe: shellexecute.cpp
	${GPP} ${FLAGS} -mwindows shellexecute.cpp -o $@

..\updatem.exe: updatem.cpp zockets.cpp zockets.h ..\release.w32\xmlres.o
	${GPP} ${FLAGS} -mwindows updatem.cpp zockets.cpp -lwsock32 xmlres.o -o $@

..\graphviz\viewerw.exe: viewerw.cpp
	${GPP} ${FLAGS} viewerw.cpp -o $@ -mwindows

..\graphviz\draw.exe: draw.cpp
	${GPP} ${FLAGS} draw.cpp -o $@ -mwindows

..\graphviz\viewer.exe: viewer.cpp
	@echo ${GPP} ${FLAGS} viewer.cpp -o $@ -I ${MINGW_DIR}\misc\include -l ${MINGW_DIR}\misc\lib -lpng -lzlib -mwindows
	@${GPP} ${FLAGS} viewer.cpp -o $@ -I ${MINGW_DIR}\misc\include -l ${MINGW_DIR}\misc\lib -lpng -lzlib -mwindows  || echo "WARNING: viewer.exe won't be available due to missing dependencies (see zinjai/compiling.txt)"

