GPP=g++

all: ../updatem.bin ../runner.bin ../graphviz/draw.bin ../zinjai
	$(MAKE) -f Makefile.lnx -C complement
	$(MAKE) -f Makefile.lnx -C img_viewer

clean:
	rm -f ../updatem.bin ../runner.bin ../graphviz/draw.bin ../zinjai
	$(MAKE) -f Makefile.lnx -C complement clean
	$(MAKE) -f Makefile.lnx -C img_viewer clean


../runner.bin: runner.cpp
	${GPP} -O2 runner.cpp -o $@

../updatem.bin: updatem.cpp zockets.cpp zockets.h
	${GPP} -O2 updatem.cpp zockets.cpp -o $@

../graphviz/draw.bin: draw.cpp
	${GPP} draw.cpp -o $@

../zinjai: launcher.cpp
	${GPP} launcher.cpp -O2 -ldl -o $@