MINGW_DIR=..\MinGW
GPP=mingw32-g++
WINDRES=windres
FLAGS=-static-libgcc -O2 -s -static-libstdc++

all: ..\bin ..\bin\updatem.exe ..\bin\runner.exe ..\bin\shellexecute.exe ..\bin\lsdeps.exe
	$(MAKE) -f Makefile.w32 -C complement
	$(MAKE) -f Makefile.w32 -C img_viewer

clean:
	del ..\release.w32\xmlres.o ..\bin\updatem.exe ..\bin\runner.exe ..\bin\shellexecute.exe ..\bin\lsdeps.exe
	$(MAKE) -f Makefile.w32 -C complement clean
	$(MAKE) -f Makefile.w32 -C img_viewer clean

..\bin:
	mkdir ..\bin

..\release.w32:
	mkdir ..\release.w32

..\release.w32\xmlres.o: ..\release.w32 xmlres.rc manifest.xml
	${WINDRES} -i xmlres.rc -o xmlres.o

..\bin\lsdeps.exe: lsdeps.cpp itlib.cpp itlib.h peliberr.cpp peliberr.h stdafx.h
	${GPP} ${FLAGS} lsdeps.cpp itlib.cpp peliberr.cpp  -o $@

..\bin\runner.exe: runner.cpp
	${GPP} ${FLAGS} runner.cpp -o $@

..\bin\shellexecute.exe: shellexecute.cpp
	${GPP} -s -static-libgcc -static-libstdc++ -mwindows shellexecute.cpp -o $@

..\bin\updatem.exe: updatem.cpp zockets.cpp zockets.h ..\release.w32\xmlres.o
	${GPP} ${FLAGS} -mwindows updatem.cpp zockets.cpp -lwsock32 xmlres.o -o $@

