# generated by ZinjaI-lnx-20110609
[general]
project_name=Updates Manager
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20110609
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=updatem.cpp
path_char=/
[source]
path=updatem.cpp
cursor=427
breakpoint=36
open=true
[source]
path=zockets.cpp
cursor=0
open=true
[header]
path=zockets.h
cursor=0
open=true
[config]
name=Debug
working_folder=../bin
always_ask_args=0
args=zinjai --version 20110427
wait_for_key=2
temp_folder=../temp/upd_dbg
output_file=../temp/upd_dbg/updatem.bin
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=../temp/upd_rls
output_file=../bin/updatem.bin
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=request.npos
expr=request._M_dataplus
expr=request._M_dataplus._M_p
[end]
