; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ZinjaI"
#!define PRODUCT_VERSION "20081014"
#!define PRODUCT_PUBLISHER "PIPEH"
!define PRODUCT_WEB_SITE "http://zinjai.sourceforge.net"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "registerExtension.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\zinjai.exe"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "zinjai-w32-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\ZinjaI"
ShowInstDetails hide
CRCCheck on

Section "ZinjaI" SEC01
  SetOutPath "$INSTDIR\"
  File /R "zinjai\*"
  CreateShortCut "$SMPROGRAMS\ZinjaI.lnk" "$INSTDIR\zinjai.exe"
  CreateShortCut "$DESKTOP\ZinjaI.lnk" "$INSTDIR\zinjai.exe"
  ${registerExtension} "$INSTDIR\zinjai.exe" ".zpr" "ZPR - ZinjaI project" "$INSTDIR\zinjai.exe,4"
SectionEnd

Section "Registrar Extensiones" SEC01b
  SetOutPath "$INSTDIR\"
  ${registerExtension} "$INSTDIR\zinjai.exe" ".cpp" "cpp - C++ source" "$INSTDIR\zinjai.exe,3"
  ${registerExtension} "$INSTDIR\zinjai.exe" ".c++" "c++ - C++ source" "$INSTDIR\zinjai.exe,3"
  ${registerExtension} "$INSTDIR\zinjai.exe" ".cxx" "cxx - C++ source" "$INSTDIR\zinjai.exe,3"
  ${registerExtension} "$INSTDIR\zinjai.exe" ".cc" "cc - C/C++ source" "$INSTDIR\zinjai.exe,3"
  ${registerExtension} "$INSTDIR\zinjai.exe" ".c" "C - C source" "$INSTDIR\zinjai.exe,2"
  ${registerExtension} "$INSTDIR\zinjai.exe" ".h" "H - C/C++ header" "$INSTDIR\zinjai.exe,1"
  ${registerExtension} "$INSTDIR\zinjai.exe" ".h++" "h++ - C/C++ header" "$INSTDIR\zinjai.exe,1"
  ${registerExtension} "$INSTDIR\zinjai.exe" ".hpp" "hpp - C/C++ header" "$INSTDIR\zinjai.exe,1"
  ${registerExtension} "$INSTDIR\zinjai.exe" ".hxx" "hxx - C/C++ header" "$INSTDIR\zinjai.exe,1"
SectionEnd

Section "MinGW" SEC02
  SetOutPath "$INSTDIR\"
  File /R "MinGW\*"
SectionEnd

;Section /o "wxWidgets" SEC03
;  SetOutPath "$INSTDIR\"
;  File /R "wx\*"
;SectionEnd

;Section "Referencia C/C++" SEC03
;  SetOutPath "$INSTDIR\"
;  File /R "cppreference\*"
;SectionEnd

Section /o "OpenGL" SEC04
  SetOutPath "$INSTDIR\"
  File /R "OpenGL\*"
SectionEnd

Section /o "Fuentes" SEC05
  SetOutPath "$INSTDIR\"
  File /R "fuentes\*"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Entorno ZinjaI. Tamaño aproximado: 39 MB"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Herramientas de compilacion, depuracion y otros GNU. Tamaño aproximado: 165 MB"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Archivos necesarios para utilizar la biblioteca wxWidgets. Tamaño aproximado: 42 MB"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Completa referencia sobre C/C++ estándar (basada en el sitio cppreference.com). Tamaño aproximado: 128 MB"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Archivos necesarios para compilar aplicaciones OpenGL con freeglut y/o glew. Tamaño Aproximado: 6.6MB"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "Código fuente del entorno. Tamaño aproximado: 16 MB"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01b} "Asociar fuentes (c,c++,cpp,cxx,h,h++,hpp,hxx) para abrir con ZinjaI"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

