#include <iostream>
#include <cstdlib>
using namespace std;

int main(int argc, char *argv[]) {
string archivo;
	system("dir");
	cout<<"Ingrese el nombre de un archivo: ";
	cin.getline(archivo);
	inr ret;
	if (archivo=="")
		ret = system("notepad.exe");
	else
		ret = system((string("notepad.exe ")+archivo).c_str());
	switch (ret) {
	case 0:
		cout<<"Programa lanzado correctamente"<<endl;
		break;
	case -1:
		cout<<"Error al lanzar el programa"<<endl;
		break;
	default:
		cout<<"El programa se ejecutó y devolvió: "<<ret<<endl;
	}
	return 0;
}


