#include <iostream>
#include <iomanip>
using namespace std;

int main(int argc, char *argv[]) {
	float dato[5]={9.32,12.23,6,1.3,7.4535};
	char *nombre[5]={"Horacio","Jorge","Gerardo","Pablo","Federico"};
	cout<<"Hola Mundo, aqui va una tabla:"<<endl<<endl;
	cout<<" Num |      Nombre     |  Dato "<<endl;
	cout<<"-----+-----------------+--------"<<endl;
	for (int i=0;i<5;i++) {
		cout<<right<<setw(3)<<i<<"  | ";
		cout<<left<<setw(15)<<nombre[i]<<" | ";
		cout<<right<<setw(6)<<fixed<<setprecision(2)<<dato[i]<<endl;
	}
	return 0;
}

