OBJS=${OBJS_DIR}/mxHelpWindow.o ${OBJS_DIR}/ConfigManager.o ${OBJS_DIR}/mxMainWindowTools.o ${OBJS_DIR}/mxColoursEditor.o ${OBJS_DIR}/mxCustomTools.o ${OBJS_DIR}/mxHidenPanel.o ${OBJS_DIR}/mxMainWindow.o ${OBJS_DIR}/mxSource.o ${OBJS_DIR}/mxDiffSideBar.o ${OBJS_DIR}/mxBeginnerPanel.o ${OBJS_DIR}/mxProjectStatistics.o ${OBJS_DIR}/mxLibToBuildWindow.o ${OBJS_DIR}/Parser.o ${OBJS_DIR}/mxNewWizard.o ${OBJS_DIR}/CodeHelper.o ${OBJS_DIR}/HelpManager.o ${OBJS_DIR}/ShareManager.o ${OBJS_DIR}/mxAboutWindow.o ${OBJS_DIR}/mxApplication.o ${OBJS_DIR}/mxCompileConfigWindow.o ${OBJS_DIR}/mxPreferenceWindow.o ${OBJS_DIR}/mxGotoLineWindow.o ${OBJS_DIR}/mxOpenSharedWindow.o ${OBJS_DIR}/mxProjectConfigWindow.o ${OBJS_DIR}/mxShareSourceWindow.o ${OBJS_DIR}/mxTipsWindow.o ${OBJS_DIR}/ProjectManager.o ${OBJS_DIR}/mxThreadGrid.o ${OBJS_DIR}/DebugManager.o ${OBJS_DIR}/mxFlowWindow.o ${OBJS_DIR}/mxDropTarget.o ${OBJS_DIR}/mxStatusBar.o ${OBJS_DIR}/mxMakefileDialog.o ${OBJS_DIR}/mxArt.o ${OBJS_DIR}/mxBitmapButton.o ${OBJS_DIR}/mxMessageDialog.o ${OBJS_DIR}/mxFindDialog.o ${OBJS_DIR}/mxGotoFunctionDialog.o ${OBJS_DIR}/mxGotoFileDialog.o ${OBJS_DIR}/mxInspectionGrid.o ${OBJS_DIR}/mxBacktraceGrid.o ${OBJS_DIR}/CodeExporter.o ${OBJS_DIR}/mxInspectionExplorer.o ${OBJS_DIR}/mxExeInfo.o ${OBJS_DIR}/mxBreakList.o ${OBJS_DIR}/mxUpdatesChecker.o ${OBJS_DIR}/mxBreakOptions.o ${OBJS_DIR}/mxOSD.o ${OBJS_DIR}/mxInspectionMatrix.o ${OBJS_DIR}/mxDrawClasses.o ${OBJS_DIR}/mxFlowCanvas.o ${OBJS_DIR}/mxArgumentsDialog.o ${OBJS_DIR}/mxEnumerationEditor.o ${OBJS_DIR}/mxLongTextEditor.o ${OBJS_DIR}/mxListItemEditor.o ${OBJS_DIR}/mxSizers.o ${OBJS_DIR}/error_recovery.o ${OBJS_DIR}/mxErrorRecovering.o ${OBJS_DIR}/mxDiffWindow.o ${OBJS_DIR}/mxDoxyDialog.o ${OBJS_DIR}/mxOutputView.o ${OBJS_DIR}/mxSplashScreen.o ${OBJS_DIR}/mxToolbarEditor.o ${OBJS_DIR}/mxProjectGeneralConfig.o ${OBJS_DIR}/mxWxfbInheriter.o ${OBJS_DIR}/mxExtraStepWindow.o ${OBJS_DIR}/mxPrintOut.o ${OBJS_DIR}/mxTreeCtrl.o ${OBJS_DIR}/mxWelcomePanel.o ${OBJS_DIR}/mxSourceProperties.o ${OBJS_DIR}/mxOpenRecentDialog.o ${OBJS_DIR}/Language.o ${OBJS_DIR}/mxSingleton.o ${OBJS_DIR}/mxValgrindOuput.o ${OBJS_DIR}/mxGrid.o ${OBJS_DIR}/mxUtils.o ${OBJS_DIR}/mxTextDialog.o ${OBJS_DIR}/mxMultipleFileChooser.o ${OBJS_DIR}/mxCompiler.o ${OBJS_DIR}/Autocoder.o ${OBJS_DIR}/mxIconInstaller.o ${OBJS_DIR}/mxInspectionPrint.o ${OBJS_DIR}/mxExternInspection.o ${OBJS_DIR}/mxListSharedWindow.o ${OBJS_DIR}/mxComplementInstallerWindow.o ${OBJS_DIR}/mxCppCheckConfigDialog.o ${OBJS_DIR}/mxMultipleChoiceEditor.o ${OBJS_DIR}/mxValgrindConfigDialog.o ${OBJS_DIR}/BreakPointInfo.o ${OBJS_DIR}/Toolchain.o ${OBJS_DIR}/mxInspectionsImprovingEditor.o ${OBJS_DIR}/mxToolchainOptions.o ${OBJS_DIR}/widgetDisabler.o ${OBJS_DIR}/mxGprofOutput.o ${OBJS_DIR}/mxGCovSideBar.o ${OBJS_DIR}/execution_workaround.o ${OBJS_DIR}/mxWxfbConfigDialog.o ${OBJS_DIR}/SourceExtras.o ${OBJS_DIR}/mxGenericHelpWindow.o ${OBJS_DIR}/mxReferenceWindow.o ${OBJS_DIR}/Inspection.o ${OBJS_DIR}/mxGenericInspectionCtrl.o ${OBJS_DIR}/DebugPatcher.o ${OBJS_DIR}/mxMainWindowMenues.o ${OBJS_DIR}/mxGdbCommandsPanel.o ${OBJS_DIR}/mxSignalsSettings.o ${OBJS_DIR}/MenusAndToolsConfig.o ${OBJS_DIR}/mxToolchainConfig.o ${OBJS_DIR}/CustomTools.o ${OBJS_DIR}/mxCalltip.o ${OBJS_DIR}/mxShortcutsDialog.o 

${OBJS_DIR}/mxHelpWindow.o: mxHelpWindow.cpp mxHelpWindow.h mxGenericHelpWindow.h mxUtils.h enums.h Language.h lang_index_macros.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxMessageDialog.h mxMainWindow.h mxSource.h ids.h mxSizers.h mxReferenceWindow.h
	${GPP} ${CXXFLAGS} -c mxHelpWindow.cpp -o $@

${OBJS_DIR}/ConfigManager.o: ConfigManager.cpp ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h version.h mxMessageDialog.h error_recovery.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxPreferenceWindow.h mxMainWindow.h mxSource.h mxColoursEditor.h MenusAndToolsConfig.h ids.h
	${GPP} ${CXXFLAGS} -c ConfigManager.cpp -o $@

${OBJS_DIR}/mxMainWindowTools.o: mxMainWindowTools.cpp mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h ProjectManager.h mxUtils.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxHelpWindow.h mxGenericHelpWindow.h ids.h mxMessageDialog.h Parser.h paf_defs.h parserData.h mxOutputView.h mxValgrindOuput.h mxProjectStatistics.h mxCompiler.h mxTextDialog.h mxStatusBar.h mxWxfbInheriter.h mxDiffWindow.h mxDiffSideBar.h mxDoxyDialog.h mxOSD.h mxShareSourceWindow.h mxOpenSharedWindow.h mxDrawClasses.h mxFlowWindow.h mxExeInfo.h mxColoursEditor.h mxListSharedWindow.h mxComplementInstallerWindow.h mxCppCheckConfigDialog.h mxValgrindConfigDialog.h mxNewWizard.h mxArt.h mxMakefileDialog.h mxGprofOutput.h GprofData.h execution_workaround.h mxWxfbConfigDialog.h widgetDisabler.h MenusAndToolsConfig.h
	${GPP} ${CXXFLAGS} -c mxMainWindowTools.cpp -o $@

${OBJS_DIR}/mxColoursEditor.o: mxColoursEditor.cpp mxColoursEditor.h mxUtils.h enums.h Language.h lang_index_macros.h mxMainWindow.h mxCustomTools.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxBitmapButton.h mxArt.h ids.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxColoursEditor.cpp -o $@

${OBJS_DIR}/mxCustomTools.o: mxCustomTools.cpp mxArt.h mxCustomTools.h mxMainWindow.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxSizers.h mxUtils.h Language.h lang_index_macros.h ids.h mxBitmapButton.h mxHelpWindow.h mxGenericHelpWindow.h mxMessageDialog.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h MenusAndToolsConfig.h
	${GPP} ${CXXFLAGS} -c mxCustomTools.cpp -o $@

${OBJS_DIR}/mxHidenPanel.o: mxHidenPanel.cpp mxHidenPanel.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxWelcomePanel.h
	${GPP} ${CXXFLAGS} -c mxHidenPanel.cpp -o $@

${OBJS_DIR}/mxMainWindow.o: mxMainWindow.cpp mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h egdata.h mxFindDialog.h mxNewWizard.h mxDropTarget.h ids.h Parser.h paf_defs.h DebugManager.h HelpManager.h mxUtils.h Language.h lang_index_macros.h ShareManager.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxGotoLineWindow.h mxAboutWindow.h mxCompileConfigWindow.h mxProjectConfigWindow.h widgetDisabler.h mxPreferenceWindow.h mxTipsWindow.h mxHelpWindow.h mxGenericHelpWindow.h mxStatusBar.h mxArt.h mxMessageDialog.h mxValgrindOuput.h mxGotoFunctionDialog.h parserData.h mxGotoFileDialog.h mxThreadGrid.h CodeExporter.h mxExeInfo.h mxBreakList.h mxUpdatesChecker.h mxBreakOptions.h mxArgumentsDialog.h error_recovery.h mxSplashScreen.h mxProjectGeneralConfig.h mxPrintOut.h mxTreeCtrl.h mxWelcomePanel.h mxSourceProperties.h mxOpenRecentDialog.h mxOSD.h mxApplication.h mxBeginnerPanel.h mxDiffSideBar.h mxHidenPanel.h mxTextDialog.h mxMultipleFileChooser.h mxCompiler.h Autocoder.h mxColoursEditor.h CodeHelper.h mxGCovSideBar.h mxReferenceWindow.h DebugPatcher.h mxGdbCommandsPanel.h mxSignalsSettings.h MenusAndToolsConfig.h mxShortcutsDialog.h zinjai-w32.xpm zinjai-lnx.xpm
	${GPP} ${CXXFLAGS} -c mxMainWindow.cpp -o $@

${OBJS_DIR}/mxSource.o: mxSource.cpp mxGCovSideBar.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h ids.h mxMainWindow.h CodeHelper.h mxDropTarget.h mxMessageDialog.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h DebugManager.h mxArt.h mxBreakOptions.h Parser.h paf_defs.h mxGotoFunctionDialog.h parserData.h mxApplication.h mxStatusBar.h mxCompiler.h Autocoder.h mxColoursEditor.h error_recovery.h mxCalltip.h
	${GPP} ${CXXFLAGS} -c mxSource.cpp -o $@

${OBJS_DIR}/mxDiffSideBar.o: mxDiffSideBar.cpp mxDiffSideBar.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h
	${GPP} ${CXXFLAGS} -c mxDiffSideBar.cpp -o $@

${OBJS_DIR}/mxBeginnerPanel.o: mxBeginnerPanel.cpp mxBeginnerPanel.h mxSizers.h ids.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxUtils.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxBeginnerPanel.cpp -o $@

${OBJS_DIR}/mxProjectStatistics.o: mxProjectStatistics.cpp mxProjectStatistics.h mxUtils.h enums.h Language.h lang_index_macros.h mxBitmapButton.h mxArt.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h ids.h mxSizers.h mxHelpWindow.h mxGenericHelpWindow.h Parser.h paf_defs.h parserData.h
	${GPP} ${CXXFLAGS} -c mxProjectStatistics.cpp -o $@

${OBJS_DIR}/mxLibToBuildWindow.o: mxLibToBuildWindow.cpp mxLibToBuildWindow.h ids.h ProjectManager.h mxUtils.h enums.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h mxSizers.h mxArt.h mxBitmapButton.h mxHelpWindow.h mxGenericHelpWindow.h mxMessageDialog.h mxProjectConfigWindow.h widgetDisabler.h
	${GPP} ${CXXFLAGS} -c mxLibToBuildWindow.cpp -o $@

${OBJS_DIR}/Parser.o: Parser.cpp Parser.h paf_defs.h ids.h parserData.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxSource.h mxUtils.h enums.h Language.h lang_index_macros.h mxMainWindow.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h DebugManager.h mxDrawClasses.h mxCompiler.h CodeHelper.h execution_workaround.h
	${GPP} ${CXXFLAGS} -c Parser.cpp -o $@

${OBJS_DIR}/mxNewWizard.o: mxNewWizard.cpp mxNewWizard.h ids.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h ProjectManager.h mxUtils.h enums.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxMainWindow.h mxSource.h mxHelpWindow.h mxGenericHelpWindow.h mxBitmapButton.h mxArt.h mxMessageDialog.h CodeHelper.h mxSizers.h mxMultipleFileChooser.h parserData.h Parser.h paf_defs.h version.h
	${GPP} ${CXXFLAGS} -c mxNewWizard.cpp -o $@

${OBJS_DIR}/CodeHelper.o: CodeHelper.cpp CodeHelper.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h Parser.h paf_defs.h parserData.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h Autocoder.h mxMainWindow.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c CodeHelper.cpp -o $@

${OBJS_DIR}/HelpManager.o: HelpManager.cpp HelpManager.h mxUtils.h enums.h Language.h lang_index_macros.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h Parser.h paf_defs.h parserData.h mxMainWindow.h mxSource.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h CodeHelper.h
	${GPP} ${CXXFLAGS} -c HelpManager.cpp -o $@

${OBJS_DIR}/ShareManager.o: ShareManager.cpp ids.h ShareManager.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxMainWindow.h enums.h mxUtils.h Language.h lang_index_macros.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c ShareManager.cpp -o $@

${OBJS_DIR}/mxAboutWindow.o: mxAboutWindow.cpp mxAboutWindow.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxBitmapButton.h mxArt.h mxUtils.h enums.h Language.h lang_index_macros.h version.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxAboutWindow.cpp -o $@

${OBJS_DIR}/mxApplication.o: mxApplication.cpp mxApplication.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h ShareManager.h Language.h lang_index_macros.h mxSingleton.h mxBeginnerPanel.h mxIconInstaller.h MenusAndToolsConfig.h ids.h HelpManager.h mxUtils.h enums.h Parser.h paf_defs.h CodeHelper.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h DebugManager.h mxMainWindow.h mxHelpWindow.h mxGenericHelpWindow.h mxTipsWindow.h mxArt.h mxMessageDialog.h version.h mxUpdatesChecker.h mxSizers.h mxErrorRecovering.h mxSplashScreen.h
	${GPP} ${CXXFLAGS} -c mxApplication.cpp -o $@

${OBJS_DIR}/mxCompileConfigWindow.o: mxCompileConfigWindow.cpp mxCompileConfigWindow.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h mxHelpWindow.h mxGenericHelpWindow.h mxSource.h mxArt.h mxBitmapButton.h mxMessageDialog.h ids.h mxLongTextEditor.h mxMainWindow.h mxEnumerationEditor.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxCompileConfigWindow.cpp -o $@

${OBJS_DIR}/mxPreferenceWindow.o: mxPreferenceWindow.cpp mxPreferenceWindow.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxHelpWindow.h mxGenericHelpWindow.h mxUtils.h enums.h Language.h lang_index_macros.h mxMainWindow.h mxSource.h mxBitmapButton.h mxArt.h ids.h CodeHelper.h mxSizers.h mxEnumerationEditor.h mxToolbarEditor.h mxMessageDialog.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxWelcomePanel.h mxSingleton.h DebugManager.h Autocoder.h mxColoursEditor.h mxIconInstaller.h mxInspectionsImprovingEditor.h MenusAndToolsConfig.h mxToolchainConfig.h widgetDisabler.h
	${GPP} ${CXXFLAGS} -c mxPreferenceWindow.cpp -o $@

${OBJS_DIR}/mxGotoLineWindow.o: mxGotoLineWindow.cpp mxGotoLineWindow.h mxBitmapButton.h mxArt.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxGotoLineWindow.cpp -o $@

${OBJS_DIR}/mxOpenSharedWindow.o: mxOpenSharedWindow.cpp mxOpenSharedWindow.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h ids.h mxUtils.h enums.h Language.h lang_index_macros.h ShareManager.h mxBitmapButton.h mxArt.h mxMessageDialog.h mxSizers.h mxHelpWindow.h mxGenericHelpWindow.h
	${GPP} ${CXXFLAGS} -c mxOpenSharedWindow.cpp -o $@

${OBJS_DIR}/mxProjectConfigWindow.o: mxProjectConfigWindow.cpp mxProjectConfigWindow.h widgetDisabler.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h mxHelpWindow.h mxGenericHelpWindow.h ids.h mxMainWindow.h mxSource.h mxBitmapButton.h mxArt.h mxMessageDialog.h mxLongTextEditor.h mxEnumerationEditor.h mxSizers.h mxExtraStepWindow.h mxOutputView.h mxValgrindOuput.h mxLibToBuildWindow.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxTextDialog.h mxToolchainOptions.h
	${GPP} ${CXXFLAGS} -c mxProjectConfigWindow.cpp -o $@

${OBJS_DIR}/mxShareSourceWindow.o: mxShareSourceWindow.cpp mxShareSourceWindow.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h ids.h mxUtils.h enums.h Language.h lang_index_macros.h ShareManager.h mxBitmapButton.h mxArt.h mxMessageDialog.h mxSizers.h mxHelpWindow.h mxGenericHelpWindow.h
	${GPP} ${CXXFLAGS} -c mxShareSourceWindow.cpp -o $@

${OBJS_DIR}/mxTipsWindow.o: mxTipsWindow.cpp mxTipsWindow.h ids.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h mxBitmapButton.h mxArt.h version.h mxHelpWindow.h mxGenericHelpWindow.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxTipsWindow.cpp -o $@

${OBJS_DIR}/ProjectManager.o: ProjectManager.cpp ProjectManager.h mxUtils.h enums.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h DebugPatcher.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxMainWindow.h mxStatusBar.h mxMessageDialog.h Parser.h paf_defs.h ids.h DebugManager.h version.h mxArgumentsDialog.h mxSingleton.h mxOSD.h parserData.h mxCompiler.h Autocoder.h CodeHelper.h execution_workaround.h mxWxfbInheriter.h MenusAndToolsConfig.h
	${GPP} ${CXXFLAGS} -c ProjectManager.cpp -o $@

${OBJS_DIR}/mxThreadGrid.o: mxThreadGrid.cpp mxThreadGrid.h DebugManager.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxThreadGrid.cpp -o $@

${OBJS_DIR}/DebugManager.o: DebugManager.cpp DebugManager.h mxCompiler.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxMainWindow.h enums.h mxSource.h mxMessageDialog.h mxUtils.h Language.h lang_index_macros.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h ids.h Parser.h paf_defs.h mxInspectionExplorer.h mxExternInspection.h mxBreakList.h mxInspectionMatrix.h mxArgumentsDialog.h mxApplication.h mxOSD.h winStuff.h mxThreadGrid.h Inspection.h mxGenericInspectionCtrl.h DebugPatcher.h MenusAndToolsConfig.h
	${GPP} ${CXXFLAGS} -c DebugManager.cpp -o $@

${OBJS_DIR}/mxFlowWindow.o: mxFlowWindow.cpp mxFlowWindow.h mxFlowCanvas.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h mxMessageDialog.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxFlowWindow.cpp -o $@

${OBJS_DIR}/mxDropTarget.o: mxDropTarget.cpp mxDropTarget.h mxUtils.h enums.h Language.h lang_index_macros.h mxMainWindow.h mxCustomTools.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h
	${GPP} ${CXXFLAGS} -c mxDropTarget.cpp -o $@

${OBJS_DIR}/mxStatusBar.o: mxStatusBar.cpp mxStatusBar.h
	${GPP} ${CXXFLAGS} -c mxStatusBar.cpp -o $@

${OBJS_DIR}/mxMakefileDialog.o: mxMakefileDialog.cpp mxMakefileDialog.h ids.h ProjectManager.h mxUtils.h enums.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxHelpWindow.h mxGenericHelpWindow.h mxBitmapButton.h mxArt.h mxSizers.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c mxMakefileDialog.cpp -o $@

${OBJS_DIR}/mxArt.o: mxArt.cpp mxArt.h mxUtils.h enums.h Language.h lang_index_macros.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h
	${GPP} ${CXXFLAGS} -c mxArt.cpp -o $@

${OBJS_DIR}/mxBitmapButton.o: mxBitmapButton.cpp mxBitmapButton.h mxArt.h mxUtils.h enums.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxBitmapButton.cpp -o $@

${OBJS_DIR}/mxMessageDialog.o: mxMessageDialog.cpp mxMessageDialog.h mxSizers.h mxSplashScreen.h Language.h lang_index_macros.h mxBitmapButton.h mxArt.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h
	${GPP} ${CXXFLAGS} -c mxMessageDialog.cpp -o $@

${OBJS_DIR}/mxFindDialog.o: mxFindDialog.cpp mxFindDialog.h enums.h mxUtils.h Language.h lang_index_macros.h mxBitmapButton.h mxArt.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxMainWindow.h mxMessageDialog.h ids.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxHelpWindow.h mxGenericHelpWindow.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxFindDialog.cpp -o $@

${OBJS_DIR}/mxGotoFunctionDialog.o: mxGotoFunctionDialog.cpp mxGotoFunctionDialog.h SingleList.h parserData.h Parser.h paf_defs.h mxBitmapButton.h mxArt.h ids.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxSizers.h Language.h lang_index_macros.h mxGotoFileDialog.h MenusAndToolsConfig.h
	${GPP} ${CXXFLAGS} -c mxGotoFunctionDialog.cpp -o $@

${OBJS_DIR}/mxGotoFileDialog.o: mxGotoFileDialog.cpp mxGotoFileDialog.h mxBitmapButton.h mxArt.h mxSizers.h ProjectManager.h mxUtils.h enums.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h mxMainWindow.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h ids.h mxGotoFunctionDialog.h parserData.h Parser.h paf_defs.h
	${GPP} ${CXXFLAGS} -c mxGotoFileDialog.cpp -o $@

${OBJS_DIR}/mxInspectionGrid.o: mxInspectionGrid.cpp mxInspectionGrid.h mxUtils.h enums.h Language.h lang_index_macros.h DebugManager.h mxSource.h ConfigManager.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h ids.h mxMainWindow.h mxInspectionExplorer.h mxExternInspection.h mxMessageDialog.h mxInspectionMatrix.h mxTextDialog.h mxInspectionPrint.h
	${GPP} ${CXXFLAGS} -c mxInspectionGrid.cpp -o $@

${OBJS_DIR}/mxBacktraceGrid.o: mxBacktraceGrid.cpp mxBacktraceGrid.h DebugManager.h mxSource.h ConfigManager.h mxInspectionGrid.h mxCustomTools.h CustomTools.h ids.h mxMainWindow.h enums.h mxInspectionExplorer.h mxExternInspection.h Language.h lang_index_macros.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c mxBacktraceGrid.cpp -o $@

${OBJS_DIR}/CodeExporter.o: CodeExporter.cpp CodeExporter.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxMainWindow.h enums.h mxUtils.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c CodeExporter.cpp -o $@

${OBJS_DIR}/mxInspectionExplorer.o: mxInspectionExplorer.cpp mxInspectionExplorer.h mxExternInspection.h ids.h mxBitmapButton.h mxArt.h DebugManager.h mxUtils.h enums.h Language.h lang_index_macros.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxInspectionExplorer.cpp -o $@

${OBJS_DIR}/mxExeInfo.o: mxExeInfo.cpp mxExeInfo.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h mxBitmapButton.h mxArt.h mxMessageDialog.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h ids.h mxSizers.h mxHelpWindow.h mxGenericHelpWindow.h Parser.h paf_defs.h mxCompiler.h
	${GPP} ${CXXFLAGS} -c mxExeInfo.cpp -o $@

${OBJS_DIR}/mxBreakList.o: mxBreakList.cpp mxBreakList.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxBitmapButton.h mxArt.h DebugManager.h mxBreakOptions.h BreakPointInfo.h SingleList.h ProjectManager.h mxUtils.h Language.h lang_index_macros.h Toolchain.h SourceExtras.h ids.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxBreakList.cpp -o $@

${OBJS_DIR}/mxUpdatesChecker.o: mxUpdatesChecker.cpp mxUpdatesChecker.h ids.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxUtils.h Language.h lang_index_macros.h mxBitmapButton.h mxArt.h mxHelpWindow.h mxGenericHelpWindow.h mxSizers.h version.h mxTextDialog.h
	${GPP} ${CXXFLAGS} -c mxUpdatesChecker.cpp -o $@

${OBJS_DIR}/mxBreakOptions.o: mxBreakOptions.cpp mxBreakOptions.h mxSizers.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxUtils.h Language.h lang_index_macros.h DebugManager.h ids.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxHelpWindow.h mxGenericHelpWindow.h mxBitmapButton.h mxArt.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c mxBreakOptions.cpp -o $@

${OBJS_DIR}/mxOSD.o: mxOSD.cpp mxOSD.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h ids.h mxUtils.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxOSD.cpp -o $@

${OBJS_DIR}/mxInspectionMatrix.o: mxInspectionMatrix.cpp mxInspectionMatrix.h mxExternInspection.h DebugManager.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxBitmapButton.h mxArt.h Language.h lang_index_macros.h mxSizers.h mxTextDialog.h
	${GPP} ${CXXFLAGS} -c mxInspectionMatrix.cpp -o $@

${OBJS_DIR}/mxDrawClasses.o: mxDrawClasses.cpp mxDrawClasses.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h parserData.h Parser.h paf_defs.h mxBitmapButton.h mxArt.h mxMessageDialog.h ProjectManager.h mxUtils.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxSizers.h mxOSD.h execution_workaround.h
	${GPP} ${CXXFLAGS} -c mxDrawClasses.cpp -o $@

${OBJS_DIR}/mxFlowCanvas.o: mxFlowCanvas.cpp mxFlowCanvas.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c mxFlowCanvas.cpp -o $@

${OBJS_DIR}/mxArgumentsDialog.o: mxArgumentsDialog.cpp mxArgumentsDialog.h mxBitmapButton.h mxArt.h ids.h mxSizers.h mxLongTextEditor.h mxEnumerationEditor.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxArgumentsDialog.cpp -o $@

${OBJS_DIR}/mxEnumerationEditor.o: mxEnumerationEditor.cpp mxEnumerationEditor.h mxUtils.h enums.h Language.h lang_index_macros.h ids.h mxBitmapButton.h mxArt.h mxListItemEditor.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxEnumerationEditor.cpp -o $@

${OBJS_DIR}/mxLongTextEditor.o: mxLongTextEditor.cpp mxLongTextEditor.h ids.h mxBitmapButton.h mxArt.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxSizers.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxLongTextEditor.cpp -o $@

${OBJS_DIR}/mxListItemEditor.o: mxListItemEditor.cpp mxListItemEditor.h ids.h mxBitmapButton.h mxArt.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxSizers.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxListItemEditor.cpp -o $@

${OBJS_DIR}/mxSizers.o: mxSizers.cpp mxSizers.h
	${GPP} ${CXXFLAGS} -c mxSizers.cpp -o $@

${OBJS_DIR}/error_recovery.o: error_recovery.cpp error_recovery.h ProjectManager.h mxUtils.h enums.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h Parser.h paf_defs.h DebugManager.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxMainWindow.h mxMessageDialog.h mxCompiler.h
	${GPP} ${CXXFLAGS} -c error_recovery.cpp -o $@

${OBJS_DIR}/mxErrorRecovering.o: mxErrorRecovering.cpp mxErrorRecovering.h ids.h mxBitmapButton.h mxArt.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxSizers.h mxMainWindow.h enums.h mxSource.h mxUtils.h Language.h lang_index_macros.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxMessageDialog.h Parser.h paf_defs.h mxWelcomePanel.h MenusAndToolsConfig.h
	${GPP} ${CXXFLAGS} -c mxErrorRecovering.cpp -o $@

${OBJS_DIR}/mxDiffWindow.o: mxDiffWindow.cpp mxDiffWindow.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxBitmapButton.h mxArt.h mxSizers.h mxUtils.h Language.h lang_index_macros.h mxMessageDialog.h ids.h mxHelpWindow.h mxGenericHelpWindow.h mxDiffSideBar.h Parser.h paf_defs.h execution_workaround.h
	${GPP} ${CXXFLAGS} -c mxDiffWindow.cpp -o $@

${OBJS_DIR}/mxDoxyDialog.o: mxDoxyDialog.cpp mxDoxyDialog.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxBitmapButton.h mxArt.h mxSizers.h ProjectManager.h mxUtils.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h ids.h mxHelpWindow.h mxGenericHelpWindow.h
	${GPP} ${CXXFLAGS} -c mxDoxyDialog.cpp -o $@

${OBJS_DIR}/mxOutputView.o: mxOutputView.cpp mxOutputView.h mxValgrindOuput.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxBitmapButton.h mxArt.h mxSizers.h ids.h mxUtils.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxOutputView.cpp -o $@

${OBJS_DIR}/mxSplashScreen.o: mxSplashScreen.cpp mxSplashScreen.h mxApplication.h
	${GPP} ${CXXFLAGS} -c mxSplashScreen.cpp -o $@

${OBJS_DIR}/mxToolbarEditor.o: mxToolbarEditor.cpp mxToolbarEditor.h mxPreferenceWindow.h mxBitmapButton.h mxArt.h mxSizers.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h mxMainWindow.h mxSource.h MenusAndToolsConfig.h ids.h
	${GPP} ${CXXFLAGS} -c mxToolbarEditor.cpp -o $@

${OBJS_DIR}/mxProjectGeneralConfig.o: mxProjectGeneralConfig.cpp mxProjectGeneralConfig.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxBitmapButton.h mxArt.h mxSizers.h ProjectManager.h mxUtils.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h ids.h mxHelpWindow.h mxGenericHelpWindow.h CodeHelper.h mxMessageDialog.h Autocoder.h mxMultipleChoiceEditor.h
	${GPP} ${CXXFLAGS} -c mxProjectGeneralConfig.cpp -o $@

${OBJS_DIR}/mxWxfbInheriter.o: mxWxfbInheriter.cpp mxWxfbInheriter.h parserData.h Parser.h paf_defs.h mxSizers.h mxBitmapButton.h mxArt.h ProjectManager.h mxUtils.h enums.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h mxMessageDialog.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h
	${GPP} ${CXXFLAGS} -c mxWxfbInheriter.cpp -o $@

${OBJS_DIR}/mxExtraStepWindow.o: mxExtraStepWindow.cpp mxExtraStepWindow.h mxUtils.h enums.h Language.h lang_index_macros.h ids.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h mxArt.h mxSizers.h mxBitmapButton.h mxHelpWindow.h mxGenericHelpWindow.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c mxExtraStepWindow.cpp -o $@

${OBJS_DIR}/mxPrintOut.o: mxPrintOut.cpp mxPrintOut.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c mxPrintOut.cpp -o $@

${OBJS_DIR}/mxTreeCtrl.o: mxTreeCtrl.cpp mxTreeCtrl.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h
	${GPP} ${CXXFLAGS} -c mxTreeCtrl.cpp -o $@

${OBJS_DIR}/mxWelcomePanel.o: mxWelcomePanel.cpp mxWelcomePanel.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxUtils.h Language.h lang_index_macros.h version.h mxNewWizard.h mxTipsWindow.h mxArt.h mxOpenRecentDialog.h mxApplication.h mxHelpWindow.h mxGenericHelpWindow.h
	${GPP} ${CXXFLAGS} -c mxWelcomePanel.cpp -o $@

${OBJS_DIR}/mxSourceProperties.o: mxSourceProperties.cpp mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxSourceProperties.h mxBitmapButton.h mxArt.h mxSizers.h mxUtils.h Language.h lang_index_macros.h Parser.h paf_defs.h
	${GPP} ${CXXFLAGS} -c mxSourceProperties.cpp -o $@

${OBJS_DIR}/mxOpenRecentDialog.o: mxOpenRecentDialog.cpp mxOpenRecentDialog.h mxBitmapButton.h mxArt.h ProjectManager.h mxUtils.h enums.h Language.h lang_index_macros.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h ids.h mxMainWindow.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxSizers.h mxMessageDialog.h MenusAndToolsConfig.h
	${GPP} ${CXXFLAGS} -c mxOpenRecentDialog.cpp -o $@

${OBJS_DIR}/Language.o: Language.cpp Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c Language.cpp -o $@

${OBJS_DIR}/mxSingleton.o: mxSingleton.cpp mxSingleton.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxMainWindow.h enums.h mxSource.h
	${GPP} ${CXXFLAGS} -c mxSingleton.cpp -o $@

${OBJS_DIR}/mxValgrindOuput.o: mxValgrindOuput.cpp mxValgrindOuput.h ids.h Language.h lang_index_macros.h mxMessageDialog.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h ProjectManager.h mxUtils.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxCompiler.h mxArt.h
	${GPP} ${CXXFLAGS} -c mxValgrindOuput.cpp -o $@

${OBJS_DIR}/mxGrid.o: mxGrid.cpp mxGrid.h SingleList.h
	${GPP} ${CXXFLAGS} -c mxGrid.cpp -o $@

${OBJS_DIR}/mxUtils.o: mxUtils.cpp ids.h mxUtils.h enums.h Language.h lang_index_macros.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxBitmapButton.h mxArt.h mxSizers.h mxMessageDialog.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxMainWindow.h mxLongTextEditor.h mxEnumerationEditor.h execution_workaround.h MenusAndToolsConfig.h
	${GPP} ${CXXFLAGS} -c mxUtils.cpp -o $@

${OBJS_DIR}/mxTextDialog.o: mxTextDialog.cpp mxTextDialog.h mxBitmapButton.h mxArt.h Language.h lang_index_macros.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxTextDialog.cpp -o $@

${OBJS_DIR}/mxMultipleFileChooser.o: mxMultipleFileChooser.cpp ids.h mxMultipleFileChooser.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h Language.h lang_index_macros.h mxUtils.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxBitmapButton.h mxArt.h mxSizers.h mxMessageDialog.h mxHidenPanel.h Parser.h paf_defs.h mxOSD.h
	${GPP} ${CXXFLAGS} -c mxMultipleFileChooser.cpp -o $@

${OBJS_DIR}/mxCompiler.o: mxCompiler.cpp mxCompiler.h ids.h Language.h lang_index_macros.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h Parser.h paf_defs.h mxMessageDialog.h ProjectManager.h mxUtils.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h DebugManager.h DebugPatcher.h CodeHelper.h
	${GPP} ${CXXFLAGS} -c mxCompiler.cpp -o $@

${OBJS_DIR}/Autocoder.o: Autocoder.cpp Autocoder.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h
	${GPP} ${CXXFLAGS} -c Autocoder.cpp -o $@

${OBJS_DIR}/mxIconInstaller.o: mxIconInstaller.cpp mxIconInstaller.h mxSizers.h mxUtils.h enums.h Language.h lang_index_macros.h mxBitmapButton.h mxArt.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxMessageDialog.h execution_workaround.h
	${GPP} ${CXXFLAGS} -c mxIconInstaller.cpp -o $@

${OBJS_DIR}/mxInspectionPrint.o: mxInspectionPrint.cpp mxInspectionPrint.h mxExternInspection.h DebugManager.h mxBitmapButton.h mxArt.h mxSizers.h
	${GPP} ${CXXFLAGS} -c mxInspectionPrint.cpp -o $@

${OBJS_DIR}/mxExternInspection.o: mxExternInspection.cpp mxExternInspection.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h DebugManager.h
	${GPP} ${CXXFLAGS} -c mxExternInspection.cpp -o $@

${OBJS_DIR}/mxListSharedWindow.o: mxListSharedWindow.cpp mxListSharedWindow.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h ids.h ShareManager.h mxBitmapButton.h mxArt.h mxMessageDialog.h mxSizers.h mxHelpWindow.h mxGenericHelpWindow.h mxUtils.h enums.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxListSharedWindow.cpp -o $@

${OBJS_DIR}/mxComplementInstallerWindow.o: mxComplementInstallerWindow.cpp mxComplementInstallerWindow.h mxBitmapButton.h mxArt.h Language.h lang_index_macros.h mxUtils.h enums.h ids.h mxSizers.h mxHelpWindow.h mxGenericHelpWindow.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c mxComplementInstallerWindow.cpp -o $@

${OBJS_DIR}/mxCppCheckConfigDialog.o: mxCppCheckConfigDialog.cpp mxCppCheckConfigDialog.h ids.h mxUtils.h enums.h Language.h lang_index_macros.h mxSizers.h mxArt.h mxBitmapButton.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h mxEnumerationEditor.h mxMultipleChoiceEditor.h mxHelpWindow.h mxGenericHelpWindow.h
	${GPP} ${CXXFLAGS} -c mxCppCheckConfigDialog.cpp -o $@

${OBJS_DIR}/mxMultipleChoiceEditor.o: mxMultipleChoiceEditor.cpp mxMultipleChoiceEditor.h mxUtils.h enums.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxMultipleChoiceEditor.cpp -o $@

${OBJS_DIR}/mxValgrindConfigDialog.o: mxValgrindConfigDialog.cpp mxValgrindConfigDialog.h mxUtils.h enums.h Language.h lang_index_macros.h mxBitmapButton.h mxArt.h ids.h mxSizers.h mxHelpWindow.h mxGenericHelpWindow.h
	${GPP} ${CXXFLAGS} -c mxValgrindConfigDialog.cpp -o $@

${OBJS_DIR}/BreakPointInfo.o: BreakPointInfo.cpp BreakPointInfo.h SingleList.h ProjectManager.h mxUtils.h enums.h Language.h lang_index_macros.h Toolchain.h mxCustomTools.h SourceExtras.h CustomTools.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h
	${GPP} ${CXXFLAGS} -c BreakPointInfo.cpp -o $@

${OBJS_DIR}/Toolchain.o: Toolchain.cpp Toolchain.h mxUtils.h enums.h Language.h lang_index_macros.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h ProjectManager.h BreakPointInfo.h SingleList.h SourceExtras.h
	${GPP} ${CXXFLAGS} -c Toolchain.cpp -o $@

${OBJS_DIR}/mxInspectionsImprovingEditor.o: mxInspectionsImprovingEditor.cpp ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxInspectionsImprovingEditor.h mxBitmapButton.h mxArt.h ids.h mxSizers.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c mxInspectionsImprovingEditor.cpp -o $@

${OBJS_DIR}/mxToolchainOptions.o: mxToolchainOptions.cpp mxToolchainOptions.h Toolchain.h mxBitmapButton.h mxArt.h Language.h lang_index_macros.h mxSizers.h ProjectManager.h mxUtils.h enums.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h
	${GPP} ${CXXFLAGS} -c mxToolchainOptions.cpp -o $@

${OBJS_DIR}/widgetDisabler.o: widgetDisabler.cpp widgetDisabler.h mxUtils.h enums.h Language.h lang_index_macros.h
	${GPP} ${CXXFLAGS} -c widgetDisabler.cpp -o $@

${OBJS_DIR}/mxGprofOutput.o: mxGprofOutput.cpp mxGprofOutput.h GprofData.h mxSizers.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c mxGprofOutput.cpp -o $@

${OBJS_DIR}/mxGCovSideBar.o: mxGCovSideBar.cpp ids.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxMainWindow.h enums.h mxUtils.h Language.h lang_index_macros.h mxColoursEditor.h mxOSD.h mxGCovSideBar.h
	${GPP} ${CXXFLAGS} -c mxGCovSideBar.cpp -o $@

${OBJS_DIR}/execution_workaround.o: execution_workaround.cpp execution_workaround.h
	${GPP} ${CXXFLAGS} -c execution_workaround.cpp -o $@

${OBJS_DIR}/mxWxfbConfigDialog.o: mxWxfbConfigDialog.cpp mxWxfbConfigDialog.h widgetDisabler.h ids.h mxBitmapButton.h mxArt.h Language.h lang_index_macros.h mxSizers.h mxUtils.h enums.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h mxCustomTools.h SourceExtras.h CustomTools.h mxHelpWindow.h mxGenericHelpWindow.h mxMainWindow.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h
	${GPP} ${CXXFLAGS} -c mxWxfbConfigDialog.cpp -o $@

${OBJS_DIR}/SourceExtras.o: SourceExtras.cpp SourceExtras.h SingleList.h BreakPointInfo.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h
	${GPP} ${CXXFLAGS} -c SourceExtras.cpp -o $@

${OBJS_DIR}/mxGenericHelpWindow.o: mxGenericHelpWindow.cpp mxGenericHelpWindow.h mxUtils.h enums.h Language.h lang_index_macros.h ids.h mxMainWindow.h mxCustomTools.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxMessageDialog.h mxSizers.h mxArt.h
	${GPP} ${CXXFLAGS} -c mxGenericHelpWindow.cpp -o $@

${OBJS_DIR}/mxReferenceWindow.o: mxReferenceWindow.cpp mxReferenceWindow.h mxGenericHelpWindow.h mxUtils.h enums.h Language.h lang_index_macros.h mxMessageDialog.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxComplementInstallerWindow.h
	${GPP} ${CXXFLAGS} -c mxReferenceWindow.cpp -o $@

${OBJS_DIR}/Inspection.o: Inspection.cpp Inspection.h DebugManager.h mxUtils.h enums.h Language.h lang_index_macros.h SingleList.h
	${GPP} ${CXXFLAGS} -c Inspection.cpp -o $@

${OBJS_DIR}/mxGenericInspectionCtrl.o: mxGenericInspectionCtrl.cpp mxGenericInspectionCtrl.h SingleList.h
	${GPP} ${CXXFLAGS} -c mxGenericInspectionCtrl.cpp -o $@

${OBJS_DIR}/DebugPatcher.o: DebugPatcher.cpp DebugPatcher.h DebugManager.h mxUtils.h enums.h Language.h lang_index_macros.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h
	${GPP} ${CXXFLAGS} -c DebugPatcher.cpp -o $@

${OBJS_DIR}/mxMainWindowMenues.o: mxMainWindowMenues.cpp mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxUtils.h Language.h lang_index_macros.h ids.h mxMessageDialog.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxArt.h MenusAndToolsConfig.h mxPreferenceWindow.h
	${GPP} ${CXXFLAGS} -c mxMainWindowMenues.cpp -o $@

${OBJS_DIR}/mxGdbCommandsPanel.o: mxGdbCommandsPanel.cpp mxGdbCommandsPanel.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h DebugManager.h mxUtils.h Language.h lang_index_macros.h mxSizers.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c mxGdbCommandsPanel.cpp -o $@

${OBJS_DIR}/mxSignalsSettings.o: mxSignalsSettings.cpp mxSignalsSettings.h DebugManager.h mxSizers.h mxMainWindow.h mxCustomTools.h enums.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h CustomTools.h mxBitmapButton.h mxArt.h Language.h lang_index_macros.h mxHelpWindow.h mxGenericHelpWindow.h mxUtils.h mxMessageDialog.h
	${GPP} ${CXXFLAGS} -c mxSignalsSettings.cpp -o $@

${OBJS_DIR}/MenusAndToolsConfig.o: MenusAndToolsConfig.cpp MenusAndToolsConfig.h ids.h Language.h lang_index_macros.h mxUtils.h enums.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h mxMainWindow.h mxSource.h mxMessageDialog.h DebugManager.h
	${GPP} ${CXXFLAGS} -c MenusAndToolsConfig.cpp -o $@

${OBJS_DIR}/mxToolchainConfig.o: mxToolchainConfig.cpp mxToolchainConfig.h Toolchain.h widgetDisabler.h ids.h Language.h lang_index_macros.h mxUtils.h enums.h mxBitmapButton.h mxArt.h mxSizers.h mxHelpWindow.h mxGenericHelpWindow.h mxMessageDialog.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h
	${GPP} ${CXXFLAGS} -c mxToolchainConfig.cpp -o $@

${OBJS_DIR}/CustomTools.o: CustomTools.cpp CustomTools.h mxUtils.h enums.h Language.h lang_index_macros.h mxOutputView.h mxValgrindOuput.h mxMainWindow.h mxCustomTools.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxMessageDialog.h ProjectManager.h Toolchain.h BreakPointInfo.h SingleList.h SourceExtras.h Parser.h paf_defs.h
	${GPP} ${CXXFLAGS} -c CustomTools.cpp -o $@

${OBJS_DIR}/mxCalltip.o: mxCalltip.cpp mxCalltip.h SingleList.h mxSource.h ConfigManager.h mxInspectionGrid.h mxBacktraceGrid.h mxCustomTools.h CustomTools.h mxColoursEditor.h mxUtils.h enums.h Language.h lang_index_macros.h mxMainWindow.h
	${GPP} ${CXXFLAGS} -c mxCalltip.cpp -o $@

${OBJS_DIR}/mxShortcutsDialog.o: mxShortcutsDialog.cpp mxShortcutsDialog.h SingleList.h mxBitmapButton.h mxArt.h Language.h lang_index_macros.h mxSizers.h MenusAndToolsConfig.h ids.h
	${GPP} ${CXXFLAGS} -c mxShortcutsDialog.cpp -o $@

