GPP=g++
GCC=gcc
CXXFLAGS=-O2 -I/usr/lib/wx/include/gtk2-ansi-release-static-2.8 -I/usr/include/wx-2.8 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D__WXGTK__
LIBS=-s -lwx_gtk2_stc-2.8 -pthread   -L/usr/X11R6/lib   /usr/lib/libwx_gtk2_richtext-2.8.a /usr/lib/libwx_gtk2_aui-2.8.a /usr/lib/libwx_gtk2_xrc-2.8.a /usr/lib/libwx_gtk2_qa-2.8.a /usr/lib/libwx_gtk2_html-2.8.a /usr/lib/libwx_gtk2_adv-2.8.a /usr/lib/libwx_gtk2_core-2.8.a /usr/lib/libwx_base_xml-2.8.a /usr/lib/libwx_base_net-2.8.a /usr/lib/libwx_base-2.8.a -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lXinerama -lXxf86vm -lSM /usr/lib/libpng.a /usr/lib/libjpeg.a /usr/lib/libtiff.a -lexpat -lz -ldl -lm
OBJS_DIR=release.lnx

all: release.lnx zinjai extras

extras:
	make -f Makefile.lnx -C src_extras

include Makefile.common

clean:
	rm -rf ${OBJS} zinjai 
	make -f Makefile.lnx -C src_extras clean

zinjai: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

release.lnx:
	mkdir release.lnx

